// subclassing / Promise is subclassable / Promise.race
module.exports = (asyncTestPassed) => {
  class P extends Promise {}
  var fulfills = P.race([
    new Promise(function(resolve)   { setTimeout(resolve,1000,"foo"); }),
    new Promise(function(_, reject) { setTimeout(reject, 2000,"bar"); }),
  ]);
  var rejects = P.race([
    new Promise(function(_, reject) { setTimeout(reject, 1000,"baz"); }),
    new Promise(function(resolve)   { setTimeout(resolve,2000,"qux"); }),
  ]);
  var score = +(fulfills instanceof P);
  fulfills.then(function(result) { score += (result === "foo"); check(); });
  rejects.catch(function(result) { score += (result === "baz"); check(); });
  function check() {
    if (score === 3) asyncTestPassed();
  }

};
----------------------------------------------------------
es6/v20190325/subclassing/Promise_is_subclassable/Promise.race/in.js:3: ERROR - This code cannot be converted from ES6. extending native class: Promise
  class P extends Promise {}
  ^^^^^^^^^^^^^^^^^^^^^^^^^^

1 error(s), 0 warning(s)
