// built-ins / well-known symbols / Symbol.toStringTag, new built-ins
module.exports = () => {
  var passed = true;
  var s = Symbol.toStringTag;
  [
    [String, "String Iterator"],
    [Array, "Array Iterator"],
    [Map, "Map Iterator"],
    [Set, "Set Iterator"]
  ].forEach(function(pair){
    var iterProto = Object.getPrototypeOf(new pair[0]()[Symbol.iterator]());
    passed = passed
&& iterProto.hasOwnProperty(s)
&& iterProto[s] === pair[1];
  });
  passed = passed
&& Object.getPrototypeOf(function*(){})[s] === "GeneratorFunction"
&& Object.getPrototypeOf(function*(){}())[s] === "Generator"
&& Map.prototype[s] === "Map"
&& Set.prototype[s] === "Set"
&& ArrayBuffer.prototype[s] === "ArrayBuffer"
&& DataView.prototype[s] === "DataView"
&& Promise.prototype[s] === "Promise"
&& Symbol.prototype[s] === "Symbol"
&& typeof Object.getOwnPropertyDescriptor(
  Object.getPrototypeOf(Int8Array).prototype, Symbol.toStringTag).get === "function";
  return passed;

};
----------------------------------------------------------
/tmp/faast/91a95ce6-63dc-430b-b8b0-6705f8cdc079/node_modules/google-closure-compiler-linux/compiler: /lib/x86_64-linux-gnu/libc.so.6: version `GLIBC_2.32' not found (required by /tmp/faast/91a95ce6-63dc-430b-b8b0-6705f8cdc079/node_modules/google-closure-compiler-linux/compiler)
/tmp/faast/91a95ce6-63dc-430b-b8b0-6705f8cdc079/node_modules/google-closure-compiler-linux/compiler: /lib/x86_64-linux-gnu/libc.so.6: version `GLIBC_2.34' not found (required by /tmp/faast/91a95ce6-63dc-430b-b8b0-6705f8cdc079/node_modules/google-closure-compiler-linux/compiler)
