// built-in extensions / function "name" property / class expressions
module.exports = function() {
  return (
    class foo {}.name === "foo" &&
    typeof class bar {
      static name() {}
    }.name === "function"
  );
};

----------------------------------------------------------
/Users/teppeis/src/github.com/teppeis/closure-compiler-es6-compat-table/es6/v20180402/built-in_extensions/function_name_property/class_expressions/in.js:5: ERROR - This code cannot be converted from ES6. class expression that cannot be extracted
    typeof class bar {
           ^^^^^^^^^^^

1 error(s), 0 warning(s)
