// functions / generators / yield * on non-iterables is a runtime error
module.exports = () => {
  var iterator = (function * generator() {
    yield * [5];
  }());
  var item = iterator.next();
  var passed = item.value === 5 && item.done === false;
  iterator = (function * generator() {
    yield * 5;
  }());
  try {
    iterator.next();
  } catch (e) {
    return passed;
  }

};
----------------------------------------------------------
Apr 17, 2018 11:33:55 PM com.google.javascript.jscomp.PhaseOptimizer$NamedPass process
警告: Skipping pass rewriteScriptsToEs6Modules
