// built-in extensions / Array static methods / Array.from, iterator closing
module.exports = () => {
  $jscomp.initSymbolIterator();
  var closed = false;
  var iter = global.__createIterableObject([1, 2, 3], {
    'return': function(){ closed = true; return {}; }
  });
  try {
    Array.from(iter, function() { throw 42 });
  } catch(e){}
  return closed;

};
----------------------------------------------------------
Apr 17, 2018 11:31:49 PM com.google.javascript.jscomp.PhaseOptimizer$NamedPass process
警告: Skipping pass rewriteScriptsToEs6Modules
