// 2017 features / async functions / async methods, classes
module.exports = (asyncTestPassed) => {
  class C {
    async a(){ return await Promise.resolve("foo"); }
  };
  var p = new C().a();
  if (!(p instanceof Promise)) {
    return false;
  }
  p.then(function(result) {
    if (result === "foo") {
      asyncTestPassed();
    }
  });

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/7890779b-36f8-4da1-abe5-0ebc5bdf1d60/node_modules/google-closure-compiler-linux/compiler EACCES
