// built-in extensions / Array.prototype methods / Array.prototype.findIndex
module.exports = () => {
  var arr = [{name: 'foo'}];
  var target = {name: 'bar'};
  arr.push(target);
  arr.push({name: 'baz'});
  var obj = {};
  return arr.findIndex(function(el, idx, ar) {
    return el.name === 'bar' && idx === 1 && this === obj;
  }, obj) === 1;
};

----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/d4629ac5-5de6-408c-9759-7a35803a6751/node_modules/google-closure-compiler-linux/compiler EACCES
