// subclassing / miscellaneous subclassables / Map is subclassable
module.exports = () => {
  var key = {};
  class M extends Map {}
  var map = new M();
  map.set(key, 123);
  return map instanceof M && map.has(key) && map.get(key) === 123;

};
----------------------------------------------------------
Apr 17, 2018 11:34:37 PM com.google.javascript.jscomp.PhaseOptimizer$NamedPass process
警告: Skipping pass rewriteScriptsToEs6Modules
es6/v20180101/subclassing/miscellaneous_subclassables/Map_is_subclassable/in.js:4: ERROR - This code cannot be converted from ES6. extending native class: Map
  class M extends Map {}
  ^^^^^^^^^^^^^^^^^^^^^^

1 error(s), 0 warning(s)
