// functions / arrow functions / lexical "super" binding in constructors
module.exports = () => {
  var received;
  class B {
    constructor (arg) {
      received = arg;
    }
  }
  class C extends B {
    constructor () {
      var callSuper = () => super('foo');
      callSuper();
    }
  }
  return new C instanceof C && received === 'foo'

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/851df2da-8a8b-4032-a151-9d7951eb9241/node_modules/google-closure-compiler-linux/compiler EACCES
