// subclassing / miscellaneous subclassables / Set is subclassable
module.exports = () => {
  var obj = {};
  class S extends Set {}
  var set = new S();
  set.add(123);
  set.add(123);
  return set instanceof S && set.has(123);

};
----------------------------------------------------------
es6/v20190106/subclassing/miscellaneous_subclassables/Set_is_subclassable/in.js:4: ERROR - This code cannot be converted from ES6. extending native class: Set
  class S extends Set {}
  ^^^^^^^^^^^^^^^^^^^^^^

1 error(s), 0 warning(s)
