// syntax / destructuring, declarations / throws on null and undefined
module.exports = () => {
  var a = 'pass a', b = 'pass b';
  try {
    var {c} = null;
    a = c;
    return false;
  } catch(e) {
    if (!(e instanceof TypeError))
      return false;
  }
  try {
    var {d} = undefined;
    b = d;
    return false;
  } catch(e) {
    if (!(e instanceof TypeError))
      return false;
  }
  return a === 'pass a' && b === 'pass b';
};

----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/ca8527b9-8a47-47d8-857d-2e134b9fd26f/node_modules/google-closure-compiler-linux/compiler EACCES
