// functions / class / extends null
module.exports = () => {
  class C extends null {
    constructor() { return Object.create(null); }
  }
  return Function.prototype.isPrototypeOf(C)
&& Object.getPrototypeOf(C.prototype) === null;

};
----------------------------------------------------------
Apr 17, 2018 11:33:42 PM com.google.javascript.jscomp.PhaseOptimizer$NamedPass process
警告: Skipping pass rewriteScriptsToEs6Modules
es6/v20180101/functions/class/extends_null/in.js:4: ERROR - constructor is missing a call to super()
    constructor() { return Object.create(null); }
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

1 error(s), 0 warning(s)
