// built-in extensions / Array.prototype methods / Array.prototype[Symbol.unscopables]
module.exports = () => {
  var unscopables = Array.prototype[Symbol.unscopables];
  if (!unscopables) {
    return false;
  }
  var ns = "find,findIndex,fill,copyWithin,entries,keys,values".split(",");
  for (var i = 0; i < ns.length; i++) {
    if (Array.prototype[ns[i]] && !unscopables[ns[i]]) return false;
  }
  return true;

};

----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/b608d623-825c-4f21-af4e-22c09ff77b37/node_modules/google-closure-compiler-linux/compiler EACCES
