// built-ins / Symbol / Object(symbol)
module.exports = () => {
  var symbol = Symbol();
  var symbolObject = Object(symbol);
  return typeof symbolObject === "object" &&
symbolObject instanceof Symbol &&
symbolObject == symbol && // eslint-disable-line eqeqeq
symbolObject !== symbol &&
symbolObject.valueOf() === symbol;

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/08cced2c-51be-424b-af7d-756701be9d90/node_modules/google-closure-compiler-linux/compiler EACCES
