// built-ins / Symbol / Object(symbol)
module.exports = () => {
  var symbol = Symbol();
  var symbolObject = Object(symbol);
  return typeof symbolObject === "object" &&
symbolObject instanceof Symbol &&
symbolObject == symbol && // eslint-disable-line eqeqeq
symbolObject !== symbol &&
symbolObject.valueOf() === symbol;

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/b608d623-825c-4f21-af4e-22c09ff77b37/node_modules/google-closure-compiler-linux/compiler EACCES
