// syntax / default function parameters / arguments object interaction
module.exports = () => {
  return (function (a = "baz", b = "qux", c = "quux") {
    a = "corge";
    // The arguments object is not mapped to the
    // parameters, even outside of strict mode.
    return arguments.length === 2
&& arguments[0] === "foo"
&& arguments[1] === "bar";
  }("foo", "bar"));

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/7cf7a13a-c4fb-4ce6-ba5e-a4fdf494c729/node_modules/google-closure-compiler-linux/compiler EACCES
