// functions / super / super() invokes the correct constructor
module.exports = () => {
// checks that super() is *not* a synonym of super.constructor()
  var passed;
  class B {
    constructor() {
      passed = true;
    }
  };
  B.prototype.constructor = function () {
    passed = false;
  };
  class C extends B { };
  new C;
  return passed;

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/851df2da-8a8b-4032-a151-9d7951eb9241/node_modules/google-closure-compiler-linux/compiler EACCES
