// functions / super / super() invokes the correct constructor
module.exports = () => {
// checks that super() is *not* a synonym of super.constructor()
  var passed;
  class B {
    constructor() {
      passed = true;
    }
  };
  B.prototype.constructor = function () {
    passed = false;
  };
  class C extends B { };
  new C;
  return passed;

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/08cced2c-51be-424b-af7d-756701be9d90/node_modules/google-closure-compiler-linux/compiler EACCES
