// functions / super / super() invokes the correct constructor
module.exports = () => {
// checks that super() is *not* a synonym of super.constructor()
  var passed;
  class B {
    constructor() {
      passed = true;
    }
  };
  B.prototype.constructor = function () {
    passed = false;
  };
  class C extends B { };
  new C;
  return passed;

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/b608d623-825c-4f21-af4e-22c09ff77b37/node_modules/google-closure-compiler-linux/compiler EACCES
