// proposal (stage 1) / Object iteration / Object.iterateKeys
module.exports = () => {
  const object = { a: 1, b: 2, c: 3 };
  const iterator = Object.iterateKeys(object);
  if (typeof iterator[Symbol.iterator] !== 'function' || typeof iterator.next !== 'function') return false;
  delete object.b;
  return [...iterator].join() === 'a,c';

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/14a8eaef-a77a-40fe-8745-c7606694cbc6/node_modules/google-closure-compiler-linux/compiler EACCES
