// bindings / let / temporal dead zone
module.exports = () => {
  var passed = (function(){ try {  qux; } catch(e) { return true; }}());
  function fn() { passed &= qux === 456; }
  let qux = 456;
  fn();
  return passed;

};
----------------------------------------------------------
es6/v20190301/bindings/let/temporal_dead_zone/in.js:3: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
  var passed = (function(){ try {  qux; } catch(e) { return true; }}());
                                   ^^^

0 error(s), 1 warning(s)
