// functions / generators / %GeneratorPrototype% prototype chain
module.exports = () => {
  function * generatorFn(){}
  var g = generatorFn();
  var ownProto = Object.getPrototypeOf(g);
  var passed = ownProto === generatorFn.prototype;
  var sharedProto = Object.getPrototypeOf(ownProto);
  var iterProto = Object.getPrototypeOf(sharedProto);
  passed &= iterProto.hasOwnProperty(Symbol.iterator) &&
!sharedProto     .hasOwnProperty(Symbol.iterator) &&
!ownProto        .hasOwnProperty(Symbol.iterator) &&
g[Symbol.iterator]() === g;
  return passed;

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/ca8527b9-8a47-47d8-857d-2e134b9fd26f/node_modules/google-closure-compiler-linux/compiler EACCES
