// built-ins / typed arrays / %TypedArray%.prototype.some
module.exports = () => {
  return typeof Int8Array.prototype.some === "function" &&
typeof Uint8Array.prototype.some === "function" &&
typeof Uint8ClampedArray.prototype.some === "function" &&
typeof Int16Array.prototype.some === "function" &&
typeof Uint16Array.prototype.some === "function" &&
typeof Int32Array.prototype.some === "function" &&
typeof Uint32Array.prototype.some === "function" &&
typeof Float32Array.prototype.some === "function" &&
typeof Float64Array.prototype.some === "function";

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/b608d623-825c-4f21-af4e-22c09ff77b37/node_modules/google-closure-compiler-linux/compiler EACCES
