// strawman (stage 0) / Reflect.isCallable / Reflect.isConstructor / Reflect.isCallable
module.exports = function() {
  return Reflect.isCallable(function(){})
&& Reflect.isCallable(_ => _)
&& !Reflect.isCallable(class {});

};
----------------------------------------------------------
esnext/v20180204/strawman__stage_0_/Reflect.isCallable___Reflect.isConstructor/Reflect.isCallable/in.js:5: ERROR - This code cannot be converted from ES6. class expression that cannot be extracted
&& !Reflect.isCallable(class {});
                       ^^^^^^^^

1 error(s), 0 warning(s)
