// strawman (stage 0) / method parameter decorators
module.exports = () => {
var target, key, index;
function decorator(_target, _key, _index){
target = _target;
key    = _key;
index  = _index;
}
class C {
method(@decorator foo){ }
}
return target === C.prototype
&& key === 'method'
&& index === 0;

};
----------------------------------------------------------
esnext/v20190709/strawman__stage_0_/method_parameter_decorators/in.js:10: ERROR - [JSC_PARSE_ERROR] Parse error. Character '@' (U+0040) is not a valid identifier start char
method(@decorator foo){ }
       ^

1 error(s), 0 warning(s)
