// strawman (stage 0) / syntactic tail calls / mutual recursion
module.exports = function() {
"use strict";
        function f(n){
          if (n <= 0) {
            return  "foo";
          }
          return continue g(n - 1);
        }
        function g(n){
          if (n <= 0) {
            return  "bar";
          }
          return continue f(n - 1);
        }
        return f(1e6) === "foo" && f(1e6+1) === "bar";
      
};
----------------------------------------------------------
/Users/teppeis/src/github.com/teppeis/closure-compiler-es6-compat-table/esnext/v20180319/strawman_stage_0/syntactic_tail_calls/mutual_recursion/in.js:8: ERROR - Parse error. primary expression expected
          return continue g(n - 1);
                         ^

1 error(s), 0 warning(s)
