// misc / miscellaneous / duplicate property names in strict mode
module.exports = () => {
  'use strict';
  return this === undefined && ({ a:1, a:1 }).a === 1;

};
----------------------------------------------------------
Apr 17, 2018 11:34:24 PM com.google.javascript.jscomp.PhaseOptimizer$NamedPass process
警告: Skipping pass rewriteScriptsToEs6Modules
es6/v20180101/misc/miscellaneous/duplicate_property_names_in_strict_mode/in.js:4: ERROR - Object literal contains illegal duplicate key "a", disallowed in strict mode
  return this === undefined && ({ a:1, a:1 }).a === 1;
                                       ^

1 error(s), 0 warning(s)
