// built-in extensions / Math methods / Math.log10
module.exports = () => {
  var nan1 = Math.log10(-1);
  var nan2 = Math.log10(NaN);
  return Math.log10(1) === 0
    && Math.log10(10) === 1
    && Math.log10(0) === -Infinity
    && Math.log10(-0) === -Infinity
    && Math.log10(Infinity) === Infinity
    && nan1 !== nan1
    && nan2 !== nan2;
};

----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/ca8527b9-8a47-47d8-857d-2e134b9fd26f/node_modules/google-closure-compiler-linux/compiler EACCES
