// syntax / template literals / tagged template literals
module.exports = () => {
  var called = false;
  function fn(parts, a, b) {
    called = true;
    return parts instanceof Array &&
parts[0]     === "foo"      &&
parts[1]     === "bar\n"    &&
parts.raw[0] === "foo"      &&
parts.raw[1] === "bar\\n"   &&
a === 123                   &&
b === 456;
  }
  return fn `foo${123}bar\n${456}` && called;

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/b608d623-825c-4f21-af4e-22c09ff77b37/node_modules/google-closure-compiler-linux/compiler EACCES
