// built-ins / typed arrays / %TypedArray%.prototype.join
module.exports = () => {
  return typeof Int8Array.prototype.join === "function" &&
typeof Uint8Array.prototype.join === "function" &&
typeof Uint8ClampedArray.prototype.join === "function" &&
typeof Int16Array.prototype.join === "function" &&
typeof Uint16Array.prototype.join === "function" &&
typeof Int32Array.prototype.join === "function" &&
typeof Uint32Array.prototype.join === "function" &&
typeof Float32Array.prototype.join === "function" &&
typeof Float64Array.prototype.join === "function";

};
----------------------------------------------------------
Apr 17, 2018 11:33:13 PM com.google.javascript.jscomp.PhaseOptimizer$NamedPass process
警告: Skipping pass rewriteScriptsToEs6Modules
