// built-ins / typed arrays / %TypedArray%.prototype[Symbol.iterator]
module.exports = () => {
  return typeof Int8Array.prototype[Symbol.iterator] === "function" &&
typeof Uint8Array.prototype[Symbol.iterator] === "function" &&
typeof Uint8ClampedArray.prototype[Symbol.iterator] === "function" &&
typeof Int16Array.prototype[Symbol.iterator] === "function" &&
typeof Uint16Array.prototype[Symbol.iterator] === "function" &&
typeof Int32Array.prototype[Symbol.iterator] === "function" &&
typeof Uint32Array.prototype[Symbol.iterator] === "function" &&
typeof Float32Array.prototype[Symbol.iterator] === "function" &&
typeof Float64Array.prototype[Symbol.iterator] === "function";

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/7cf7a13a-c4fb-4ce6-ba5e-a4fdf494c729/node_modules/google-closure-compiler-linux/compiler EACCES
