// built-ins / well-known symbols / Symbol.unscopables
module.exports = function() {
var a = { foo: 1, bar: 2 };
        a[Symbol.unscopables] = { bar: true };
        with (a) {
          return foo === 1 && typeof bar === "undefined";
        }
      
};
----------------------------------------------------------
/Users/teppeis/src/github.com/teppeis/closure-compiler-es6-compat-table/es6/v20180319/built-ins/well-known_symbols/Symbol.unscopables/in.js:5: ERROR - The with statement cannot be used in strict mode.
        with (a) {
        ^^^^^^^^^^

1 error(s), 0 warning(s)
