// syntax / destructuring, parameters / throws on null and undefined
module.exports = () => {
  var a = 'pass a', b = 'pass b';
  try {
    (function({c}){
      a = c;
    }(null));
    return false;
  } catch(e) {}
  try {
    (function({d}){
      b = d;
    }(undefined));
    return false;
  } catch(e) {}
  return a === 'pass a' && b === 'pass b';
};

----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/d4629ac5-5de6-408c-9759-7a35803a6751/node_modules/google-closure-compiler-linux/compiler EACCES
