// built-ins / Set / constructor requires new
module.exports = () => {
  new Set();
  try {
    Set();
    return false;
  } catch(e) {
    return true;
  }

};
----------------------------------------------------------
Apr 17, 2018 11:32:56 PM com.google.javascript.jscomp.PhaseOptimizer$NamedPass process
警告: Skipping pass rewriteScriptsToEs6Modules
es6/v20180101/built-ins/Set/constructor_requires_new/in.js:5: WARNING - Suspicious code. The result of the extern function call 'Set' is not being used.
    Set();
    ^^^^^

0 error(s), 1 warning(s)
