// draft (stage 2) / Iterator Helpers / AsyncIterator.prototype.flatMap
module.exports = (asyncTestPassed) => {
  async function toArray(iterator) {
    const result = [];
    for await (const it of iterator) result.push(it);
    return result;
  }
  toArray(async function*() { yield * [1, 2, 3] }().flatMap(it => [it, 0])).then(it => {
    if (it.join() === '1,0,2,0,3,0') asyncTestPassed();
  });

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/7fdb947d-a215-4724-940d-c601f2984741/node_modules/google-closure-compiler-linux/compiler EACCES
