// built-in extensions / Math methods / Math.log2
module.exports = () => {
  var nan1 = Math.log2(-1);
  var nan2 = Math.log2(NaN);
  return Math.log2(2) === 1
    && Math.log2(1) === 0
    && Math.log2(0) === -Infinity
    && Math.log2(-0) === -Infinity
    && Math.log2(Infinity) === Infinity
    && nan1 !== nan1
    && nan2 !== nan2;
};

----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/b608d623-825c-4f21-af4e-22c09ff77b37/node_modules/google-closure-compiler-linux/compiler EACCES
