// built-in extensions / String.prototype methods / String.prototype[Symbol.iterator]
module.exports = () => {
  var assert = require('assert');
  var iter = 'abc'[Symbol.iterator]();
  assert.deepEqual(iter.next(), {value: 'a', done: false});
  assert.deepEqual(iter.next(), {value: 'b', done: false});
  assert.deepEqual(iter.next(), {value: 'c', done: false});
  // end.value doesn't exist
  var end = iter.next();
  return end.done === true;
};

----------------------------------------------------------
Apr 17, 2018 11:32:13 PM com.google.javascript.jscomp.PhaseOptimizer$NamedPass process
警告: Skipping pass rewriteScriptsToEs6Modules
