// 2017 annex b / Object.prototype getter/setter methods / __defineSetter__
module.exports = () => {
  var obj = {};
  function bar() {}
  Object.prototype.__defineSetter__.call(obj, "foo", bar);
  var prop = Object.getOwnPropertyDescriptor(obj, "foo");
  return prop.set === bar && !prop.writable && prop.configurable
&& prop.enumerable;

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/08f51849-687f-49b0-bc1a-15cc2e88e7f3/node_modules/google-closure-compiler-linux/compiler EACCES
