// 2017 annex b / Object.prototype getter/setter methods / __defineSetter__
module.exports = () => {
  var obj = {};
  function bar() {}
  Object.prototype.__defineSetter__.call(obj, "foo", bar);
  var prop = Object.getOwnPropertyDescriptor(obj, "foo");
  return prop.set === bar && !prop.writable && prop.configurable
&& prop.enumerable;

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/7890779b-36f8-4da1-abe5-0ebc5bdf1d60/node_modules/google-closure-compiler-linux/compiler EACCES
