// 2017 annex b / Object.prototype getter/setter methods / __defineSetter__
module.exports = () => {
  var obj = {};
  function bar() {}
  Object.prototype.__defineSetter__.call(obj, "foo", bar);
  var prop = Object.getOwnPropertyDescriptor(obj, "foo");
  return prop.set === bar && !prop.writable && prop.configurable
&& prop.enumerable;

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/c2c86923-2e2f-4845-9c6a-4e89ded47fe9/node_modules/google-closure-compiler-linux/compiler EACCES
