// draft (stage 2) / Iterator Helpers / Iterator.from, iterator
module.exports = () => {
  const iterator = Iterator.from({
    i: 0,
    next() {
      return { value: ++this.i, done: this.i > 3 };
    }
  });
  return 'next' in iterator
&& iterator instanceof Iterator
&& Array.from(iterator).join() === '1,2,3';

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/7fdb947d-a215-4724-940d-c601f2984741/node_modules/google-closure-compiler-linux/compiler EACCES
