// 2018 features / Promise.prototype.finally / don't change resolution value
module.exports = (asyncTestPassed) => {
  var score = 0;
  function thenFn(result)  {
    score += (result === "foo");
    check();
  }
  function catchFn(result) {
    score += (result === "bar");
    check();
  }
  function finallyFn() {
    score++;
    check();
    return Promise.resolve("foobar");
  }
  Promise.resolve("foo").finally(finallyFn).then(thenFn);
  Promise.reject("bar").finally(finallyFn).catch(catchFn);
  function check() {
    if (score === 4) asyncTestPassed();
  }

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/7890779b-36f8-4da1-abe5-0ebc5bdf1d60/node_modules/google-closure-compiler-linux/compiler EACCES
