// 2020 features / nullish coalescing operator (??)
module.exports = () => {
return (null ?? 42) === 42 &&
(undefined ?? 42) === 42 &&
(false ?? 42) === false &&
('' ?? 42) === '' &&
(0 ?? 42) === 0 &&
isNaN(NaN ?? 42);

};
----------------------------------------------------------
es2016plus/v20200112/2020_features/nullish_coalescing_operator_____/in.js:3: WARNING - [JSC_PARSE_ERROR] Parse error. This language feature is not currently supported by the compiler: Nullish coalescing
return (null ?? 42) === 42 &&
        ^

es2016plus/v20200112/2020_features/nullish_coalescing_operator_____/in.js:4: WARNING - [JSC_PARSE_ERROR] Parse error. This language feature is not currently supported by the compiler: Nullish coalescing
(undefined ?? 42) === 42 &&
 ^

es2016plus/v20200112/2020_features/nullish_coalescing_operator_____/in.js:5: WARNING - [JSC_PARSE_ERROR] Parse error. This language feature is not currently supported by the compiler: Nullish coalescing
(false ?? 42) === false &&
 ^

es2016plus/v20200112/2020_features/nullish_coalescing_operator_____/in.js:6: WARNING - [JSC_PARSE_ERROR] Parse error. This language feature is not currently supported by the compiler: Nullish coalescing
('' ?? 42) === '' &&
 ^

es2016plus/v20200112/2020_features/nullish_coalescing_operator_____/in.js:7: WARNING - [JSC_PARSE_ERROR] Parse error. This language feature is not currently supported by the compiler: Nullish coalescing
(0 ?? 42) === 0 &&
 ^

es2016plus/v20200112/2020_features/nullish_coalescing_operator_____/in.js:8: WARNING - [JSC_PARSE_ERROR] Parse error. This language feature is not currently supported by the compiler: Nullish coalescing
isNaN(NaN ?? 42);
      ^

ERROR - [JSC_FEATURES_NOT_SUPPORTED_BY_PASS] Attempted to run pass "markUntranspilableFeaturesAsRemoved" on input with features it does not support. Running pass anyway.
Unsupported features: [Nullish coalescing]

1 error(s), 6 warning(s)
