// 2017 features / async functions / await, rejection
module.exports = (asyncTestPassed) => {
  (async function (){
    await Promise.resolve();
    try {
      var a1 = await new Promise(function(_, reject) { setTimeout(reject,800,"foo"); });
    } catch(e) {
      if (e === "foo") {
        asyncTestPassed();
      }
    }
  }());

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/c2c86923-2e2f-4845-9c6a-4e89ded47fe9/node_modules/google-closure-compiler-linux/compiler EACCES
