// 2017 features / async functions / await, rejection
module.exports = (asyncTestPassed) => {
  (async function (){
    await Promise.resolve();
    try {
      var a1 = await new Promise(function(_, reject) { setTimeout(reject,800,"foo"); });
    } catch(e) {
      if (e === "foo") {
        asyncTestPassed();
      }
    }
  }());

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/7890779b-36f8-4da1-abe5-0ebc5bdf1d60/node_modules/google-closure-compiler-linux/compiler EACCES
