// 2017 features / async functions / await, rejection
module.exports = (asyncTestPassed) => {
  (async function (){
    await Promise.resolve();
    try {
      var a1 = await new Promise(function(_, reject) { setTimeout(reject,800,"foo"); });
    } catch(e) {
      if (e === "foo") {
        asyncTestPassed();
      }
    }
  }());

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/08f51849-687f-49b0-bc1a-15cc2e88e7f3/node_modules/google-closure-compiler-linux/compiler EACCES
