// 2017 features / async functions / await, rejection
module.exports = (asyncTestPassed) => {
  (async function (){
    await Promise.resolve();
    try {
      var a1 = await new Promise(function(_, reject) { setTimeout(reject,800,"foo"); });
    } catch(e) {
      if (e === "foo") {
        asyncTestPassed();
      }
    }
  }());

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/79c6a873-2035-45d5-bf34-816f865ec101/node_modules/google-closure-compiler-linux/compiler EACCES
