// 2019 misc / Function.prototype.toString revision / unicode escape sequences in identifiers
module.exports = () => {
  throw new Error('eval() and Function() cannot be transpiled');
  var str = 'function \\u0061(\\u{62}, \\u0063) { \\u0062 = \\u{00063}; return b; }';
  return eval('(/\x2A before \x2A/' + str + '/\x2A after \x2A/)') + '' === str;

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/05b7e1f8-01db-4539-98fe-7fc928639921/node_modules/google-closure-compiler-linux/compiler EACCES
