// draft (stage 2) / Class and Property Decorators / class decorators
module.exports = function() {
class A {
          @nonconf
          get B() {}
        }
        function nonconf(target, name, descriptor) {
          descriptor.configurable = false;
          return descriptor;
        }
        return Object.getOwnPropertyDescriptor(A.prototype, "B").configurable === false;
      
};
----------------------------------------------------------
/Users/teppeis/src/github.com/teppeis/closure-compiler-es6-compat-table/esnext/v20180319/draft_stage_2/Class_and_Property_Decorators/class_decorators/in.js:4: ERROR - Parse error. Character '@' (U+0040) is not a valid identifier start char
          @nonconf
          ^

1 error(s), 0 warning(s)
