// proposal (stage 1) / Object.freeze and Object.seal syntax / Freezing, function destructuring
module.exports = function() {
function foo({# bar, baz #}) {
          if (baz === 42) bar = 27;
          return bar + baz;
        }
        if (foo({ bar: 1, baz: 2 }) !== 3) return;
        try {
          foo({ bar: 1, baz: 42 });
        } catch (e) {
          return true;
        }
      
};
----------------------------------------------------------
/Users/teppeis/src/github.com/teppeis/closure-compiler-es6-compat-table/esnext/v20180319/proposal_stage_1/Object.freeze_and_Object.seal_syntax/Freezing,_function_destructuring/in.js:3: ERROR - Parse error. '}' expected
function foo({# bar, baz #}) {
              ^

1 error(s), 0 warning(s)
