// bindings / let / cannot be in statements (strict mode)
module.exports = () => {
  'use strict';
  let bar = 1;
  if(true) let baz = 1;
  return false;
};

// EXPECT: 5: ERROR - Block-scoped declaration not directly within block: baz

----------------------------------------------------------
Apr 17, 2018 11:31:41 PM com.google.javascript.jscomp.PhaseOptimizer$NamedPass process
警告: Skipping pass rewriteScriptsToEs6Modules
es6/v20180101/bindings/let/cannot_be_in_statements__strict_mode_/in.js:5: ERROR - Block-scoped declaration not directly within block: baz
  if(true) let baz = 1;
               ^^^^^^^

1 error(s), 0 warning(s)
