// bindings / let / for/for-in loop iteration scope
module.exports = () => {
  let scopes = [];
  for(let i = 0; i < 2; i++) {
    scopes.push(function(){ return i; });
  }
  let passed = (scopes[0]() === 0 && scopes[1]() === 1);
  scopes = [];
  for(let i in { a:1, b:1 }) {
    scopes.push(function(){ return i; });
  }
  passed &= (scopes[0]() === "a" && scopes[1]() === "b");
  return passed;

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/08cced2c-51be-424b-af7d-756701be9d90/node_modules/google-closure-compiler-linux/compiler EACCES
