// built-ins / WeakMap / constructor requires new
module.exports = () => {
  new WeakMap();
  try {
    WeakMap();
    return false;
  } catch(e) {
    return true;
  }

};
----------------------------------------------------------
Apr 17, 2018 11:33:04 PM com.google.javascript.jscomp.PhaseOptimizer$NamedPass process
警告: Skipping pass rewriteScriptsToEs6Modules
es6/v20180101/built-ins/WeakMap/constructor_requires_new/in.js:5: WARNING - Suspicious code. The result of the extern function call 'WeakMap' is not being used.
    WeakMap();
    ^^^^^^^^^

0 error(s), 1 warning(s)
