// functions / arrow functions / lexical "super" binding in constructors
module.exports = () => {
  var received;
  class B {
    constructor (arg) {
      received = arg;
    }
  }
  class C extends B {
    constructor () {
      var callSuper = () => super('foo');
      callSuper();
    }
  }
  return new C instanceof C && received === 'foo'

};
----------------------------------------------------------
Apr 17, 2018 11:33:36 PM com.google.javascript.jscomp.PhaseOptimizer$NamedPass process
警告: Skipping pass rewriteScriptsToEs6Modules
es6/v20180101/functions/arrow_functions/lexical_super_binding_in_constructors/in.js:10: ERROR - constructor is missing a call to super()
    constructor () {
    ^^^^^^^^^^^^^^^^

1 error(s), 0 warning(s)
