// strawman (stage 0) / Reflect.isCallable / Reflect.isConstructor / Reflect.isCallable
module.exports = function() {
return Reflect.isCallable(function(){})
          && Reflect.isCallable(_ => _)
          && !Reflect.isCallable(class {});
      
};
----------------------------------------------------------
/Users/teppeis/src/github.com/teppeis/closure-compiler-es6-compat-table/esnext/v20180319/strawman_stage_0/Reflect.isCallable_Reflect.isConstructor/Reflect.isCallable/in.js:5: ERROR - This code cannot be converted from ES6. class expression that cannot be extracted
          && !Reflect.isCallable(class {});
                                 ^^^^^^^^

1 error(s), 0 warning(s)
