// functions / class / new.target
module.exports = () => {
  var passed = false;
  new function f() {
    passed = new.target === f;
  }();
  class A {
    constructor() {
      passed &= new.target === B;
    }
  }
  class B extends A {}
  new B();
  return passed;

};
----------------------------------------------------------
es6/v20200920/functions/class/new.target/in.js:5:13: ERROR - [JSC_CANNOT_CONVERT_YET] ES6 transpilation of 'new.target' is not yet implemented.
  5|     passed = new.target === f;
                  ^^^^^^^^^^

1 error(s), 0 warning(s)
