// built-in extensions / Array.prototype methods / Array.prototype[Symbol.iterator]
module.exports = () => {
  var assert = require('assert');
  var iter = ['a', ,'c'][Symbol.iterator]();
  assert.deepEqual(iter.next(), {value: 'a', done: false});
  assert.deepEqual(iter.next(), {value: undefined, done: false});
  assert.deepEqual(iter.next(), {value: 'c', done: false});
  // end.value doesn't exist
  var end = iter.next();
  return end.done === true;
};

----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/851df2da-8a8b-4032-a151-9d7951eb9241/node_modules/google-closure-compiler-linux/compiler EACCES
