// misc / own property order / Reflect.ownKeys, symbol key order
module.exports = () => {
  var sym1 = Symbol(), sym2 = Symbol(), sym3 = Symbol();
  var obj = {
    1: true,
    A: true,
  };
  obj.B = true;
  obj[sym1] = true;
  obj[2] = true;
  obj[sym2] = true;
  Object.defineProperty(obj, 'C', { value: true, enumerable: true });
  Object.defineProperty(obj, sym3,{ value: true, enumerable: true });
  Object.defineProperty(obj, 'D', { value: true, enumerable: true });
  var result = Reflect.ownKeys(obj);
  var l = result.length;
  return result[l-3] === sym1 && result[l-2] === sym2 && result[l-1] === sym3;

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/851df2da-8a8b-4032-a151-9d7951eb9241/node_modules/google-closure-compiler-linux/compiler EACCES
