// 2017 annex b / Object.prototype getter/setter methods / __defineGetter__
module.exports = () => {
  var obj = {};
  function bar() { return "bar"; }
  Object.prototype.__defineGetter__.call(obj, "foo", bar);
  var prop = Object.getOwnPropertyDescriptor(obj, "foo");
  return prop.get === bar && !prop.writable && prop.configurable
&& prop.enumerable;

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/882c7796-a2a2-4b16-b485-c841650cc1d5/node_modules/google-closure-compiler-linux/compiler EACCES
