// built-ins / WeakSet / WeakSet.prototype isn't an instance
module.exports = () => {
  new WeakSet();
  var obj = {};
  try {
    WeakSet.prototype.has(obj);
  }
  catch(e) {
    return true;
  }

};
----------------------------------------------------------
es6/v20190909/built-ins/WeakSet/WeakSet.prototype_isnt_an_instance/in.js:6: WARNING - [JSC_USELESS_CODE] Suspicious code. The result of the extern function call 'WeakSet.prototype.has' is not being used.
    WeakSet.prototype.has(obj);
    ^^^^^^^^^^^^^^^^^^^^^^^^^^

0 error(s), 1 warning(s)
