// subclassing / Array is subclassable / Array.prototype.map
module.exports = function() {
class C extends Array {}
        var c = new C();
        return c.map(Boolean) instanceof C;
      
};
----------------------------------------------------------
/Users/teppeis/src/github.com/teppeis/closure-compiler-es6-compat-table/es6/v20180319/subclassing/Array_is_subclassable/Array.prototype.map/in.js:3: ERROR - This code cannot be converted from ES6. extending native class: Array
class C extends Array {}
^^^^^^^^^^^^^^^^^^^^^^^^

1 error(s), 0 warning(s)
