// built-in extensions / Array static methods / Array.from map function, instances of iterables
module.exports = () => {
  module.exports._ = Symbol.iterator;
  var iterable = global.__createIterableObject(["foo", "bar", "bal"]);
  return Array.from(Object.create(iterable), function(e, i) {
    return e + this.baz + i;
  }, { baz: "d" }) + '' === "food0,bard1,bald2";

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/b608d623-825c-4f21-af4e-22c09ff77b37/node_modules/google-closure-compiler-linux/compiler EACCES
