// built-in extensions / Array.prototype methods / Array.prototype.entries
module.exports = () => {
  var assert = require('assert');
  var iter = ['a', 'b'].entries();
  assert.deepEqual(iter.next(), {value: [0, 'a'], done: false});
  assert.deepEqual(iter.next(), {value: [1, 'b'], done: false});
  assert.deepEqual(iter.next(), {value: undefined, done: true});
  return true;
};

----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/ca8527b9-8a47-47d8-857d-2e134b9fd26f/node_modules/google-closure-compiler-linux/compiler EACCES
