// built-in extensions / Array.prototype methods / Array.prototype.entries
module.exports = () => {
  var assert = require('assert');
  var iter = ['a', 'b'].entries();
  assert.deepEqual(iter.next(), {value: [0, 'a'], done: false});
  assert.deepEqual(iter.next(), {value: [1, 'b'], done: false});
  assert.deepEqual(iter.next(), {value: undefined, done: true});
  return true;
};

----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/b608d623-825c-4f21-af4e-22c09ff77b37/node_modules/google-closure-compiler-linux/compiler EACCES
