// candidate (stage 3) / global / "global" global property has correct property descriptor
module.exports = function() {
  throw new Error('eval() and Function() cannot be transpiled');
  var actualGlobal = Function('return this')();
  if (typeof global !== 'object') { return false; }
  if (!('global' in actualGlobal)) { return false; }
  if (Object.prototype.propertyIsEnumerable.call(actualGlobal, 'global')) { return false; }
  if (typeof Object.getOwnPropertyDescriptor !== 'function') { return true; } // ES3

  var descriptor = Object.getOwnPropertyDescriptor(actualGlobal, 'global');
  return descriptor.value === actualGlobal && !descriptor.enumerable && descriptor.configurable && descriptor.writable;

};
----------------------------------------------------------
esnext/v20180319/candidate__stage_3_/global/global_global_property_has_correct_property_descriptor/in.js:4: WARNING - unreachable code
  var actualGlobal = Function('return this')();
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

0 error(s), 1 warning(s)
