// annex b / String.prototype HTML methods / existence
module.exports = () => {
  var i, names = ["anchor", "big", "bold", "fixed", "fontcolor", "fontsize",
    "italics", "link", "small", "strike", "sub", "sup"];
  for (i = 0; i < names.length; i++) {
    if (typeof String.prototype[names[i]] !== 'function') {
      return false;
    }
  }
  return true;

};
----------------------------------------------------------
Apr 17, 2018 11:31:29 PM com.google.javascript.jscomp.PhaseOptimizer$NamedPass process
警告: Skipping pass rewriteScriptsToEs6Modules
