// syntax / new.target / assignment is an early error
module.exports = function() {
  throw new Error('eval() and Function() cannot be transpiled');
  var passed = false;
  new function f() {
    passed = (new.target === f);
  }();

  try {
    Function("new.target = function(){};");
  } catch(e) {
    return passed;
  }

};
----------------------------------------------------------
es6/v20180204/syntax/new.target/assignment_is_an_early_error/in.js:6: ERROR - ES6 transpilation of 'new.target' is not yet implemented.
    passed = (new.target === f);
              ^^^^^^^^^^

1 error(s), 0 warning(s)
