// built-ins / Reflect / Reflect.ownKeys, symbol keys
module.exports = () => {
  var s1 = Symbol(), s2 = Symbol(), s3 = Symbol();
  var proto = {};
  proto[s1] = true;
  var obj = Object.create(proto);
  obj[s2] = true;
  Object.defineProperty(obj, s3, { value: true, enumerable: false });
  var keys = Reflect.ownKeys(obj);
  return keys.indexOf(s2) >-1 && keys.indexOf(s3) >-1 && keys.length === 2;

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/7cf7a13a-c4fb-4ce6-ba5e-a4fdf494c729/node_modules/google-closure-compiler-linux/compiler EACCES
