// 2020 features / BigInt / constructor
module.exports = () => {
return BigInt("3") === 3n;

};
----------------------------------------------------------
es2016plus/v20200628/2020_features/BigInt/constructor/in.js:3: WARNING - [JSC_PARSE_ERROR] Parse error. This language feature is not currently supported by the compiler: bigint
  3| return BigInt("3") === 3n;
                            ^

ERROR - [JSC_FEATURES_NOT_SUPPORTED_BY_PASS] Attempted to run pass "markUntranspilableFeaturesAsRemoved" on input with features it does not support. Running pass anyway.
Unsupported features: [bigint]

1 error(s), 1 warning(s)
