// functions / super / super() invokes the correct constructor
module.exports = () => {
// checks that super() is *not* a synonym of super.constructor()
  var passed;
  class B {
    constructor() {
      passed = true;
    }
  };
  B.prototype.constructor = function () {
    passed = false;
  };
  class C extends B { };
  new C;
  return passed;

};
----------------------------------------------------------
Apr 17, 2018 11:33:58 PM com.google.javascript.jscomp.PhaseOptimizer$NamedPass process
警告: Skipping pass rewriteScriptsToEs6Modules
