// 2020 features / optional chaining operator (?.) / optional function call
module.exports = () => {
var foo = { baz: function () { return 42; } };
var bar = {};
function baz() { return 42; };
var n;
return foo.baz?.() === 42 && bar.baz?.() === void undefined && baz?.() === 42 && n?.() === void undefined;

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/882c7796-a2a2-4b16-b485-c841650cc1d5/node_modules/google-closure-compiler-linux/compiler EACCES
