// 2020 features / optional chaining operator (?.) / optional function call
module.exports = () => {
var foo = { baz: function () { return 42; } };
var bar = {};
function baz() { return 42; };
var n;
return foo.baz?.() === 42 && bar.baz?.() === void undefined && baz?.() === 42 && n?.() === void undefined;

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/c2c86923-2e2f-4845-9c6a-4e89ded47fe9/node_modules/google-closure-compiler-linux/compiler EACCES
