// candidate (stage 3) / globalThis / "globalThis" global property has correct property descriptor
module.exports = () => {
  throw new Error('eval() and Function() cannot be transpiled');
  var actualGlobal = Function('return this')();
  if (typeof globalThis !== 'object') { return false; }
  if (!('globalThis' in actualGlobal)) { return false; }
  if (Object.prototype.propertyIsEnumerable.call(actualGlobal, 'globalThis')) { return false; }
  var descriptor = Object.getOwnPropertyDescriptor(actualGlobal, 'globalThis');
  return descriptor.value === actualGlobal && !descriptor.enumerable && descriptor.configurable && descriptor.writable;

};
----------------------------------------------------------
esnext/v20181028/candidate__stage_3_/globalThis/globalThis_global_property_has_correct_property_descriptor/in.js:4: WARNING - unreachable code
  var actualGlobal = Function('return this')();
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

0 error(s), 1 warning(s)
