// subclassing / Promise is subclassable / Promise.all
module.exports = (asyncTestPassed) => {
  class P extends Promise {}
  var fulfills = P.all([
    new Promise(function(resolve)   { setTimeout(resolve,2000,"foo"); }),
    new Promise(function(resolve)   { setTimeout(resolve,1000,"bar"); }),
  ]);
  var rejects = P.all([
    new Promise(function(_, reject) { setTimeout(reject, 2000,"baz"); }),
    new Promise(function(_, reject) { setTimeout(reject, 1000,"qux"); }),
  ]);
  var score = +(fulfills instanceof P);
  fulfills.then(function(result) { score += (result + "" === "foo,bar"); check(); });
  rejects.catch(function(result) { score += (result === "qux"); check(); });
  function check() {
    if (score === 3) asyncTestPassed();
  }

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/ca8527b9-8a47-47d8-857d-2e134b9fd26f/node_modules/google-closure-compiler-linux/compiler EACCES
