// 2017 features / async functions / cannot await in parameters
module.exports = () => {
  async function a() {
    await Promise.resolve();
  }
  (async function a(b = await Promise.resolve()) {
  }());
  return false;
};

// EXPECT: 6: ERROR

----------------------------------------------------------
es2016plus/v20201207/2017_features/async_functions/cannot_await_in_parameters/in.js:6:24: ERROR - [JSC_PARSE_ERROR] Parse error. `await` is illegal in parameter default value.
  6|   (async function a(b = await Promise.resolve()) {
                             ^

1 error(s), 0 warning(s)
