// strawman (stage 0) / Reflect.isCallable / Reflect.isConstructor / Reflect.isConstructor
module.exports = () => {
  return Reflect.isConstructor(function(){})
&& !Reflect.isConstructor(_ => _)
&& Reflect.isConstructor(class {});

};
----------------------------------------------------------
esnext/v20180402/strawman__stage_0_/Reflect.isCallable___Reflect.isConstructor/Reflect.isConstructor/in.js:5: ERROR - This code cannot be converted from ES6. class expression that cannot be extracted
&& Reflect.isConstructor(class {});
                         ^^^^^^^^

1 error(s), 0 warning(s)
