// 2018 features / Promise.prototype.finally / change rejection value
module.exports = (asyncTestPassed) => {
  var score = 0;
  Promise
    .reject("foobar")
    .finally(function() {
      return Promise.reject("foo");
    })
    .catch(function(result) {
      score += (result === "foo");
      check();
      return Promise.reject("foobar");
    })
    .finally(function() {
      throw new Error('bar');
    })
    .catch(function(result) {
      score += (result.message === "bar");
      check();
    });
  function check() {
    if (score === 2) asyncTestPassed();
  }

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/79c6a873-2035-45d5-bf34-816f865ec101/node_modules/google-closure-compiler-linux/compiler EACCES
