// candidate (stage 3) / globalThis / "globalThis" global property is global object
module.exports = () => {
  throw new Error('eval() and Function() cannot be transpiled');
  var actualGlobal = Function('return this')();
  actualGlobal.__system_global_test__ = 42;
  return typeof globalThis === 'object' && globalThis && globalThis === actualGlobal && !globalThis.lacksGlobalThis && globalThis.__system_global_test__ === 42;

};
----------------------------------------------------------
esnext/v20190121/candidate__stage_3_/globalThis/globalThis_global_property_is_global_object/in.js:4: WARNING - unreachable code
  var actualGlobal = Function('return this')();
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

0 error(s), 1 warning(s)
