// functions / generators / yield * on non-iterables is a runtime error
module.exports = () => {
  var iterator = (function * generator() {
    yield * [5];
  }());
  var item = iterator.next();
  var passed = item.value === 5 && item.done === false;
  iterator = (function * generator() {
    yield * 5;
  }());
  try {
    iterator.next();
  } catch (e) {
    return passed;
  }

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/d4629ac5-5de6-408c-9759-7a35803a6751/node_modules/google-closure-compiler-linux/compiler EACCES
