// draft (stage 2) / throw expressions / parameter initializers
module.exports = function() {
function fn (arg = throw 42) {
          return arg;
        }

        if (fn(21) !== 21) return false;

        try {
          fn();
        } catch (e) {
          return e === 42;
        }
      
};
----------------------------------------------------------
/Users/teppeis/src/github.com/teppeis/closure-compiler-es6-compat-table/esnext/v20180402/draft_stage_2/throw_expressions/parameter_initializers/in.js:3: ERROR - Parse error. primary expression expected
function fn (arg = throw 42) {
                        ^

1 error(s), 0 warning(s)
