// built-in extensions / Array static methods / Array.from map function, generic iterables
module.exports = () => {
  module.exports._ = Symbol.iterator;
  var iterable = global.__createIterableObject(["foo", "bar", "bal"]);
  return Array.from(iterable, function(e, i) {
    return e + this.baz + i;
  }, { baz: "d" }) + '' === "food0,bard1,bald2";

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/7cf7a13a-c4fb-4ce6-ba5e-a4fdf494c729/node_modules/google-closure-compiler-linux/compiler EACCES
