// built-in extensions / Number properties / Number.isSafeInteger
module.exports = () => {
  return Number.isSafeInteger(3) === true
    && Number.isSafeInteger(3.1) === false
    && Number.isSafeInteger(3.0) === true
    && Number.isSafeInteger(Math.pow(2, 53)) === false
    && Number.isSafeInteger(Math.pow(2, 53) - 1) === true
    && Number.isSafeInteger(NaN) === false
    && Number.isSafeInteger(Infinity) === false
};

----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/ca8527b9-8a47-47d8-857d-2e134b9fd26f/node_modules/google-closure-compiler-linux/compiler EACCES
