// built-in extensions / Number properties / Number.isSafeInteger
module.exports = () => {
  return Number.isSafeInteger(3) === true
    && Number.isSafeInteger(3.1) === false
    && Number.isSafeInteger(3.0) === true
    && Number.isSafeInteger(Math.pow(2, 53)) === false
    && Number.isSafeInteger(Math.pow(2, 53) - 1) === true
    && Number.isSafeInteger(NaN) === false
    && Number.isSafeInteger(Infinity) === false
};

----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/b608d623-825c-4f21-af4e-22c09ff77b37/node_modules/google-closure-compiler-linux/compiler EACCES
