// built-in extensions / Number properties / Number.isSafeInteger
module.exports = () => {
  return Number.isSafeInteger(3) === true
    && Number.isSafeInteger(3.1) === false
    && Number.isSafeInteger(3.0) === true
    && Number.isSafeInteger(Math.pow(2, 53)) === false
    && Number.isSafeInteger(Math.pow(2, 53) - 1) === true
    && Number.isSafeInteger(NaN) === false
    && Number.isSafeInteger(Infinity) === false
};

----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/d4629ac5-5de6-408c-9759-7a35803a6751/node_modules/google-closure-compiler-linux/compiler EACCES
