// bindings / const / cannot be in statements
module.exports = () => {
  const bar = 1;
  if (true) const baz = 1;
  return false;
};

// EXPECT: 4: ERROR - Block-scoped declaration not directly within block: baz

----------------------------------------------------------
Apr 17, 2018 11:31:34 PM com.google.javascript.jscomp.PhaseOptimizer$NamedPass process
警告: Skipping pass rewriteScriptsToEs6Modules
es6/v20180101/bindings/const/cannot_be_in_statements/in.js:4: ERROR - Block-scoped declaration not directly within block: baz
  if (true) const baz = 1;
                  ^^^^^^^

1 error(s), 0 warning(s)
