// 2020 features / String.prototype.matchAll / basic functionality
module.exports = () => {
  var iterator = '11a2bb'.matchAll(/(\d)(\D)/g);
  if(iterator[Symbol.iterator]() !== iterator)return false;
  var a = '', b = '', c = '', step;
  while(!(step = iterator.next()).done){
    a += step.value[0];
    b += step.value[1];
    c += step.value[2];
  }
  return a === '1a2b'
&& b === '12'
&& c === 'ab';

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/79c6a873-2035-45d5-bf34-816f865ec101/node_modules/google-closure-compiler-linux/compiler EACCES
