// subclassing / miscellaneous subclassables / Boolean is subclassable
module.exports = () => {
  class C extends Boolean {}
  var c = new C(true);
  return c instanceof Boolean
&& c instanceof C
&& c == true; // eslint-disable-line eqeqeq

};
----------------------------------------------------------
es6/v20200406/subclassing/miscellaneous_subclassables/Boolean_is_subclassable/in.js:3: ERROR - [JSC_CANNOT_CONVERT] This code cannot be converted from ES6. extending native class: Boolean
  class C extends Boolean {}
  ^^^^^^^^^^^^^^^^^^^^^^^^^^

1 error(s), 0 warning(s)
