// functions / arrow functions / lexical "new.target" binding
module.exports = () => {
  function C() {
    return x => new.target;
  }
  return new C()() === C && C()() === void undefined;

};
----------------------------------------------------------
es6/v20220104/functions/arrow_functions/lexical_new.target_binding/in.js:4:16: ERROR - [JSC_CANNOT_CONVERT_YET] ES6 transpilation of 'new.target' is not yet implemented.
  4|     return x => new.target;
                     ^^^^^^^^^^

1 error(s), 0 warning(s)
