// 2016 features / Array.prototype.includes / %TypedArray%.prototype.includes
module.exports = () => {
  return [Int8Array, Uint8Array, Uint8ClampedArray, Int16Array, Uint16Array,
    Int32Array, Uint32Array, Float32Array, Float64Array].every(function(TypedArray){
    return new TypedArray([1, 2, 3]).includes(1)
&& !new TypedArray([1, 2, 3]).includes(4)
&& !new TypedArray([1, 2, 3]).includes(1, 1);
  });

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/08f51849-687f-49b0-bc1a-15cc2e88e7f3/node_modules/google-closure-compiler-linux/compiler EACCES
