// annex b / __proto__ in object literals / multiple __proto__ is an error
module.exports = () => {
  throw new Error('eval() and Function() cannot be transpiled');
  try {
    eval("({ __proto__ : [], __proto__: {} })");
  }
  catch(e) {
    return true;
  }

};
----------------------------------------------------------
es6/v20220905/annex_b/__proto___in_object_literals/multiple___proto___is_an_error/in.js:4:2: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
   4|   try {
        ^^^^^
   5|     eval("({ __proto__ : [], __proto__: {} })");
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
   8|     return true;
      ^^^^^^^^^^^^^^^^
   9|   }
      ^^^

0 error(s), 1 warning(s)
