// 2018 features / Asynchronous Iterators / for-await-of loops
module.exports = (asyncTestPassed) => {
  var asyncIterable = {};
  asyncIterable[Symbol.asyncIterator] = function(){
    var i = 0;
    return {
      next: function(){
        switch(++i){
        case 1: return Promise.resolve({done: false, value: 'a'});
        case 2: return Promise.resolve({done: false, value: 'b'});
        } return Promise.resolve({done: true});
      }
    };
  };
  (async function(){
    var result = '';
    for await(var value of asyncIterable)result += value;
    if(result === 'ab')asyncTestPassed();
  })();

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/05b7e1f8-01db-4539-98fe-7fc928639921/node_modules/google-closure-compiler-linux/compiler EACCES
