// draft (stage 2) / Class and Property Decorators / class decorators
module.exports = () => {
class A {
@nonconf
get B() {}
}
function nonconf(target, name, descriptor) {
descriptor.configurable = false;
return descriptor;
}
return Object.getOwnPropertyDescriptor(A.prototype, "B").configurable === false;

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/14a8eaef-a77a-40fe-8745-c7606694cbc6/node_modules/google-closure-compiler-linux/compiler EACCES
