// draft (stage 2) / Class and Property Decorators / class decorators
module.exports = () => {
class A {
@nonconf
get B() {}
}
function nonconf(target, name, descriptor) {
descriptor.configurable = false;
return descriptor;
}
return Object.getOwnPropertyDescriptor(A.prototype, "B").configurable === false;

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/cfe510fe-0281-42df-8a4b-77deda858bfb/node_modules/google-closure-compiler-linux/compiler EACCES
