// draft (stage 2) / Class and Property Decorators / class decorators
module.exports = () => {
class A {
@nonconf
get B() {}
}
function nonconf(target, name, descriptor) {
descriptor.configurable = false;
return descriptor;
}
return Object.getOwnPropertyDescriptor(A.prototype, "B").configurable === false;

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/1559710f-fe0c-485d-9d4c-a2db63edd352/node_modules/google-closure-compiler-linux/compiler EACCES
