// draft (stage 2) / Class and Property Decorators / class decorators
module.exports = () => {
class A {
@nonconf
get B() {}
}
function nonconf(target, name, descriptor) {
descriptor.configurable = false;
return descriptor;
}
return Object.getOwnPropertyDescriptor(A.prototype, "B").configurable === false;

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/cc827f4d-a670-4604-a60a-d6125a188bae/node_modules/google-closure-compiler-linux/compiler EACCES
