// syntax / destructuring, parameters / defaults, new Function() support
module.exports = () => {
  throw new Error('eval() and Function() cannot be transpiled');
  return new Function("{a = 1, b = 0, c = 3, x:d = 0, y:e = 5}",
    "return a === 1 && b === 2 && c === 3 && d === 4 && e === 5;"
  )({b:2, c:undefined, x:4});

};
----------------------------------------------------------
es6/v20210808/syntax/destructuring,_parameters/defaults,_new_Function___support/in.js:4:2: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
  4|   return new Function("{a = 1, b = 0, c = 3, x:d = 0, y:e = 5}",
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  5|     "return a === 1 && b === 2 && c === 3 && d === 4 && e === 5;"
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  6|   )({b:2, c:undefined, x:4});
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

0 error(s), 1 warning(s)
