// 2020 features / BigInt / DataView.prototype.getBigUint64
module.exports = () => {
var buffer = new ArrayBuffer(64);
var view = new DataView(buffer);
view.setBigUint64(0, 1n);
return view.getBigUint64(0) === 1n;

};
----------------------------------------------------------
es2016plus/v20220905/2020_features/BigInt/DataView.prototype.getBigUint64/in.js:5:21: ERROR - [JSC_BIGINT_TRANSPILATION] transpilation of BigInt is not supported
  5| view.setBigUint64(0, 1n);
                          ^^

es2016plus/v20220905/2020_features/BigInt/DataView.prototype.getBigUint64/in.js:6:32: ERROR - [JSC_BIGINT_TRANSPILATION] transpilation of BigInt is not supported
  6| return view.getBigUint64(0) === 1n;
                                     ^^

2 error(s), 0 warning(s)
