// syntax / destructuring, parameters / new Function() support
module.exports = () => {
  throw new Error('eval() and Function() cannot be transpiled');
  return new Function("{a, x:b, y:e}","[c, d]",
    "return a === 1 && b === 2 && c === 3 && "
+ "d === 4 && e === undefined;"
  )({a:1, x:2}, [3, 4]);

};
----------------------------------------------------------
es6/v20190106/syntax/destructuring,_parameters/new_Function___support/in.js:4: WARNING - unreachable code
  return new Function("{a, x:b, y:e}","[c, d]",
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

0 error(s), 1 warning(s)
