// subclassing / Function is subclassable / Function.prototype.bind
module.exports = function() {
  class C extends Function {}
  var c = new C("x", "y", "return this.bar + x + y;").bind({bar:1}, 2);
  return c(6) === 9 && c instanceof C;

};
----------------------------------------------------------
es6/v20180319/subclassing/Function_is_subclassable/Function.prototype.bind/in.js:3: ERROR - This code cannot be converted from ES6. extending native class: Function
  class C extends Function {}
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^

1 error(s), 0 warning(s)
