// 2020 features / globalThis / "globalThis" global property is global object
module.exports = () => {
  // ensure polyfill insertion
  // see https://github.com/google/closure-compiler/issues/3519
  ensureUsed(globalThis);
  var actualGlobal = Function('return this')();
  actualGlobal.__system_global_test__ = 42;
  return typeof globalThis === 'object' && globalThis && globalThis === actualGlobal && !globalThis.lacksGlobalThis && globalThis.__system_global_test__ === 42;

};

----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/882c7796-a2a2-4b16-b485-c841650cc1d5/node_modules/google-closure-compiler-linux/compiler EACCES
