// proposal (stage 1) / Object iteration / Object.iterateValues
module.exports = () => {
  const object = { a: 1, b: 2, c: 3 };
  const iterator = Object.iterateValues(object);
  if (typeof iterator[Symbol.iterator] !== 'function' || typeof iterator.next !== 'function') return false;
  delete object.b;
  return [...iterator].join() === '1,3';

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/e3b43dc7-71d6-46da-bc1f-f4d1e5779e4a/node_modules/google-closure-compiler-linux/compiler EACCES
