// misc / prototype of bound functions / classes
module.exports = () => {
  function correctProtoBound(proto) {
    class C {}
    if (Object.setPrototypeOf) {
      Object.setPrototypeOf(C, proto);
    } else {
      C.__proto__ = proto;
    }
    var boundF = Function.prototype.bind.call(C, null);
    return Object.getPrototypeOf(boundF) === proto;
  }
  return correctProtoBound(Function.prototype)
&& correctProtoBound({})
&& correctProtoBound(null);

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/ca8527b9-8a47-47d8-857d-2e134b9fd26f/node_modules/google-closure-compiler-linux/compiler EACCES
