// built-ins / typed arrays / %TypedArray%.of
module.exports = () => {
  return typeof Int8Array.of === "function" &&
typeof Uint8Array.of === "function" &&
typeof Uint8ClampedArray.of === "function" &&
typeof Int16Array.of === "function" &&
typeof Uint16Array.of === "function" &&
typeof Int32Array.of === "function" &&
typeof Uint32Array.of === "function" &&
typeof Float32Array.of === "function" &&
typeof Float64Array.of === "function";

};
----------------------------------------------------------
Apr 17, 2018 11:33:10 PM com.google.javascript.jscomp.PhaseOptimizer$NamedPass process
警告: Skipping pass rewriteScriptsToEs6Modules
