// annex b / String.prototype HTML methods / tags' names are lowercase
module.exports = () => {
  var i, names = ["anchor", "big", "bold", "fixed", "fontcolor", "fontsize",
    "italics", "link", "small", "strike", "sub", "sup"];
  for (i = 0; i < names.length; i++) {
    if (""[names[i]]().toLowerCase() !== ""[names[i]]()) {
      return false;
    }
  }
  return true;

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/851df2da-8a8b-4032-a151-9d7951eb9241/node_modules/google-closure-compiler-linux/compiler EACCES
