// proposal (stage 1) / optional chaining operator (?.) / optional method call
module.exports = function() {
var foo = { baz: function () { return 42; } };
        var bar = null;
        return foo?.baz() === 42 && bar?.baz() === undefined;
      
};
----------------------------------------------------------
/Users/teppeis/src/github.com/teppeis/closure-compiler-es6-compat-table/esnext/v20180319/proposal_stage_1/optional_chaining_operator_./optional_method_call/in.js:5: ERROR - Parse error. primary expression expected
        return foo?.baz() === 42 && bar?.baz() === undefined;
                    ^

1 error(s), 0 warning(s)
