// annex b / String.prototype HTML methods / quotes in arguments are escaped
module.exports = () => {
  var i, names = ["anchor", "fontcolor", "fontsize", "link"];
  for (i = 0; i < names.length; i++) {
    if (""[names[i]]('"') !== ""[names[i]]('&' + 'quot;')) {
      return false;
    }
  }
  return true;

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/d4629ac5-5de6-408c-9759-7a35803a6751/node_modules/google-closure-compiler-linux/compiler EACCES
