// annex b / String.prototype HTML methods / quotes in arguments are escaped
module.exports = () => {
  var i, names = ["anchor", "fontcolor", "fontsize", "link"];
  for (i = 0; i < names.length; i++) {
    if (""[names[i]]('"') !== ""[names[i]]('&' + 'quot;')) {
      return false;
    }
  }
  return true;

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/ca8527b9-8a47-47d8-857d-2e134b9fd26f/node_modules/google-closure-compiler-linux/compiler EACCES
