// misc / miscellaneous / built-in prototypes are not instances
module.exports = () => {
  try {
    RegExp.prototype.exec(); return false;
  } catch(e) {}
  try {
    Date.prototype.valueOf(); return false;
  } catch(e) {}
  if (![Error, EvalError, RangeError, ReferenceError, SyntaxError, TypeError, URIError].every(function (E) {
    return Object.prototype.toString.call(E.prototype) === '[object Object]';
  })) {
    return false;
  }
  return true;

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/08cced2c-51be-424b-af7d-756701be9d90/node_modules/google-closure-compiler-linux/compiler EACCES
