// built-ins / Map / constructor requires new
module.exports = () => {
  new Map();
  try {
    Map();
    return false;
  } catch(e) {
    return true;
  }

};
----------------------------------------------------------
Apr 17, 2018 11:32:29 PM com.google.javascript.jscomp.PhaseOptimizer$NamedPass process
警告: Skipping pass rewriteScriptsToEs6Modules
es6/v20180101/built-ins/Map/constructor_requires_new/in.js:5: WARNING - Suspicious code. The result of the extern function call 'Map' is not being used.
    Map();
    ^^^^^

0 error(s), 1 warning(s)
