// built-ins / typed arrays / %TypedArray%.prototype.lastIndexOf
module.exports = () => {
  return typeof Int8Array.prototype.lastIndexOf === "function" &&
typeof Uint8Array.prototype.lastIndexOf === "function" &&
typeof Uint8ClampedArray.prototype.lastIndexOf === "function" &&
typeof Int16Array.prototype.lastIndexOf === "function" &&
typeof Uint16Array.prototype.lastIndexOf === "function" &&
typeof Int32Array.prototype.lastIndexOf === "function" &&
typeof Uint32Array.prototype.lastIndexOf === "function" &&
typeof Float32Array.prototype.lastIndexOf === "function" &&
typeof Float64Array.prototype.lastIndexOf === "function";

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/d4629ac5-5de6-408c-9759-7a35803a6751/node_modules/google-closure-compiler-linux/compiler EACCES
