// built-ins / typed arrays / %TypedArray%.prototype.findIndex
module.exports = () => {
  return typeof Int8Array.prototype.findIndex === "function" &&
typeof Uint8Array.prototype.findIndex === "function" &&
typeof Uint8ClampedArray.prototype.findIndex === "function" &&
typeof Int16Array.prototype.findIndex === "function" &&
typeof Uint16Array.prototype.findIndex === "function" &&
typeof Int32Array.prototype.findIndex === "function" &&
typeof Uint32Array.prototype.findIndex === "function" &&
typeof Float32Array.prototype.findIndex === "function" &&
typeof Float64Array.prototype.findIndex === "function";

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/ca8527b9-8a47-47d8-857d-2e134b9fd26f/node_modules/google-closure-compiler-linux/compiler EACCES
