// built-in extensions / Array.prototype methods / Array.prototype.keys
module.exports = () => {
  var assert = require('assert');
  var iter = ['a', ,'c'].keys();
  assert.deepEqual(iter.next(), {value: 0, done: false});
  assert.deepEqual(iter.next(), {value: 1, done: false});
  assert.deepEqual(iter.next(), {value: 2, done: false});
  assert.deepEqual(iter.next(), {value: undefined, done: true});
  return true;
};

----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/d4629ac5-5de6-408c-9759-7a35803a6751/node_modules/google-closure-compiler-linux/compiler EACCES
