// bindings / let / for/for-in loop iteration scope (strict mode)
module.exports = () => {
  'use strict';
  let scopes = [];
  for(let i = 0; i < 2; i++) {
    scopes.push(function(){ return i; });
  }
  let passed = (scopes[0]() === 0 && scopes[1]() === 1);
  scopes = [];
  for(let i in { a:1, b:1 }) {
    scopes.push(function(){ return i; });
  }
  passed &= (scopes[0]() === "a" && scopes[1]() === "b");
  return passed;

};
----------------------------------------------------------
Apr 17, 2018 11:31:42 PM com.google.javascript.jscomp.PhaseOptimizer$NamedPass process
警告: Skipping pass rewriteScriptsToEs6Modules
