// 2017 annex b / Object.prototype getter/setter methods / __lookupSetter__, symbols
module.exports = () => {
  var sym = Symbol();
  var sym2 = Symbol();
  var obj = {};
  Object.defineProperty(obj, sym, { set: function(baz) { return "bar"; }});
  Object.defineProperty(obj, sym2, { value: 1 });
  var foo = Object.prototype.__lookupSetter__.call(obj, sym);
  return foo() === "bar"
&& Object.prototype.__lookupSetter__.call(obj, sym2) === void undefined
&& Object.prototype.__lookupSetter__.call(obj, Symbol()) === void undefined;

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/c2c86923-2e2f-4845-9c6a-4e89ded47fe9/node_modules/google-closure-compiler-linux/compiler EACCES
