// syntax / new.target / in constructors
module.exports = () => {
  var passed = false;
  new function f() {
    passed = (new.target === f);
  }();
  (function() {
    passed &= (new.target === void undefined);
  }());
  return passed;

};
----------------------------------------------------------
es6/v20220104/syntax/new.target/in_constructors/in.js:5:14: ERROR - [JSC_CANNOT_CONVERT_YET] ES6 transpilation of 'new.target' is not yet implemented.
  5|     passed = (new.target === f);
                   ^^^^^^^^^^

es6/v20220104/syntax/new.target/in_constructors/in.js:8:15: ERROR - [JSC_CANNOT_CONVERT_YET] ES6 transpilation of 'new.target' is not yet implemented.
  8|     passed &= (new.target === void undefined);
                    ^^^^^^^^^^

2 error(s), 0 warning(s)
