// subclassing / Promise is subclassable / correct prototype chain
module.exports = () => {
  class C extends Promise {}
  var c = new C(function(resolve, reject) { resolve("foo"); });
  return c instanceof C && c instanceof Promise && Object.getPrototypeOf(C) === Promise;

};
----------------------------------------------------------
Apr 17, 2018 11:34:35 PM com.google.javascript.jscomp.PhaseOptimizer$NamedPass process
警告: Skipping pass rewriteScriptsToEs6Modules
es6/v20180101/subclassing/Promise_is_subclassable/correct_prototype_chain/in.js:3: ERROR - This code cannot be converted from ES6. extending native class: Promise
  class C extends Promise {}
  ^^^^^^^^^^^^^^^^^^^^^^^^^^

1 error(s), 0 warning(s)
