// subclassing / miscellaneous subclassables / Boolean is subclassable
module.exports = () => {
  class C extends Boolean {}
  var c = new C(true);
  return c instanceof Boolean
&& c instanceof C
&& c == true;

};
----------------------------------------------------------
Apr 17, 2018 11:34:36 PM com.google.javascript.jscomp.PhaseOptimizer$NamedPass process
警告: Skipping pass rewriteScriptsToEs6Modules
es6/v20180101/subclassing/miscellaneous_subclassables/Boolean_is_subclassable/in.js:3: ERROR - This code cannot be converted from ES6. extending native class: Boolean
  class C extends Boolean {}
  ^^^^^^^^^^^^^^^^^^^^^^^^^^

1 error(s), 0 warning(s)
