// built-in extensions / Array.prototype methods / Array.prototype[Symbol.iterator]
module.exports = () => {
  var assert = require('assert');
  var iter = ['a', ,'c'][Symbol.iterator]();
  assert.deepEqual(iter.next(), {value: 'a', done: false});
  assert.deepEqual(iter.next(), {value: undefined, done: false});
  assert.deepEqual(iter.next(), {value: 'c', done: false});
  // end.value doesn't exist
  var end = iter.next();
  return end.done === true;
};

----------------------------------------------------------
Apr 17, 2018 11:31:47 PM com.google.javascript.jscomp.PhaseOptimizer$NamedPass process
警告: Skipping pass rewriteScriptsToEs6Modules
