// functions / class / optional semicolons
module.exports = () => {
  class C {
    ;
    method() { return 2; };
    method2() { return 2; }
    method3() { return 2; };
  }
  return typeof C.prototype.method === "function"
&& typeof C.prototype.method2 === "function"
&& typeof C.prototype.method3 === "function";

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/b608d623-825c-4f21-af4e-22c09ff77b37/node_modules/google-closure-compiler-linux/compiler EACCES
