// subclassing / Array is subclassable / Array.prototype.slice
module.exports = () => {
  class C extends Array {}
  var c = new C();
  c.push(2,4,6);
  return c.slice(1,2) instanceof C;

};
----------------------------------------------------------
es6/v20190709/subclassing/Array_is_subclassable/Array.prototype.slice/in.js:3: ERROR - [JSC_CANNOT_CONVERT] This code cannot be converted from ES6. extending native class: Array
  class C extends Array {}
  ^^^^^^^^^^^^^^^^^^^^^^^^

1 error(s), 0 warning(s)
