// 2017 features / async functions / await
module.exports = (asyncTestPassed) => {
  (async function (){
    await Promise.resolve();
    var a1 = await new Promise(function(resolve) { setTimeout(resolve,800,"foo"); });
    var a2 = await new Promise(function(resolve) { setTimeout(resolve,800,"bar"); });
    if (a1 + a2 === "foobar") {
      asyncTestPassed();
    }
  }());

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/c2c86923-2e2f-4845-9c6a-4e89ded47fe9/node_modules/google-closure-compiler-linux/compiler EACCES
