// 2017 features / async functions / await
module.exports = (asyncTestPassed) => {
  (async function (){
    await Promise.resolve();
    var a1 = await new Promise(function(resolve) { setTimeout(resolve,800,"foo"); });
    var a2 = await new Promise(function(resolve) { setTimeout(resolve,800,"bar"); });
    if (a1 + a2 === "foobar") {
      asyncTestPassed();
    }
  }());

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/08f51849-687f-49b0-bc1a-15cc2e88e7f3/node_modules/google-closure-compiler-linux/compiler EACCES
