// annex b / RegExp syntax extensions / invalid Unicode escapes
module.exports = () => {
  return /\u1/.exec("u1")[0] === "u1"
&& /[\u1]/.exec("u")[0] === "u";

};
----------------------------------------------------------
es6/v20190618/annex_b/RegExp_syntax_extensions/invalid_Unicode_escapes/in.js:3: WARNING - [JSC_MALFORMED_REGEXP] Malformed Regular Expression: Abbreviated hex escape 1
  return /\u1/.exec("u1")[0] === "u1"
         ^^^^^

es6/v20190618/annex_b/RegExp_syntax_extensions/invalid_Unicode_escapes/in.js:4: WARNING - [JSC_MALFORMED_REGEXP] Malformed Regular Expression: Abbreviated hex escape 1]
&& /[\u1]/.exec("u")[0] === "u";
   ^^^^^^^

0 error(s), 2 warning(s)
