// functions / generators / yield *, instances of iterables
module.exports = () => {
  $jscomp.initSymbolIterator();
  var iterator = (function * generator() {
    yield * Object.create(__createIterableObject([5, 6, 7]));
  }());
  var item = iterator.next();
  var passed = item.value === 5 && item.done === false;
  item = iterator.next();
  passed    &= item.value === 6 && item.done === false;
  item = iterator.next();
  passed    &= item.value === 7 && item.done === false;
  item = iterator.next();
  passed    &= item.value === undefined && item.done === true;
  return passed;

};
----------------------------------------------------------
Apr 17, 2018 11:33:53 PM com.google.javascript.jscomp.PhaseOptimizer$NamedPass process
警告: Skipping pass rewriteScriptsToEs6Modules
