// functions / class / class name is lexically scoped
module.exports = () => {
  class C {
    method() { return typeof C === "function"; }
  }
  var M = C.prototype.method;
  C = undefined;
  return C === undefined && M();

};
----------------------------------------------------------
Apr 17, 2018 11:33:39 PM com.google.javascript.jscomp.PhaseOptimizer$NamedPass process
警告: Skipping pass rewriteScriptsToEs6Modules
es6/v20180101/functions/class/class_name_is_lexically_scoped/in.js:7: ERROR - Class names defined inside a function cannot be reassigned.
  C = undefined;
  ^^^^^^^^^^^^^

1 error(s), 0 warning(s)
