// functions / class / class name is lexically scoped
module.exports = () => {
  class C {
    method() { return typeof C === "function"; }
  }
  var M = C.prototype.method;
  C = void undefined;
  return C === void undefined && M();

};
----------------------------------------------------------
es6/v20200927/functions/class/class_name_is_lexically_scoped/in.js:7:2: ERROR - [CLASS_REASSIGNMENT] Class names defined inside a function cannot be reassigned.
  7|   C = void undefined;
       ^^^^^^^^^^^^^^^^^^

1 error(s), 0 warning(s)
