// syntax / destructuring, assignment / throws on null and undefined
module.exports = () => {
  var a = 'pass a', b = 'pass b';
  try {
    ({a} = null);
    return false;
  } catch(e) {
    if (!(e instanceof TypeError))
      return false;
  }
  try {
    ({b} = undefined);
    return false;
  } catch(e) {
    if (!(e instanceof TypeError))
      return false;
  }
  return a === 'pass a' && b === 'pass b';
};

----------------------------------------------------------
Apr 17, 2018 11:34:47 PM com.google.javascript.jscomp.PhaseOptimizer$NamedPass process
警告: Skipping pass rewriteScriptsToEs6Modules
