// syntax / object literal extensions / computed accessors
module.exports = () => {
  var x = 'y',
    valueSet,
    obj = {
      get [x] () { return 1 },
      set [x] (value) { valueSet = value }
    };
  obj.y = 'foo';
  return obj.y === 1 && valueSet === 'foo';

};
----------------------------------------------------------
es6/v20190528/syntax/object_literal_extensions/computed_accessors/in.js:6: ERROR - [JSC_CANNOT_CONVERT_YET] ES6 transpilation of 'computed getter/setter in an object literal' is not yet implemented.
      get [x] () { return 1 },
      ^^^^^^^^^^^^^^^^^^^^^^^

1 error(s), 0 warning(s)
