// built-ins / well-known symbols / Symbol.species, Promise.prototype.then
module.exports = () => {
  var promise      = new Promise(function(resolve){ resolve(42); });
  var FakePromise1 = promise.constructor = function(exec){ exec(function(){}, function(){}); };
  var FakePromise2 = function(exec){ exec(function(){}, function(){}); };
  Object.defineProperty(FakePromise1, Symbol.species, {value: FakePromise2});
  return promise.then(function(){}) instanceof FakePromise2;

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/d4629ac5-5de6-408c-9759-7a35803a6751/node_modules/google-closure-compiler-linux/compiler EACCES
