// built-in extensions / String.prototype methods / String.prototype[Symbol.iterator]
module.exports = () => {
  var assert = require('assert');
  var iter = 'abc'[Symbol.iterator]();
  assert.deepEqual(iter.next(), {value: 'a', done: false});
  assert.deepEqual(iter.next(), {value: 'b', done: false});
  assert.deepEqual(iter.next(), {value: 'c', done: false});
  // end.value doesn't exist
  var end = iter.next();
  return end.done === true;
};

----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/08cced2c-51be-424b-af7d-756701be9d90/node_modules/google-closure-compiler-linux/compiler EACCES
