// built-in extensions / Object static methods / Object.getOwnPropertySymbols
module.exports = () => {
  var o = {};
  var sym = Symbol(), sym2 = Symbol(), sym3 = Symbol();
  o[sym]  = true;
  o[sym2] = true;
  o[sym3] = true;
  var result = Object.getOwnPropertySymbols(o);
  return result[0] === sym
&& result[1] === sym2
&& result[2] === sym3;

};
----------------------------------------------------------
Apr 17, 2018 11:32:04 PM com.google.javascript.jscomp.PhaseOptimizer$NamedPass process
警告: Skipping pass rewriteScriptsToEs6Modules
