// 2020 features / BigInt / BigUint64Array
module.exports = () => {
var buffer = new ArrayBuffer(64);
var view = new BigUint64Array(buffer);
view[0] = 0x10000000000000000n;
return view[0] === 0n;

};
----------------------------------------------------------
es2016plus/v20230802/2020_features/BigInt/BigUint64Array/in.js:5:10: ERROR - [JSC_UNTRANSPILABLE] Cannot convert ECMASCRIPT_2020 feature "bigint" to targeted output language.
  5| view[0] = 0x10000000000000000n;
               ^^^^^^^^^^^^^^^^^^^^

es2016plus/v20230802/2020_features/BigInt/BigUint64Array/in.js:6:19: ERROR - [JSC_UNTRANSPILABLE] Cannot convert ECMASCRIPT_2020 feature "bigint" to targeted output language.
  6| return view[0] === 0n;
                        ^^

2 error(s), 0 warning(s)
