// syntax / object literal extensions / computed accessors
module.exports = () => {
  var x = 'y',
    valueSet,
    obj = {
      get [x] () { return 1 },
      set [x] (value) { valueSet = value }
    };
  obj.y = 'foo';
  return obj.y === 1 && valueSet === 'foo';

};
----------------------------------------------------------
Apr 17, 2018 11:35:10 PM com.google.javascript.jscomp.PhaseOptimizer$NamedPass process
警告: Skipping pass rewriteScriptsToEs6Modules
es6/v20180101/syntax/object_literal_extensions/computed_accessors/in.js:6: ERROR - ES6 transpilation of 'computed getter/setter in an object literal' is not yet implemented.
      get [x] () { return 1 },
      ^^^^^^^^^^^^^^^^^^^^^^^

1 error(s), 0 warning(s)
