// finished (stage 4) / RegExp `v` flag / set notations
module.exports = () => {
return /[\p{ASCII}&&\p{Decimal_Number}]/v.test("0")
&& /[\p{Any}--[\x01-\u{10ffff}]]/v.test("\0")

};
----------------------------------------------------------
es2016plus/v20230228/finished__stage_4_/RegExp__v__flag/set_notations/in.js:3:7: ERROR - [JSC_PARSE_ERROR] Parse error. Invalid RegExp flag 'v'
  3| return /[\p{ASCII}&&\p{Decimal_Number}]/v.test("0")
            ^

es2016plus/v20230228/finished__stage_4_/RegExp__v__flag/set_notations/in.js:4:3: ERROR - [JSC_PARSE_ERROR] Parse error. Invalid RegExp flag 'v'
  4| && /[\p{Any}--[\x01-\u{10ffff}]]/v.test("\0")
        ^

2 error(s), 0 warning(s)
