// syntax / default function parameters / temporal dead zone
module.exports = function() {
  (function(a=a){}());
  (function(a=b,b){}());
  return false;
};

// EXPECT: 3: ERROR - Illegal variable reference before declaration: a
// EXPECT: 4: ERROR - Illegal variable reference before declaration: b

----------------------------------------------------------
es6/v20180204/syntax/default_function_parameters/temporal_dead_zone/in.js:3: ERROR - Illegal variable reference before declaration: a
  (function(a=a){}());
              ^

es6/v20180204/syntax/default_function_parameters/temporal_dead_zone/in.js:4: ERROR - Illegal variable reference before declaration: b
  (function(a=b,b){}());
              ^

2 error(s), 0 warning(s)
