// proposal (stage 1) / optional chaining operator (?.) / optional bracket access
module.exports = function() {
var foo = { baz: 42 };
        var bar = null;
        return foo?.['baz'] === 42 && bar?.['baz'] === undefined;
      
};
----------------------------------------------------------
/Users/teppeis/src/github.com/teppeis/closure-compiler-es6-compat-table/esnext/v20180319/proposal_stage_1/optional_chaining_operator_./optional_bracket_access/in.js:5: ERROR - Parse error. primary expression expected
        return foo?.['baz'] === 42 && bar?.['baz'] === undefined;
                    ^

1 error(s), 0 warning(s)
