// subclassing / miscellaneous subclassables / String is subclassable
module.exports = () => {
  class C extends String {}
  var c = new C("golly");
  return c instanceof String
&& c instanceof C
&& c + '' === "golly"
&& c[0] === "g"
&& c.length === 5;

};
----------------------------------------------------------
Apr 17, 2018 11:34:38 PM com.google.javascript.jscomp.PhaseOptimizer$NamedPass process
警告: Skipping pass rewriteScriptsToEs6Modules
es6/v20180101/subclassing/miscellaneous_subclassables/String_is_subclassable/in.js:3: ERROR - This code cannot be converted from ES6. extending native class: String
  class C extends String {}
  ^^^^^^^^^^^^^^^^^^^^^^^^^

1 error(s), 0 warning(s)
