// functions / generators / yield *, astral plane strings
module.exports = () => {
  var iterator = (function * generator() {
    yield * "𠮷𠮶";
  }());
  var item = iterator.next();
  var passed = item.value === "𠮷" && item.done === false;
  item = iterator.next();
  passed &= item.value === "𠮶" && item.done === false;
  item = iterator.next();
  passed &= item.value === void undefined && item.done === true;
  return passed;

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/08cced2c-51be-424b-af7d-756701be9d90/node_modules/google-closure-compiler-linux/compiler EACCES
