// strawman (stage 0) / method parameter decorators
module.exports = function() {
var target, key, index;
    function decorator(_target, _key, _index){
      target = _target;
      key    = _key;
      index  = _index;
    }
    class C {
      method(@decorator foo){ }
    }
    return target === C.prototype
      && key === 'method'
      && index === 0;
  
};
----------------------------------------------------------
/Users/teppeis/src/github.com/teppeis/closure-compiler-es6-compat-table/esnext/v20180319/strawman_stage_0/method_parameter_decorators/in.js:10: ERROR - Parse error. Character '@' (U+0040) is not a valid identifier start char
      method(@decorator foo){ }
             ^

1 error(s), 0 warning(s)
