// finished (stage 4) / RegExp `v` flag / properties of Strings
module.exports = () => {
return /^\p{Emoji_Keycap_Sequence}$/v.test("*\uFE0F\u20E3")
&& !/^\p{Emoji_Keycap_Sequence}$/v.test("*");

};
----------------------------------------------------------
es2016plus/v20221102/finished__stage_4_/RegExp__v__flag/properties_of_Strings/in.js:3:7: ERROR - [JSC_PARSE_ERROR] Parse error. Invalid RegExp flag 'v'
  3| return /^\p{Emoji_Keycap_Sequence}$/v.test("*\uFE0F\u20E3")
            ^

es2016plus/v20221102/finished__stage_4_/RegExp__v__flag/properties_of_Strings/in.js:4:4: ERROR - [JSC_PARSE_ERROR] Parse error. Invalid RegExp flag 'v'
  4| && !/^\p{Emoji_Keycap_Sequence}$/v.test("*");
         ^

2 error(s), 0 warning(s)
