// built-ins / well-known symbols / Symbol.toStringTag affects existing built-ins
module.exports = () => {
  var s = Symbol.toStringTag;
  var passed = true;
  [
    [Array.prototype, []],
    [String.prototype, ''],
    [arguments, arguments],
    [Function.prototype, function(){}],
    [Error.prototype, new Error()],
    [Boolean.prototype, true],
    [Number.prototype, 2],
    [Date.prototype, new Date()],
    [RegExp.prototype, /./]
  ].forEach(function(pair){
    pair[0][s] = "foo";
    passed &= (Object.prototype.toString.call(pair[1]) === "[object foo]");
    delete pair[0][s];
  });
  return passed;

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/b608d623-825c-4f21-af4e-22c09ff77b37/node_modules/google-closure-compiler-linux/compiler EACCES
