// built-ins / Reflect / Reflect.construct sets new.target meta-property
module.exports = function() {
return Reflect.construct(function(a, b, c) {
          if (new.target === Object) {
            this.qux = a + b + c;
          }
        }, ["foo", "bar", "baz"], Object).qux === "foobarbaz";
      
};
----------------------------------------------------------
/Users/teppeis/src/github.com/teppeis/closure-compiler-es6-compat-table/es6/v20180319/built-ins/Reflect/Reflect.construct_sets_new.target_meta-property/in.js:4: ERROR - ES6 transpilation of 'new.target' is not yet implemented.
          if (new.target === Object) {
              ^^^^^^^^^^

1 error(s), 0 warning(s)
