// 2020 features / BigInt / BigUint64Array
module.exports = () => {
var buffer = new ArrayBuffer(64);
var view = new BigUint64Array(buffer);
view[0] = 0x10000000000000000n;
return view[0] === 0n;

};
----------------------------------------------------------
es2016plus/v20200719/2020_features/BigInt/BigUint64Array/in.js:5: WARNING - [JSC_PARSE_ERROR] Parse error. This language feature is not currently supported by the compiler: bigint
  5| view[0] = 0x10000000000000000n;
               ^

es2016plus/v20200719/2020_features/BigInt/BigUint64Array/in.js:6: WARNING - [JSC_PARSE_ERROR] Parse error. This language feature is not currently supported by the compiler: bigint
  6| return view[0] === 0n;
                        ^

ERROR - [JSC_FEATURES_NOT_SUPPORTED_BY_PASS] Attempted to run pass "markUntranspilableFeaturesAsRemoved" on input with features it does not support. Running pass anyway.
Unsupported features: [bigint]

1 error(s), 2 warning(s)
