// built-in extensions / Number properties / Number.isInteger
module.exports = () => {
  return Number.isInteger(0) === true
    && Number.isInteger(1) === true
    && Number.isInteger(-1) === true
    && Number.isInteger(0.1) === false
    && Number.isInteger(NaN) === false
    && Number.isInteger(Infinity) === false
    && Number.isInteger(-Infinity) === false
    && Number.isInteger(null) === false
};

----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/b608d623-825c-4f21-af4e-22c09ff77b37/node_modules/google-closure-compiler-linux/compiler EACCES
