// built-in extensions / Number properties / Number.isInteger
module.exports = () => {
  return Number.isInteger(0) === true
    && Number.isInteger(1) === true
    && Number.isInteger(-1) === true
    && Number.isInteger(0.1) === false
    && Number.isInteger(NaN) === false
    && Number.isInteger(Infinity) === false
    && Number.isInteger(-Infinity) === false
    && Number.isInteger(null) === false
};

----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/ca8527b9-8a47-47d8-857d-2e134b9fd26f/node_modules/google-closure-compiler-linux/compiler EACCES
