// built-in extensions / Number properties / Number.isInteger
module.exports = () => {
  return Number.isInteger(0) === true
    && Number.isInteger(1) === true
    && Number.isInteger(-1) === true
    && Number.isInteger(0.1) === false
    && Number.isInteger(NaN) === false
    && Number.isInteger(Infinity) === false
    && Number.isInteger(-Infinity) === false
    && Number.isInteger(null) === false
};

----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/7cf7a13a-c4fb-4ce6-ba5e-a4fdf494c729/node_modules/google-closure-compiler-linux/compiler EACCES
