// built-in extensions / Math methods / Math.log1p
module.exports = () => {
  var nan1 = Math.log1p(-2);
  var nan2 = Math.log1p(NaN);
  return Math.log1p(-1) === -Infinity
    && Math.log1p(0) === 0
    && Math.log1p(-0) === -0
    && Math.log1p(Infinity) === Infinity
    && nan1 !== nan1
    && nan2 !== nan2;
};

----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/ca8527b9-8a47-47d8-857d-2e134b9fd26f/node_modules/google-closure-compiler-linux/compiler EACCES
