// 2017 annex b / Object.prototype getter/setter methods / __defineGetter__, symbols
module.exports = () => {
  var obj = {};
  var sym = Symbol();
  function bar() { return "bar"; }
  Object.prototype.__defineGetter__.call(obj, sym, bar);
  var prop = Object.getOwnPropertyDescriptor(obj, sym);
  return prop.get === bar && !prop.writable && prop.configurable
&& prop.enumerable;

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/08f51849-687f-49b0-bc1a-15cc2e88e7f3/node_modules/google-closure-compiler-linux/compiler EACCES
