// misc / prototype of bound functions / subclasses
module.exports = () => {
  function correctProtoBound(superclass) {
    class C extends superclass {
      constructor() {
        return Object.create(null);
      }
    }
    var boundF = Function.prototype.bind.call(C, null);
    return Object.getPrototypeOf(boundF) === Object.getPrototypeOf(C);
  }
  return correctProtoBound(function(){})
&& correctProtoBound(Array)
&& correctProtoBound(null);

};
----------------------------------------------------------
Apr 17, 2018 11:34:29 PM com.google.javascript.jscomp.PhaseOptimizer$NamedPass process
警告: Skipping pass rewriteScriptsToEs6Modules
es6/v20180101/misc/prototype_of_bound_functions/subclasses/in.js:5: ERROR - constructor is missing a call to super()
      constructor() {
      ^^^^^^^^^^^^^^^

1 error(s), 0 warning(s)
