// candidate (stage 3) / global / "global" global property is global object
module.exports = () => {
  throw new Error('eval() and Function() cannot be transpiled');
  var actualGlobal = Function('return this')();
  actualGlobal.__system_global_test__ = 42;
  return typeof global === 'object' && global && global === actualGlobal && !global.lacksGlobal && global.__system_global_test__ === 42;

};
----------------------------------------------------------
esnext/v20180805/candidate__stage_3_/global/global_global_property_is_global_object/in.js:4: WARNING - unreachable code
  var actualGlobal = Function('return this')();
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

0 error(s), 1 warning(s)
