// built-ins / WeakSet / constructor requires new
module.exports = function() {
new WeakSet();
        try {
          WeakSet();
          return false;
        } catch(e) {
          return true;
        }
      
};
----------------------------------------------------------
/Users/teppeis/src/github.com/teppeis/closure-compiler-es6-compat-table/es6/v20180204/built-ins/WeakSet/constructor_requires_new/in.js:5: WARNING - Suspicious code. The result of the extern function call 'WeakSet' is not being used.
          WeakSet();
          ^^^^^^^^^

0 error(s), 1 warning(s)
