// 2020 features / optional chaining operator (?.) / optional method call
module.exports = () => {
var foo = { baz: function () { return this.value; }, value: 42 };
var bar = null;
return foo?.baz() === 42 && bar?.baz() === void undefined;

};
----------------------------------------------------------
es2016plus/v20200830/2020_features/optional_chaining_operator___._/optional_method_call/in.js:5:7: ERROR - [JSC_LANGUAGE_FEATURE] This language feature is only supported for ES_NEXT_IN mode or better: Optional chaining.
  5| return foo?.baz() === 42 && bar?.baz() === void undefined;
            ^

es2016plus/v20200830/2020_features/optional_chaining_operator___._/optional_method_call/in.js:5:28: ERROR - [JSC_LANGUAGE_FEATURE] This language feature is only supported for ES_NEXT_IN mode or better: Optional chaining.
  5| return foo?.baz() === 42 && bar?.baz() === void undefined;
                                 ^

2 error(s), 0 warning(s)
