// candidate (stage 3) / private class methods / private static accessor properties
module.exports = () => {
var y = false;
class C {
static get #x() { return 42; }
static set #x(x) { y = x; }
x() {
C.#x = true;
return C.#x;
}
}
return new C().x() === 42 && y;

};
----------------------------------------------------------
esnext/v20200719/candidate__stage_3_/private_class_methods/private_static_accessor_properties/in.js:5: ERROR - [JSC_PARSE_ERROR] Parse error. '(' expected
  5| static get #x() { return 42; }
                ^

1 error(s), 0 warning(s)
