// syntax / for..of loops / iterator closing, break
module.exports = function() {
var closed = false;
        var iter = __createIterableObject([1, 2, 3], {
          'return': function(){ closed = true; return {}; }
        });
        for (var it of iter) break;
        return closed;
      
};
----------------------------------------------------------
/Users/teppeis/src/github.com/teppeis/closure-compiler-es6-compat-table/es6/v20180204/syntax/for..of_loops/iterator_closing,_break/in.js:7: WARNING - unreachable code
        for (var it of iter) break;
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^

0 error(s), 1 warning(s)
