// built-in extensions / Array static methods / Array.from map function, generator instances
module.exports = () => {
  var iterable = (function*(){ yield "foo"; yield "bar"; yield "bal"; }());
  return Array.from(iterable, function(e, i) {
    return e + this.baz + i;
  }, { baz: "d" }) + '' === "food0,bard1,bald2";

};
----------------------------------------------------------
Apr 17, 2018 11:31:50 PM com.google.javascript.jscomp.PhaseOptimizer$NamedPass process
警告: Skipping pass rewriteScriptsToEs6Modules
