// built-ins / well-known symbols / Symbol.species, RegExp.prototype[Symbol.split]
module.exports = () => {
  var passed = false;
  var obj = { constructor: {} };
  obj[Symbol.split] = RegExp.prototype[Symbol.split];
  obj.constructor[Symbol.species] = function() {
    passed = true;
    return /./;
  };
  "".split(obj);
  return passed;

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/b608d623-825c-4f21-af4e-22c09ff77b37/node_modules/google-closure-compiler-linux/compiler EACCES
