// built-ins / well-known symbols / Symbol.species, RegExp.prototype[Symbol.split]
module.exports = () => {
  var passed = false;
  var obj = { constructor: {} };
  obj[Symbol.split] = RegExp.prototype[Symbol.split];
  obj.constructor[Symbol.species] = function() {
    passed = true;
    return /./;
  };
  "".split(obj);
  return passed;

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/ca8527b9-8a47-47d8-857d-2e134b9fd26f/node_modules/google-closure-compiler-linux/compiler EACCES
