// 2020 features / BigInt / DataView.prototype.getBigUint64
module.exports = () => {
var buffer = new ArrayBuffer(64);
var view = new DataView(buffer);
view.setBigUint64(0, 1n);
return view.getBigUint64(0) === 1n;

};
----------------------------------------------------------
es2016plus/v20200719/2020_features/BigInt/DataView.prototype.getBigUint64/in.js:5: WARNING - [JSC_PARSE_ERROR] Parse error. This language feature is not currently supported by the compiler: bigint
  5| view.setBigUint64(0, 1n);
                          ^

es2016plus/v20200719/2020_features/BigInt/DataView.prototype.getBigUint64/in.js:6: WARNING - [JSC_PARSE_ERROR] Parse error. This language feature is not currently supported by the compiler: bigint
  6| return view.getBigUint64(0) === 1n;
                                     ^

ERROR - [JSC_FEATURES_NOT_SUPPORTED_BY_PASS] Attempted to run pass "markUntranspilableFeaturesAsRemoved" on input with features it does not support. Running pass anyway.
Unsupported features: [bigint]

1 error(s), 2 warning(s)
