// subclassing / Function is subclassable / can be used with "new"
module.exports = () => {
  class C extends Function {}
  var c = new C("this.bar = 2;");
  c.prototype.baz = 3;
  return new c().bar === 2 && new c().baz === 3;

};
----------------------------------------------------------
es6/nightly/subclassing/Function_is_subclassable/can_be_used_with_new/in.js:3: ERROR - [JSC_CANNOT_CONVERT] This code cannot be converted from ES6. extending native class: Function
  class C extends Function {}
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^

1 error(s), 0 warning(s)
