// candidate (stage 3) / private class methods / private accessor properties
module.exports = () => {
var y = false;
class C {
get #x() { return 42; }
set #x(x) { y = x; }
x() {
this.#x = true;
return this.#x;
}
}
return new C().x() === 42 && y;

};
----------------------------------------------------------
esnext/v20200504/candidate__stage_3_/private_class_methods/private_accessor_properties/in.js:5: ERROR - [JSC_PARSE_ERROR] Parse error. '(' expected
get #x() { return 42; }
    ^

1 error(s), 0 warning(s)
