// 2022 features / RegExp Match Indices (`hasIndices` / `d` flag) / shows up in flags
module.exports = () => {
  var expected = ['hasIndices'];
  // Sorted alphabetically by shortname – "dgimsuy".
  if ('global' in RegExp.prototype) expected.push('global');
  if ('ignoreCase' in RegExp.prototype) expected.push('ignoreCase');
  if ('multiline' in RegExp.prototype) expected.push('multiline');
  if ('dotAll' in RegExp.prototype) expected.push('dotAll');
  if ('unicode' in RegExp.prototype) expected.push('unicode');
  if ('sticky' in RegExp.prototype) expected.push('sticky');
  var actual = [];
  var p = new Proxy({}, { get: function(o, k) { actual.push(k); return o[k]; }});
  Object.getOwnPropertyDescriptor(RegExp.prototype, 'flags').get.call(p);
  if (expected.length !== actual.length) return false;
  for (var i = 0; i < expected.length; i++) {
    if (expected[i] !== actual[i]) return false;
  }
  return true;

};
----------------------------------------------------------
/tmp/faast/172df142-c2d8-47c2-98c1-c28578c18297/node_modules/google-closure-compiler-linux/compiler: /lib/x86_64-linux-gnu/libc.so.6: version `GLIBC_2.32' not found (required by /tmp/faast/172df142-c2d8-47c2-98c1-c28578c18297/node_modules/google-closure-compiler-linux/compiler)
/tmp/faast/172df142-c2d8-47c2-98c1-c28578c18297/node_modules/google-closure-compiler-linux/compiler: /lib/x86_64-linux-gnu/libc.so.6: version `GLIBC_2.34' not found (required by /tmp/faast/172df142-c2d8-47c2-98c1-c28578c18297/node_modules/google-closure-compiler-linux/compiler)
