// functions / generators / %GeneratorPrototype%.return
module.exports = () => {
  function * generator(){
    yield 5; yield 6;
  };
  var iterator = generator();
  var item = iterator.next();
  var passed = item.value === 5 && item.done === false;
  item = iterator.return("quxquux");
  passed    &= item.value === "quxquux" && item.done === true;
  item = iterator.next();
  passed    &= item.value === undefined && item.done === true;
  return passed;

};
----------------------------------------------------------
Apr 17, 2018 11:33:46 PM com.google.javascript.jscomp.PhaseOptimizer$NamedPass process
警告: Skipping pass rewriteScriptsToEs6Modules
