// 2018 features / Asynchronous Iterators / for-await-of loops
module.exports = (asyncTestPassed) => {
  var asyncIterable = {};
  asyncIterable[Symbol.asyncIterator] = function(){
    var i = 0;
    return {
      next: function(){
        switch(++i){
        case 1: return Promise.resolve({done: false, value: 'a'});
        case 2: return Promise.resolve({done: false, value: 'b'});
        } return Promise.resolve({done: true});
      }
    };
  };
  (async function(){
    var result = '';
    for await(var value of asyncIterable)result += value;
    if(result === 'ab')asyncTestPassed();
  })();

};
----------------------------------------------------------
es2016plus/v20180506/2018_features/Asynchronous_Iterators/for-await-of_loops/in.js:17: ERROR - Parse error. '(' expected
    for await(var value of asyncIterable)result += value;
        ^

1 error(s), 0 warning(s)
