// 2017 features / String padding / String.prototype.padEnd
module.exports = () => {
  return 'hello'.padEnd(10) === 'hello     '
&& 'hello'.padEnd(10, '1234') === 'hello12341'
&& 'hello'.padEnd() === 'hello'
&& 'hello'.padEnd(6, '123') === 'hello1'
&& 'hello'.padEnd(3) === 'hello'
&& 'hello'.padEnd(3, '123') === 'hello';

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/79c6a873-2035-45d5-bf34-816f865ec101/node_modules/google-closure-compiler-linux/compiler EACCES
