// proposal (stage 1) / Promise.try / function returns rejected Promise
module.exports = (asyncTestPassed) => {
  var score = 0;
  Promise.try(function() {
    score++;
    return Promise.reject('bar');
  }).catch(function(err) {
    score += (err === 'bar');
    if (score === 2) asyncTestPassed();
  });

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/cc827f4d-a670-4604-a60a-d6125a188bae/node_modules/google-closure-compiler-linux/compiler EACCES
