// proposal (stage 1) / Object.freeze and Object.seal syntax / Sealing, function arguments
module.exports = () => {
function foo(| bar, baz |) {
return bar + baz;
}
if (foo(1, 2) !== 3) return;
try {
foo(1, 2, 3);
} catch (e) {
return true;
}

};
----------------------------------------------------------
esnext/v20180805/proposal__stage_1_/Object.freeze_and_Object.seal_syntax/Sealing,_function_arguments/in.js:3: ERROR - Parse error. ')' expected
function foo(| bar, baz |) {
             ^

1 error(s), 0 warning(s)
