// 2017 annex b / Object.prototype getter/setter methods / __lookupGetter__, prototype chain
module.exports = () => {
  var obj = {
    get foo() { return "bar"},
    qux: 1
  };
  var foo = Object.prototype.__lookupGetter__.call(Object.create(obj), "foo");
  return foo() === "bar"
&& Object.prototype.__lookupGetter__.call(obj, "qux") === void undefined
&& Object.prototype.__lookupGetter__.call(obj, "baz") === void undefined;

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/08f51849-687f-49b0-bc1a-15cc2e88e7f3/node_modules/google-closure-compiler-linux/compiler EACCES
