// built-ins / typed arrays / %TypedArray%.prototype[Symbol.iterator]
module.exports = () => {
  return typeof Int8Array.prototype[Symbol.iterator] === "function" &&
typeof Uint8Array.prototype[Symbol.iterator] === "function" &&
typeof Uint8ClampedArray.prototype[Symbol.iterator] === "function" &&
typeof Int16Array.prototype[Symbol.iterator] === "function" &&
typeof Uint16Array.prototype[Symbol.iterator] === "function" &&
typeof Int32Array.prototype[Symbol.iterator] === "function" &&
typeof Uint32Array.prototype[Symbol.iterator] === "function" &&
typeof Float32Array.prototype[Symbol.iterator] === "function" &&
typeof Float64Array.prototype[Symbol.iterator] === "function";

};
----------------------------------------------------------
Apr 17, 2018 11:33:17 PM com.google.javascript.jscomp.PhaseOptimizer$NamedPass process
警告: Skipping pass rewriteScriptsToEs6Modules
