// 2018 features / RegExp Lookbehind Assertions
module.exports = () => {
  return /(?<=a)b/.test('ab') && /(?<!a)b/.test('cb') &&
!/(?<=a)b/.test('b');

};
----------------------------------------------------------
es2016plus/v20210601/2018_features/RegExp_Lookbehind_Assertions/in.js:3:9: ERROR - [JSC_UNTRANSPILABLE] Cannot convert ECMASCRIPT_2018 feature "RegExp Lookbehind" to targeted output language.
  3|   return /(?<=a)b/.test('ab') && /(?<!a)b/.test('cb') &&
              ^^^^^^^^^

es2016plus/v20210601/2018_features/RegExp_Lookbehind_Assertions/in.js:3:33: ERROR - [JSC_UNTRANSPILABLE] Cannot convert ECMASCRIPT_2018 feature "RegExp Lookbehind" to targeted output language.
  3|   return /(?<=a)b/.test('ab') && /(?<!a)b/.test('cb') &&
                                      ^^^^^^^^^

es2016plus/v20210601/2018_features/RegExp_Lookbehind_Assertions/in.js:4:1: ERROR - [JSC_UNTRANSPILABLE] Cannot convert ECMASCRIPT_2018 feature "RegExp Lookbehind" to targeted output language.
  4| !/(?<=a)b/.test('b');
      ^^^^^^^^^

3 error(s), 0 warning(s)
