// built-ins / Symbol / cannot coerce to string or number
module.exports = () => {
  var symbol = Symbol();
  try {
    symbol + "";
    return false;
  }
  catch(e) {}
  try {
    symbol + 0;
    return false;
  } catch(e) {}
  return true;

};
----------------------------------------------------------
es6/v20191027/built-ins/Symbol/cannot_coerce_to_string_or_number/in.js:5: WARNING - [JSC_USELESS_CODE] Suspicious code. The result of the 'add' operator is not being used.
    symbol + "";
    ^^^^^^^^^^^

es6/v20191027/built-ins/Symbol/cannot_coerce_to_string_or_number/in.js:10: WARNING - [JSC_USELESS_CODE] Suspicious code. The result of the 'add' operator is not being used.
    symbol + 0;
    ^^^^^^^^^^

0 error(s), 2 warning(s)
