// 2018 misc / template literal revision
module.exports = () => {
  function tag(strings, a) {
    return strings[0] === void 0 &&
strings.raw[0] === "\\01\\1\\xg\\xAg\\u0\\u0g\\u00g\\u000g\\u{g\\u{0\\u{110000}" &&
strings[1] === "\0" &&
strings.raw[1] === "\\0" &&
a === 0;
  }
  return tag`\01\1\xg\xAg\u0\u0g\u00g\u000g\u{g\u{0\u{110000}${0}\0`;

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/c2c86923-2e2f-4845-9c6a-4e89ded47fe9/node_modules/google-closure-compiler-linux/compiler EACCES
