// functions / generators / yield *, iterator closing
module.exports = () => {
  $jscomp.initSymbolIterator();
  var closed = '';
  var iter = __createIterableObject([1, 2, 3], {
    'return': function(){
      closed += 'a';
      return {done: true};
    }
  });
  var gen = (function* generator(){
    try {
      yield *iter;
    } finally {
      closed += 'b';
    }
  })();
  gen.next();
  gen['return']();
  return closed === 'ab';

};
----------------------------------------------------------
Apr 17, 2018 11:33:53 PM com.google.javascript.jscomp.PhaseOptimizer$NamedPass process
警告: Skipping pass rewriteScriptsToEs6Modules
