// 2016 features / Array.prototype.includes / Array.prototype.includes is generic
module.exports = () => {
  var passed = 0;
  return [].includes.call({
    get "0"() {
      passed = NaN;
      return 'foo';
    },
    get "11"() {
      passed += 1;
      return 0;
    },
    get "19"() {
      passed += 1;
      return 'foo';
    },
    get "21"() {
      passed = NaN;
      return 'foo';
    },
    get length() {
      passed += 1;
      return 24;
    }
  }, 'foo', 6) === true && passed === 3;

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/05b7e1f8-01db-4539-98fe-7fc928639921/node_modules/google-closure-compiler-linux/compiler EACCES
