// 2016 features / Array.prototype.includes / Array.prototype.includes is generic
module.exports = () => {
  var passed = 0;
  return [].includes.call({
    get "0"() {
      passed = NaN;
      return 'foo';
    },
    get "11"() {
      passed += 1;
      return 0;
    },
    get "19"() {
      passed += 1;
      return 'foo';
    },
    get "21"() {
      passed = NaN;
      return 'foo';
    },
    get length() {
      passed += 1;
      return 24;
    }
  }, 'foo', 6) === true && passed === 3;

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/79c6a873-2035-45d5-bf34-816f865ec101/node_modules/google-closure-compiler-linux/compiler EACCES
