// functions / class / extends expressions
module.exports = () => {
  var B;
  class C extends (B = class {}) {}
  return new C() instanceof B
&& B.isPrototypeOf(C);

};
----------------------------------------------------------
Apr 17, 2018 11:33:42 PM com.google.javascript.jscomp.PhaseOptimizer$NamedPass process
警告: Skipping pass rewriteScriptsToEs6Modules
es6/v20180101/functions/class/extends_expressions/in.js:4: ERROR - This code cannot be converted from ES6. class expression that cannot be extracted
  class C extends (B = class {}) {}
                       ^^^^^^^^

1 error(s), 0 warning(s)
