// misc / miscellaneous / duplicate property names in strict mode
module.exports = () => {
  'use strict';
  return this === void undefined && ({ a:1, a:1 }).a === 1;

};
----------------------------------------------------------
es6/v20210505/misc/miscellaneous/duplicate_property_names_in_strict_mode/in.js:4:39: ERROR - [JSC_DUPLICATE_MEMBER] Class or object literal contains duplicate member "a". In non-strict code, the last duplicate will overwrite the others.
  4|   return this === void undefined && ({ a:1, a:1 }).a === 1;
                                            ^

1 error(s), 0 warning(s)
