// annex b / non-strict function semantics / labeled function statements
module.exports = function() {
// Note: only available outside of strict mode.
        if (!this) return false;

        label: function foo() { return 2; }
        return foo() === 2;
      
};
----------------------------------------------------------
/Users/teppeis/src/github.com/teppeis/closure-compiler-es6-compat-table/es6/v20180204/annex_b/non-strict_function_semantics/labeled_function_statements/in.js:6: ERROR - Parse error. Functions can only be declared at top level or inside a block.
        label: function foo() { return 2; }
        ^

1 error(s), 0 warning(s)
