// annex b / non-strict function semantics / labeled function statements
module.exports = () => {
// Note: only available outside of strict mode.
  if (!this) return false;
  label: function foo() { return 2; }
  return foo() === 2;

};
----------------------------------------------------------
es6/v20210406/annex_b/non-strict_function_semantics/labeled_function_statements/in.js:5:2: ERROR - [JSC_PARSE_ERROR] Parse error. Lexical declarations are only allowed at top level or inside a block.
  5|   label: function foo() { return 2; }
       ^

1 error(s), 0 warning(s)
