// 2017 annex b / Object.prototype getter/setter methods / __defineSetter__, symbols
module.exports = () => {
  var obj = {};
  var sym = Symbol();
  function bar(baz) {}
  Object.prototype.__defineSetter__.call(obj, sym, bar);
  var prop = Object.getOwnPropertyDescriptor(obj, sym);
  return prop.set === bar && !prop.writable && prop.configurable
&& prop.enumerable;

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/05b7e1f8-01db-4539-98fe-7fc928639921/node_modules/google-closure-compiler-linux/compiler EACCES
