// bindings / const / cannot be in statements (strict mode)
module.exports = () => {
  'use strict';
  let bar = 1;
  if(true) let baz = 1;
  return false;
};

// EXPECT: 5: ERROR - Block-scoped declaration not directly within block: baz

----------------------------------------------------------
es6/v20190215/bindings/const/cannot_be_in_statements__strict_mode_/in.js:5: ERROR - Block-scoped declaration not directly within block: baz
  if(true) let baz = 1;
               ^^^^^^^

1 error(s), 0 warning(s)
