// built-in extensions / Math methods / Math.log1p
module.exports = () => {
  var nan1 = Math.log1p(-2);
  var nan2 = Math.log1p(NaN);
  return Math.log1p(-1) === -Infinity
    && Math.log1p(0) === 0
    && Math.log1p(-0) === -0
    && Math.log1p(Infinity) === Infinity
    && nan1 !== nan1
    && nan2 !== nan2;
};

----------------------------------------------------------
Apr 17, 2018 11:31:58 PM com.google.javascript.jscomp.PhaseOptimizer$NamedPass process
警告: Skipping pass rewriteScriptsToEs6Modules
