// strawman (stage 0) / function expression decorators
module.exports = function() {
function inverse(f){
      return function(){
        return !f.apply(this, arguments);
      };
    }
    return (@inverse function(it){
      return it % 2;
    })(2);
  
};
----------------------------------------------------------
/Users/teppeis/src/github.com/teppeis/closure-compiler-es6-compat-table/esnext/v20180402/strawman_stage_0/function_expression_decorators/in.js:8: ERROR - Parse error. Character '@' (U+0040) is not a valid identifier start char
    return (@inverse function(it){
            ^

1 error(s), 0 warning(s)
