// 2020 features / nullish coalescing operator (??)
module.exports = () => {
return (null ?? 42) === 42 &&
(undefined ?? 42) === 42 &&
(false ?? 42) === false &&
('' ?? 42) === '' &&
(0 ?? 42) === 0 &&
isNaN(NaN ?? 42);

};
----------------------------------------------------------
es2016plus/nightly/2020_features/nullish_coalescing_operator_____/in.js:3: ERROR - [JSC_LANGUAGE_FEATURE] This language feature is only supported for ES_NEXT_IN mode or better: Nullish coalescing.
return (null ?? 42) === 42 &&
        ^

es2016plus/nightly/2020_features/nullish_coalescing_operator_____/in.js:4: ERROR - [JSC_LANGUAGE_FEATURE] This language feature is only supported for ES_NEXT_IN mode or better: Nullish coalescing.
(undefined ?? 42) === 42 &&
 ^

es2016plus/nightly/2020_features/nullish_coalescing_operator_____/in.js:5: ERROR - [JSC_LANGUAGE_FEATURE] This language feature is only supported for ES_NEXT_IN mode or better: Nullish coalescing.
(false ?? 42) === false &&
 ^

es2016plus/nightly/2020_features/nullish_coalescing_operator_____/in.js:6: ERROR - [JSC_LANGUAGE_FEATURE] This language feature is only supported for ES_NEXT_IN mode or better: Nullish coalescing.
('' ?? 42) === '' &&
 ^

es2016plus/nightly/2020_features/nullish_coalescing_operator_____/in.js:7: ERROR - [JSC_LANGUAGE_FEATURE] This language feature is only supported for ES_NEXT_IN mode or better: Nullish coalescing.
(0 ?? 42) === 0 &&
 ^

es2016plus/nightly/2020_features/nullish_coalescing_operator_____/in.js:8: ERROR - [JSC_LANGUAGE_FEATURE] This language feature is only supported for ES_NEXT_IN mode or better: Nullish coalescing.
isNaN(NaN ?? 42);
      ^

6 error(s), 0 warning(s)
