// built-ins / Map / Map iterator prototype chain
module.exports = () => {
// Iterator instance
  var iterator = new Map()[Symbol.iterator]();
  // %MapIteratorPrototype%
  var proto1 = Object.getPrototypeOf(iterator);
  // %IteratorPrototype%
  var proto2 = Object.getPrototypeOf(proto1);
  return proto2.hasOwnProperty(Symbol.iterator) &&
!proto1    .hasOwnProperty(Symbol.iterator) &&
!iterator  .hasOwnProperty(Symbol.iterator) &&
iterator[Symbol.iterator]() === iterator;

};
----------------------------------------------------------
Apr 17, 2018 11:32:27 PM com.google.javascript.jscomp.PhaseOptimizer$NamedPass process
警告: Skipping pass rewriteScriptsToEs6Modules
