// 2017 features / async functions / async methods, object literals
module.exports = (asyncTestPassed) => {
  var o = {
    async a(){ return await Promise.resolve("foo"); }
  };
  var p = o.a();
  if (!(p instanceof Promise)) {
    return false;
  }
  p.then(function(result) {
    if (result === "foo") {
      asyncTestPassed();
    }
  });

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/08f51849-687f-49b0-bc1a-15cc2e88e7f3/node_modules/google-closure-compiler-linux/compiler EACCES
