// 2017 features / async functions / async methods, object literals
module.exports = (asyncTestPassed) => {
  var o = {
    async a(){ return await Promise.resolve("foo"); }
  };
  var p = o.a();
  if (!(p instanceof Promise)) {
    return false;
  }
  p.then(function(result) {
    if (result === "foo") {
      asyncTestPassed();
    }
  });

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/79c6a873-2035-45d5-bf34-816f865ec101/node_modules/google-closure-compiler-linux/compiler EACCES
