// 2017 features / async functions / async methods, object literals
module.exports = (asyncTestPassed) => {
  var o = {
    async a(){ return await Promise.resolve("foo"); }
  };
  var p = o.a();
  if (!(p instanceof Promise)) {
    return false;
  }
  p.then(function(result) {
    if (result === "foo") {
      asyncTestPassed();
    }
  });

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/c2c86923-2e2f-4845-9c6a-4e89ded47fe9/node_modules/google-closure-compiler-linux/compiler EACCES
