// built-in extensions / Array.prototype methods / Array.prototype.find
module.exports = () => {
  var arr = [{name: 'foo'}];
  var target = {name: 'bar'};
  arr.push(target);
  arr.push({name: 'baz'});
  var obj = {};
  return arr.find(function(el, idx, ar) {
    return el.name === 'bar' && idx === 1 && this === obj;
  }, obj) === target;
};

----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/b608d623-825c-4f21-af4e-22c09ff77b37/node_modules/google-closure-compiler-linux/compiler EACCES
