// built-ins / Reflect / Reflect.construct sets new.target meta-property
module.exports = () => {
  return Reflect.construct(function(a, b, c) {
    if (new.target === Object) {
      this.qux = a + b + c;
    }
  }, ["foo", "bar", "baz"], Object).qux === "foobarbaz";

};
----------------------------------------------------------
Apr 17, 2018 11:32:46 PM com.google.javascript.jscomp.PhaseOptimizer$NamedPass process
警告: Skipping pass rewriteScriptsToEs6Modules
es6/v20180101/built-ins/Reflect/Reflect.construct_sets_new.target_meta-property/in.js:4: ERROR - ES6 transpilation of 'new.target' is not yet implemented.
    if (new.target === Object) {
        ^^^^^^^^^^

1 error(s), 0 warning(s)
