// functions / generators / %GeneratorPrototype%
module.exports = () => {
  function * generatorFn(){}
  var ownProto = Object.getPrototypeOf(generatorFn());
  var passed = ownProto === generatorFn.prototype;
  var sharedProto = Object.getPrototypeOf(ownProto);
  passed &= sharedProto !== Object.prototype &&
sharedProto === Object.getPrototypeOf(function*(){}.prototype) &&
sharedProto.hasOwnProperty('next');
  return passed;

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/7cf7a13a-c4fb-4ce6-ba5e-a4fdf494c729/node_modules/google-closure-compiler-linux/compiler EACCES
