// functions / generators / %GeneratorPrototype%
module.exports = () => {
  function * generatorFn(){}
  var ownProto = Object.getPrototypeOf(generatorFn());
  var passed = ownProto === generatorFn.prototype;
  var sharedProto = Object.getPrototypeOf(ownProto);
  passed &= sharedProto !== Object.prototype &&
sharedProto === Object.getPrototypeOf(function*(){}.prototype) &&
sharedProto.hasOwnProperty('next');
  return passed;

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/d4629ac5-5de6-408c-9759-7a35803a6751/node_modules/google-closure-compiler-linux/compiler EACCES
