// 2022 features / static class fields / static class fields use [[Define]]
module.exports = () => {
return (class X { static name = "name"; }).name === 'name';

};
----------------------------------------------------------
es2016plus/v20220905/2022_features/static_class_fields/static_class_fields_use___Define__/in.js:3:18: ERROR - [JSC_LANGUAGE_FEATURE] This language feature is only supported for UNSTABLE mode or better: Public class fields.
  3| return (class X { static name = "name"; }).name === 'name';
                       ^

1 error(s), 0 warning(s)
