// built-ins / WeakSet / WeakSet.prototype isn't an instance
module.exports = function() {
  new WeakSet();
  var obj = {};
  try {
    WeakSet.prototype.has(obj);
  } catch (e) {
    return true;
  }
};

----------------------------------------------------------
/Users/teppeis/src/github.com/teppeis/closure-compiler-es6-compat-table/es6/v20180402/built-ins/WeakSet/WeakSet.prototype_isn_t_an_instance/in.js:6: WARNING - Suspicious code. The result of the extern function call 'WeakSet.prototype.has' is not being used.
    WeakSet.prototype.has(obj);
    ^^^^^^^^^^^^^^^^^^^^^^^^^^

0 error(s), 1 warning(s)
