// built-ins / well-known symbols / Symbol.hasInstance
module.exports = () => {
  var passed = false;
  var obj = { foo: true };
  var C = function(){};
  Object.defineProperty(C, Symbol.hasInstance, {
    value: function(inst) { passed = inst.foo; return false; }
  });
  obj instanceof C;
  return passed;

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/d4629ac5-5de6-408c-9759-7a35803a6751/node_modules/google-closure-compiler-linux/compiler EACCES
