// built-ins / well-known symbols / Symbol.hasInstance
module.exports = () => {
  var passed = false;
  var obj = { foo: true };
  var C = function(){};
  Object.defineProperty(C, Symbol.hasInstance, {
    value: function(inst) { passed = inst.foo; return false; }
  });
  obj instanceof C;
  return passed;

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/ca8527b9-8a47-47d8-857d-2e134b9fd26f/node_modules/google-closure-compiler-linux/compiler EACCES
