// syntax / default function parameters / new Function() support
module.exports = () => {
  throw new Error('eval() and Function() cannot be transpiled');
  return new Function("a = 1", "b = 2",
    "return a === 3 && b === 2;"
  )(3);

};
----------------------------------------------------------
Apr 17, 2018 11:34:42 PM com.google.javascript.jscomp.PhaseOptimizer$NamedPass process
警告: Skipping pass rewriteScriptsToEs6Modules
es6/v20180101/syntax/default_function_parameters/new_Function___support/in.js:4: WARNING - unreachable code
  return new Function("a = 1", "b = 2",
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

0 error(s), 1 warning(s)
