// subclassing / RegExp is subclassable / correct prototype chain
module.exports = () => {
  class R extends RegExp {}
  var r = new R("baz","g");
  return r instanceof R && r instanceof RegExp && Object.getPrototypeOf(R) === RegExp;

};
----------------------------------------------------------
es6/v20180716/subclassing/RegExp_is_subclassable/correct_prototype_chain/in.js:3: ERROR - This code cannot be converted from ES6. extending native class: RegExp
  class R extends RegExp {}
  ^^^^^^^^^^^^^^^^^^^^^^^^^

1 error(s), 0 warning(s)
