// arrow functions: no line break between params and <code>=></code>
module.exports = function() {

        return () => {
          try { Function("x\n => 2")(); } catch(e) { return true; }
        }();
      
};
./build/7/in.js:6: ERROR - Parse error. Semi-colon expected
        }();
         ^

1 error(s), 0 warning(s)

// const: is block-scoped
module.exports = function() {

        { const bar = 456; }
        return (function(){ try { bar; } catch(e) { return true; }}());
      
};
./build/10/in.js:5: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
        return (function(){ try { bar; } catch(e) { return true; }}());
                                  ^

0 error(s), 1 warning(s)

// const: temporal dead zone
module.exports = function() {

        var passed = (function(){ try { qux; } catch(e) { return true; }}());
        const qux = 456;
        return passed;
      
};
./build/12/in.js:4: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
        var passed = (function(){ try { qux; } catch(e) { return true; }}());
                                        ^

0 error(s), 1 warning(s)

// const: is block-scoped (strict mode)
module.exports = function() {

        'use strict';
        { const bar = 456; }
        return (function(){ try { bar; } catch(e) { return true; }}());
      
};
./build/14/in.js:6: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
        return (function(){ try { bar; } catch(e) { return true; }}());
                                  ^

0 error(s), 1 warning(s)

// const: temporal dead zone (strict mode)
module.exports = function() {

        'use strict';
        var passed = (function(){ try { qux; } catch(e) { return true; }}());
        const qux = 456;
        return passed;
      
};
./build/16/in.js:5: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
        var passed = (function(){ try { qux; } catch(e) { return true; }}());
                                        ^

0 error(s), 1 warning(s)

// let: is block-scoped
module.exports = function() {

        { let bar = 456; }
        return (function(){ try { bar; } catch(e) { return true; }}());
      
};
./build/18/in.js:5: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
        return (function(){ try { bar; } catch(e) { return true; }}());
                                  ^

0 error(s), 1 warning(s)

// let: for-loop statement scope
module.exports = function() {

        for(let baz = 0; false;) {}
        return (function(){ try { baz; } catch(e) { return true; }}());
      
};
./build/19/in.js:4: WARNING - unreachable code
        for(let baz = 0; false;) {}
                                 ^

./build/19/in.js:5: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
        return (function(){ try { baz; } catch(e) { return true; }}());
                                  ^

0 error(s), 2 warning(s)

// let: temporal dead zone
module.exports = function() {

        var passed = (function(){ try {  qux; } catch(e) { return true; }}());
        let qux = 456;
        return passed;
      
};
./build/20/in.js:4: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
        var passed = (function(){ try {  qux; } catch(e) { return true; }}());
                                         ^

0 error(s), 1 warning(s)

// let: is block-scoped (strict mode)
module.exports = function() {

        'use strict';
        { let bar = 456; }
        return (function(){ try { bar; } catch(e) { return true; }}());
      
};
./build/23/in.js:6: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
        return (function(){ try { bar; } catch(e) { return true; }}());
                                  ^

0 error(s), 1 warning(s)

// let: for-loop statement scope (strict mode)
module.exports = function() {

        'use strict';
        for(let baz = 0; false;) {}
        return (function(){ try { baz; } catch(e) { return true; }}());
      
};
./build/24/in.js:5: WARNING - unreachable code
        for(let baz = 0; false;) {}
                                 ^

./build/24/in.js:6: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
        return (function(){ try { baz; } catch(e) { return true; }}());
                                  ^

0 error(s), 2 warning(s)

// let: temporal dead zone (strict mode)
module.exports = function() {

        'use strict';
        var passed = (function(){ try {  qux; } catch(e) { return true; }}());
        let qux = 456;
        return passed;
      
};
./build/25/in.js:5: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
        var passed = (function(){ try {  qux; } catch(e) { return true; }}());
                                         ^

0 error(s), 1 warning(s)

// class: class expression
module.exports = function() {

        return typeof class C {} === "function";
      
};
./build/37/in.js:4: ERROR - This code cannot be converted from ES6. Can only convert classes that are declarations or the right hand side of a simple assignment.
        return typeof class C {} === "function";
               ^

1 error(s), 0 warning(s)

// super
module.exports = function() {

    var passed = true;
    var B = class extends class {
      constructor(a) { return this.id + a; }
      foo(a)         { return a + this.id; }
    } {
      constructor(a) {
        this.id = 'AB';
        // "super" in the constructor calls
        // the superclass's constructor on "this".
        passed &= super(a)     === 'ABCD';
        // "super" can be also used to call
        // superclass methods on "this".
        passed &= super.foo(a) === 'CDAB';
      }
      foo(a) {
        passed &= super.foo(a) === 'YZEF';
      }
    }
    var b = new B("CD");
    // "super" is bound statically, even though "this" isn't
    var obj = { foo: b.foo, id:"EF" };
    obj.foo("YZ");
    return passed;
  
};
./build/42/in.js:5: ERROR - The super keyword may only appear in classes with an extends clause.
    var B = class extends class {
            ^

1 error(s), 0 warning(s)
java.lang.RuntimeException: INTERNAL COMPILER ERROR.
Please report this problem.

INTERNAL COMPILER ERROR.
Please report this problem.

null
  Node(ASSIGN): ./build/42/in.js:10:8
        this.id = 'AB';
  Parent(EXPR_RESULT): ./build/42/in.js:10:8
        this.id = 'AB';

  Node(CLASS): ./build/42/in.js:5:26
    var B = class extends class {
  Parent(CLASS): ./build/42/in.js:5:12
    var B = class extends class {

	at com.google.javascript.jscomp.Es6ToEs3Converter$CheckClassAssignments.visit(Es6ToEs3Converter.java:1096)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:587)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:581)
	at com.google.javascript.jscomp.NodeTraversal.traverseBlockScope(NodeTraversal.java:630)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:575)
	at com.google.javascript.jscomp.NodeTraversal.traverseFunction(NodeTraversal.java:621)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:572)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:581)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:581)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:581)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:581)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:581)
	at com.google.javascript.jscomp.NodeTraversal.traverseBlockScope(NodeTraversal.java:630)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:575)
	at com.google.javascript.jscomp.NodeTraversal.traverseFunction(NodeTraversal.java:621)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:572)
	at com.google.javascript.jscomp.NodeTraversal.traverse(NodeTraversal.java:289)
	at com.google.javascript.jscomp.NodeTraversal.traverse(NodeTraversal.java:538)
	at com.google.javascript.jscomp.Es6ToEs3Converter.checkClassReassignment(Es6ToEs3Converter.java:470)
	at com.google.javascript.jscomp.Es6ToEs3Converter.visitClass(Es6ToEs3Converter.java:742)
	at com.google.javascript.jscomp.Es6ToEs3Converter.visit(Es6ToEs3Converter.java:165)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:587)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:581)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:581)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:581)
	at com.google.javascript.jscomp.NodeTraversal.traverseBlockScope(NodeTraversal.java:630)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:575)
	at com.google.javascript.jscomp.NodeTraversal.traverseFunction(NodeTraversal.java:621)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:572)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:581)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:581)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:581)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:581)
	at com.google.javascript.jscomp.NodeTraversal.traverse(NodeTraversal.java:289)
	at com.google.javascript.jscomp.NodeTraversal.traverse(NodeTraversal.java:538)
	at com.google.javascript.jscomp.Es6ToEs3Converter.process(Es6ToEs3Converter.java:90)
	at com.google.javascript.jscomp.PhaseOptimizer$NamedPass.process(PhaseOptimizer.java:285)
	at com.google.javascript.jscomp.PhaseOptimizer.process(PhaseOptimizer.java:217)
	at com.google.javascript.jscomp.Compiler.check(Compiler.java:849)
	at com.google.javascript.jscomp.Compiler.compileInternal(Compiler.java:762)
	at com.google.javascript.jscomp.Compiler.access$000(Compiler.java:93)
	at com.google.javascript.jscomp.Compiler$3.call(Compiler.java:655)
	at com.google.javascript.jscomp.Compiler$3.call(Compiler.java:652)
	at com.google.javascript.jscomp.Compiler$4.call(Compiler.java:699)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.lang.RuntimeException: INTERNAL COMPILER ERROR.
Please report this problem.

null
  Node(ASSIGN): ./build/42/in.js:10:8
        this.id = 'AB';
  Parent(EXPR_RESULT): ./build/42/in.js:10:8
        this.id = 'AB';

	... 48 more
Caused by: java.lang.NullPointerException
	... 48 more

// for..of loops
module.exports = function() {

    var arr = [5];
    for (var item of arr)
      return item === 5;
  
};
./build/46/in.js:5: WARNING - unreachable code
    for (var item of arr)
    ^

0 error(s), 1 warning(s)

// RegExp "y" and "u" flags: "y" flag
module.exports = function() {

        var re = new RegExp('\\w');
        var re2 = new RegExp('\\w', 'y');
        re.exec('xy');
        re2.exec('xy');
        return (re.exec('xy')[0] === 'x' && re2.exec('xy')[0] === 'y');
      
};
./build/56/in.js:5: WARNING - Invalid flags to RegExp constructor: STRING y 5 [source_file: ./build/56/in.js]
        var re2 = new RegExp('\\w', 'y');
                                    ^

0 error(s), 1 warning(s)

// Proxy: "isExtensible" handler
module.exports = function() {

        var proxied = {};
        var passed = false;
        Object.isExtensible(
          new Proxy(proxied, {
            isExtensible: function (t) {
              passed = t === proxied; return true;
            }
          })
        );
        return passed;
      
};
./build/110/in.js:6: WARNING - Suspicious code. The result of the extern function call 'Object.isExtensible' is not being used.
        Object.isExtensible(
        ^

0 error(s), 1 warning(s)

// Proxy: "ownKeys" handler
module.exports = function() {

        var proxied = {};
        var passed = false;
        Object.keys(
          new Proxy(proxied, {
            ownKeys: function (t) {
              passed = t === proxied; return [];
            }
          })
        );
        return passed;
      
};
./build/113/in.js:6: WARNING - Suspicious code. The result of the extern function call 'Object.keys' is not being used.
        Object.keys(
        ^

0 error(s), 1 warning(s)

// Proxy: Proxy.revocable
module.exports = function() {

        var obj = Proxy.revocable({}, { get: function() { return 5; } });
        var passed = (obj.proxy.foo === 5);
        obj.revoke();
        try {
          obj.proxy.foo;
        } catch(e) {
          passed &= e instanceof TypeError;
        }
        return passed;
      
};
./build/116/in.js:8: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
          obj.proxy.foo;
          ^

0 error(s), 1 warning(s)

// function "name" property: accessor properties
module.exports = function() {

        var o = { get foo(){}, set foo(){} };
        var descriptor = Object.getOwnPropertyDescriptor(o, "foo");
        return descriptor.get.name === "get foo" &&
               descriptor.get.name === "set foo";
      
};
./build/146/in.js:4: ERROR - Parse error. 'identifier' expected
        var o = { get foo(){}, set foo(){} };
                                       ^

1 error(s), 0 warning(s)

// function "name" property: class expressions
module.exports = function() {

        return class foo {}.name === "foo" &&
          typeof class bar { static name() {} }.name === "function";
      
};
./build/150/in.js:4: ERROR - This code cannot be converted from ES6. Can only convert classes that are declarations or the right hand side of a simple assignment.
        return class foo {}.name === "foo" &&
               ^

./build/150/in.js:5: ERROR - This code cannot be converted from ES6. Can only convert classes that are declarations or the right hand side of a simple assignment.
          typeof class bar { static name() {} }.name === "function";
                 ^

2 error(s), 0 warning(s)

// function "name" property: variables (class)
module.exports = function() {

        var foo = class {};
        var bar = class baz {};
        var qux = class { static name() {} };
        return foo.name === "foo" &&
               bar.name === "baz" &&
               typeof qux.name === "function";
      
};
./build/151/in.js:5: ERROR - ES6-to-ES3 conversion of 'named class in an assignment' is not yet implemented.
        var bar = class baz {};
                  ^

1 error(s), 0 warning(s)

// function "name" property: object methods (class)
module.exports = function() {

        var o = { foo: class {}, bar: class baz {}};
        o.qux = class {};
        return o.foo.name === "foo" &&
               o.bar.name === "baz" &&
               o.qux.name === "qux";
      
};
java.lang.RuntimeException: INTERNAL COMPILER ERROR.
Please report this problem.

INTERNAL COMPILER ERROR.
Please report this problem.

null
  Node(ASSIGN): ./build/152/in.js:5:8
        o.qux = class {};
  Parent(EXPR_RESULT): ./build/152/in.js:5:8
        o.qux = class {};

  Node(CLASS): ./build/152/in.js:4:23
        var o = { foo: class {}, bar: class baz {}};
  Parent(STRING_KEY foo): ./build/152/in.js:4:18
        var o = { foo: class {}, bar: class baz {}};

	at com.google.javascript.jscomp.Es6ToEs3Converter$CheckClassAssignments.visit(Es6ToEs3Converter.java:1096)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:587)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:581)
	at com.google.javascript.jscomp.NodeTraversal.traverseBlockScope(NodeTraversal.java:630)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:575)
	at com.google.javascript.jscomp.NodeTraversal.traverseFunction(NodeTraversal.java:621)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:572)
	at com.google.javascript.jscomp.NodeTraversal.traverse(NodeTraversal.java:289)
	at com.google.javascript.jscomp.NodeTraversal.traverse(NodeTraversal.java:538)
	at com.google.javascript.jscomp.Es6ToEs3Converter.checkClassReassignment(Es6ToEs3Converter.java:470)
	at com.google.javascript.jscomp.Es6ToEs3Converter.visitClass(Es6ToEs3Converter.java:742)
	at com.google.javascript.jscomp.Es6ToEs3Converter.visit(Es6ToEs3Converter.java:165)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:587)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:581)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:581)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:581)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:581)
	at com.google.javascript.jscomp.NodeTraversal.traverseBlockScope(NodeTraversal.java:630)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:575)
	at com.google.javascript.jscomp.NodeTraversal.traverseFunction(NodeTraversal.java:621)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:572)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:581)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:581)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:581)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:581)
	at com.google.javascript.jscomp.NodeTraversal.traverse(NodeTraversal.java:289)
	at com.google.javascript.jscomp.NodeTraversal.traverse(NodeTraversal.java:538)
	at com.google.javascript.jscomp.Es6ToEs3Converter.process(Es6ToEs3Converter.java:90)
	at com.google.javascript.jscomp.PhaseOptimizer$NamedPass.process(PhaseOptimizer.java:285)
	at com.google.javascript.jscomp.PhaseOptimizer.process(PhaseOptimizer.java:217)
	at com.google.javascript.jscomp.Compiler.check(Compiler.java:849)
	at com.google.javascript.jscomp.Compiler.compileInternal(Compiler.java:762)
	at com.google.javascript.jscomp.Compiler.access$000(Compiler.java:93)
	at com.google.javascript.jscomp.Compiler$3.call(Compiler.java:655)
	at com.google.javascript.jscomp.Compiler$3.call(Compiler.java:652)
	at com.google.javascript.jscomp.Compiler$4.call(Compiler.java:699)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.lang.RuntimeException: INTERNAL COMPILER ERROR.
Please report this problem.

null
  Node(ASSIGN): ./build/152/in.js:5:8
        o.qux = class {};
  Parent(EXPR_RESULT): ./build/152/in.js:5:8
        o.qux = class {};

	... 40 more
Caused by: java.lang.NullPointerException
	... 40 more

// Symbol: cannot coerce to string or number
module.exports = function() {

        var symbol = Symbol();
        
        try {
          symbol + "";
          return false;
        }
        catch(e) {}
        
        try {
          symbol + 0;
          return false;
        } catch(e) {}
        
        return true;
      
};
./build/170/in.js:7: WARNING - Suspicious code. The result of the 'add' operator is not being used.
          symbol + "";
          ^

./build/170/in.js:13: WARNING - Suspicious code. The result of the 'add' operator is not being used.
          symbol + 0;
          ^

0 error(s), 2 warning(s)

// well-known symbols: Symbol.hasInstance
module.exports = function() {

        var passed = false;
        var obj = { foo: true };
        var C = function(){};
        C[Symbol.hasInstance] = function(inst) { passed = inst.foo; return false; };
        obj instanceof C;
        return passed;
      
};
./build/175/in.js:8: WARNING - Suspicious code. The result of the 'instanceof' operator is not being used.
        obj instanceof C;
        ^

0 error(s), 1 warning(s)

// well-known symbols: Symbol.toPrimitive
module.exports = function() {

        var a = {}, b = {}, c = {};
        var passed = 0;
        a[Symbol.toPrimitive] = function(hint) { passed += hint === "number";  return 0; };
        b[Symbol.toPrimitive] = function(hint) { passed += hint === "string";  return 0; };
        c[Symbol.toPrimitive] = function(hint) { passed += hint === "default"; return 0; };

        a >= 0;
        b in {};
        c == 0;
        return passed === 3;
      
};
./build/179/in.js:10: WARNING - Suspicious code. The result of the 'ge' operator is not being used.
        a >= 0;
        ^

./build/179/in.js:11: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
        b in {};
        ^

./build/179/in.js:12: WARNING - Suspicious code. The result of the 'eq' operator is not being used.
        c == 0;
        ^

0 error(s), 3 warning(s)

// hoisted block-level function declaration
module.exports = function() {

    // Note: only available outside of strict mode.
    var passed = f() === 2 && g() === 4;
    if (true) { function f(){ return 1; } } else { function f(){ return 2; } }
    if (false){ function g(){ return 3; } } else { function g(){ return 4; } }
    return passed;
  
};
./build/225/in.js:6: WARNING - unreachable code
    if (true) { function f(){ return 1; } } else { function f(){ return 2; } }
                                                 ^

./build/225/in.js:7: WARNING - unreachable code
    if (false){ function g(){ return 3; } } else { function g(){ return 4; } }
              ^

0 error(s), 2 warning(s)

