// proposal (stage 1) / Promise.try / function returns fulfilled Promise
module.exports = (asyncTestPassed) => {
  var score = 0;
  Promise.try(function() {
    score++;
    return Promise.resolve('foo');
  }).then(function(val) {
    score += (val === 'foo');
    if (score === 2) asyncTestPassed();
  });

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/cfe510fe-0281-42df-8a4b-77deda858bfb/node_modules/google-closure-compiler-linux/compiler EACCES
