// built-ins / Set / Set.prototype isn't an instance
module.exports = () => {
  new Set();
  var obj = {};
  try {
    Set.prototype.has(obj);
  }
  catch(e) {
    return true;
  }

};
----------------------------------------------------------
es6/v20230103/built-ins/Set/Set.prototype_isnt_an_instance/in.js:6:4: WARNING - [JSC_USELESS_CODE] Suspicious code. The result of the extern function call 'Set.prototype.has' is not being used.
  6|     Set.prototype.has(obj);
         ^^^^^^^^^^^^^^^^^^^^^^

0 error(s), 1 warning(s)
