// built-ins / Map / Map.prototype isn't an instance
module.exports = function() {
  new Map();
  var obj = {};
  try {
    Map.prototype.has(obj);
  }
  catch(e) {
    return true;
  }

};
----------------------------------------------------------
es6/v20180319/built-ins/Map/Map.prototype_isnt_an_instance/in.js:6: WARNING - Suspicious code. The result of the extern function call 'Map.prototype.has' is not being used.
    Map.prototype.has(obj);
    ^^^^^^^^^^^^^^^^^^^^^^

0 error(s), 1 warning(s)
