// 2016 features / exponentiation (**) operator / early syntax error for unary negation without parens
module.exports = () => {
  if (2 ** 3 !== 8) {
    return false;
  }
  -5 ** 2;
  return false;
};

// EXPECT: 6: ERROR - Parse error. Unary operator '-' requires parentheses before '**'

----------------------------------------------------------
es2016plus/v20180506/2016_features/exponentiation______operator/early_syntax_error_for_unary_negation_without_parens/in.js:6: ERROR - Parse error. Unary operator '-' requires parentheses before '**'
  -5 ** 2;
     ^

1 error(s), 0 warning(s)
