// 2017 features / async functions / async function constructor
module.exports = (asyncTestPassed) => {
  var a = async function (){}.constructor("return 'foo';");
  var p = a();
  if (!(p instanceof Promise)) {
    return false;
  }
  p.then(function(result) {
    if (result === "foo") {
      asyncTestPassed();
    }
  });

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/05b7e1f8-01db-4539-98fe-7fc928639921/node_modules/google-closure-compiler-linux/compiler EACCES
