// 2017 features / Object static methods / Object.entries
module.exports = () => {
  var obj = Object.create({ a: "qux", d: "qux" });
  obj.a = "foo"; obj.b = "bar"; obj.c = "baz";
  var e = Object.entries(obj);
  return Array.isArray(e)
&& e.length === 3
&& String(e[0]) === "a,foo"
&& String(e[1]) === "b,bar"
&& String(e[2]) === "c,baz";

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/c2c86923-2e2f-4845-9c6a-4e89ded47fe9/node_modules/google-closure-compiler-linux/compiler EACCES
