// 2018 features / Asynchronous Iterators / async generators
module.exports = (asyncTestPassed) => {
  async function*generator(){
    yield 42;
  }
  var iterator = generator();
  iterator.next().then(function(step){
    if(iterator[Symbol.asyncIterator]() === iterator && step.done === false && step.value === 42)asyncTestPassed();
  });

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/08f51849-687f-49b0-bc1a-15cc2e88e7f3/node_modules/google-closure-compiler-linux/compiler EACCES
