// 2018 features / Asynchronous Iterators / async generators
module.exports = (asyncTestPassed) => {
  async function*generator(){
    yield 42;
  }
  var iterator = generator();
  iterator.next().then(function(step){
    if(iterator[Symbol.asyncIterator]() === iterator && step.done === false && step.value === 42)asyncTestPassed();
  });

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/05b7e1f8-01db-4539-98fe-7fc928639921/node_modules/google-closure-compiler-linux/compiler EACCES
