// strawman (stage 0) / bind (::) operator / unary form
module.exports = function() {
  var obj = {
    garply: "bar",
    foo: function() {
      this.garply += "foo";
      return this;
    }
  };
  return typeof ::obj.foo === "function" && ::obj.foo().garply === "barfoo";
};

----------------------------------------------------------
/Users/teppeis/src/github.com/teppeis/closure-compiler-es6-compat-table/esnext/v20180402/strawman_stage_0/bind_operator/unary_form/in.js:10: ERROR - Parse error. primary expression expected
  return typeof ::obj.foo === "function" && ::obj.foo().garply === "barfoo";
                 ^

1 error(s), 0 warning(s)
