// 2017 features / async functions / async arrow functions in methods, classes
module.exports = (asyncTestPassed) => {
  function doSomething(callback) {
    callback();
  }
  class C {
    a(){
      doSomething(async () => {
        await 1;
        asyncTestPassed();
      });
    }
  };
  var p = new C().a();

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/7890779b-36f8-4da1-abe5-0ebc5bdf1d60/node_modules/google-closure-compiler-linux/compiler EACCES
