// 2017 features / async functions / async arrow functions in methods, classes
module.exports = (asyncTestPassed) => {
  function doSomething(callback) {
    callback();
  }
  class C {
    a(){
      doSomething(async () => {
        await 1;
        asyncTestPassed();
      });
    }
  };
  var p = new C().a();

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/05b7e1f8-01db-4539-98fe-7fc928639921/node_modules/google-closure-compiler-linux/compiler EACCES
