// 2017 features / async functions / async arrow functions in methods, classes
module.exports = (asyncTestPassed) => {
  function doSomething(callback) {
    callback();
  }
  class C {
    a(){
      doSomething(async () => {
        await 1;
        asyncTestPassed();
      });
    }
  };
  var p = new C().a();

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/08f51849-687f-49b0-bc1a-15cc2e88e7f3/node_modules/google-closure-compiler-linux/compiler EACCES
