// built-ins / WeakSet / WeakSet.prototype isn't an instance
module.exports = () => {
  new WeakSet();
  var obj = {};
  try {
    WeakSet.prototype.has(obj);
  }
  catch(e) {
    return true;
  }

};
----------------------------------------------------------
Apr 17, 2018 11:33:06 PM com.google.javascript.jscomp.PhaseOptimizer$NamedPass process
警告: Skipping pass rewriteScriptsToEs6Modules
es6/v20180101/built-ins/WeakSet/WeakSet.prototype_isnt_an_instance/in.js:6: WARNING - Suspicious code. The result of the extern function call 'WeakSet.prototype.has' is not being used.
    WeakSet.prototype.has(obj);
    ^^^^^^^^^^^^^^^^^^^^^^^^^^

0 error(s), 1 warning(s)
