// built-ins / well-known symbols / Symbol.toPrimitive
module.exports = () => {
  var a = {}, b = {}, c = {};
  var passed = 0;
  a[Symbol.toPrimitive] = function(hint) { passed += hint === "number";  return 0; };
  b[Symbol.toPrimitive] = function(hint) { passed += hint === "string";  return 0; };
  c[Symbol.toPrimitive] = function(hint) { passed += hint === "default"; return 0; };
  a >= 0;
  b in {};
  c == 0; // eslint-disable-line eqeqeq
  return passed === 3;

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/7cf7a13a-c4fb-4ce6-ba5e-a4fdf494c729/node_modules/google-closure-compiler-linux/compiler EACCES
