// built-ins / typed arrays / %TypedArray%.prototype.values
module.exports = () => {
  return typeof Int8Array.prototype.values === "function" &&
typeof Uint8Array.prototype.values === "function" &&
typeof Uint8ClampedArray.prototype.values === "function" &&
typeof Int16Array.prototype.values === "function" &&
typeof Uint16Array.prototype.values === "function" &&
typeof Int32Array.prototype.values === "function" &&
typeof Uint32Array.prototype.values === "function" &&
typeof Float32Array.prototype.values === "function" &&
typeof Float64Array.prototype.values === "function";

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/08cced2c-51be-424b-af7d-756701be9d90/node_modules/google-closure-compiler-linux/compiler EACCES
