// misc / miscellaneous / duplicate property names in strict mode
module.exports = function() {
'use strict';
        return this === undefined && ({ a:1, a:1 }).a === 1;
      
};
----------------------------------------------------------
/Users/teppeis/src/github.com/teppeis/closure-compiler-es6-compat-table/es6/v20180319/misc/miscellaneous/duplicate_property_names_in_strict_mode/in.js:4: ERROR - Object literal contains illegal duplicate key "a", disallowed in strict mode
        return this === undefined && ({ a:1, a:1 }).a === 1;
                                             ^

1 error(s), 0 warning(s)
