// subclassing / Array is subclassable / Array.prototype.slice
module.exports = function() {
  class C extends Array {}
  var c = new C();
  c.push(2, 4, 6);
  return c.slice(1, 2) instanceof C;
};

----------------------------------------------------------
/Users/teppeis/src/github.com/teppeis/closure-compiler-es6-compat-table/es6/v20180402/subclassing/Array_is_subclassable/Array.prototype.slice/in.js:3: ERROR - This code cannot be converted from ES6. extending native class: Array
  class C extends Array {}
  ^^^^^^^^^^^^^^^^^^^^^^^^

1 error(s), 0 warning(s)
