// misc / miscellaneous / duplicate property names in strict mode
module.exports = () => {
  'use strict';
  return this === void undefined && ({ a:1, a:1 }).a === 1;

};
----------------------------------------------------------
es6/v20200920/misc/miscellaneous/duplicate_property_names_in_strict_mode/in.js:4:44: ERROR - [JSC_DUPLICATE_OBJECT_KEY] Object literal contains illegal duplicate key "a", disallowed in strict mode
  4|   return this === void undefined && ({ a:1, a:1 }).a === 1;
                                                 ^

1 error(s), 0 warning(s)
