// 2017 annex b / Object.prototype getter/setter methods / __lookupSetter__, prototype chain
module.exports = () => {
  var obj = {
    set foo(baz) { return "bar"; },
    qux: 1
  };
  var foo = Object.prototype.__lookupSetter__.call(Object.create(obj), "foo");
  return foo() === "bar"
&& Object.prototype.__lookupSetter__.call(obj, "qux") === void undefined
&& Object.prototype.__lookupSetter__.call(obj, "baz") === void undefined;

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/7890779b-36f8-4da1-abe5-0ebc5bdf1d60/node_modules/google-closure-compiler-linux/compiler EACCES
