// 2017 annex b / Object.prototype getter/setter methods / __lookupSetter__, prototype chain
module.exports = () => {
  var obj = {
    set foo(baz) { return "bar"; },
    qux: 1
  };
  var foo = Object.prototype.__lookupSetter__.call(Object.create(obj), "foo");
  return foo() === "bar"
&& Object.prototype.__lookupSetter__.call(obj, "qux") === void undefined
&& Object.prototype.__lookupSetter__.call(obj, "baz") === void undefined;

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/79c6a873-2035-45d5-bf34-816f865ec101/node_modules/google-closure-compiler-linux/compiler EACCES
