// misc / miscellaneous / function 'length' is configurable
module.exports = () => {
  var fn = function(a, b) {};
  var desc = Object.getOwnPropertyDescriptor(fn, "length");
  if (desc.configurable) {
    Object.defineProperty(fn, "length", { value: 1 });
    return fn.length === 1;
  }
  return false;

};
----------------------------------------------------------
Apr 17, 2018 11:34:24 PM com.google.javascript.jscomp.PhaseOptimizer$NamedPass process
警告: Skipping pass rewriteScriptsToEs6Modules
