// functions / generators / yield *, sparse arrays
module.exports = () => {
  var iterator = (function * generator() {
    yield * [,,];
  }());
  var item = iterator.next();
  var passed = item.value === void undefined && item.done === false;
  item = iterator.next();
  passed &= item.value === void undefined && item.done === false;
  item = iterator.next();
  passed &= item.value === void undefined && item.done === true;
  return passed;

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/ca8527b9-8a47-47d8-857d-2e134b9fd26f/node_modules/google-closure-compiler-linux/compiler EACCES
