// built-ins / well-known symbols / Symbol.species, RegExp.prototype[Symbol.split]
module.exports = () => {
  var passed = false;
  var obj = { constructor: {} };
  obj[Symbol.split] = RegExp.prototype[Symbol.split];
  obj.constructor[Symbol.species] = function() {
    passed = true;
    return /./;
  };
  "".split(obj);
  return passed;

};
----------------------------------------------------------
Apr 17, 2018 11:33:32 PM com.google.javascript.jscomp.PhaseOptimizer$NamedPass process
警告: Skipping pass rewriteScriptsToEs6Modules
