// built-ins / Symbol / symbol keys are hidden to pre-ES6 code
module.exports = () => {
  var object = {};
  var symbol = Symbol();
  object[symbol] = 1;
  for (var x in object){}
  var passed = !x;
  if (Object.keys && Object.getOwnPropertyNames) {
    passed &= Object.keys(object).length === 0
&& Object.getOwnPropertyNames(object).length === 0;
  }
  return passed;

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/ca8527b9-8a47-47d8-857d-2e134b9fd26f/node_modules/google-closure-compiler-linux/compiler EACCES
