// functions / generators / %GeneratorPrototype%.throw
module.exports = () => {
  var passed = false;
  function * generator(){
    try {
      yield 5; yield 6;
    } catch(e) {
      passed = (e === "foo");
    }
  };
  var iterator = generator();
  iterator.next();
  iterator.throw("foo");
  return passed;

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/851df2da-8a8b-4032-a151-9d7951eb9241/node_modules/google-closure-compiler-linux/compiler EACCES
