// functions / generators / %GeneratorPrototype%.throw
module.exports = () => {
  var passed = false;
  function * generator(){
    try {
      yield 5; yield 6;
    } catch(e) {
      passed = (e === "foo");
    }
  };
  var iterator = generator();
  iterator.next();
  iterator.throw("foo");
  return passed;

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/b608d623-825c-4f21-af4e-22c09ff77b37/node_modules/google-closure-compiler-linux/compiler EACCES
