// functions / generators / %GeneratorPrototype%.throw
module.exports = () => {
  var passed = false;
  function * generator(){
    try {
      yield 5; yield 6;
    } catch(e) {
      passed = (e === "foo");
    }
  };
  var iterator = generator();
  iterator.next();
  iterator.throw("foo");
  return passed;

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/08cced2c-51be-424b-af7d-756701be9d90/node_modules/google-closure-compiler-linux/compiler EACCES
