// spread (...) operator: spreading non-iterables is a runtime error
module.exports = function() {
try {
          Math.max(...2);
        } catch(e) {
          return Math.max(...[1, 2, 3]) === 3;
        }
      
};
./es6/v20180204/build/28/in.js:4: WARNING - Suspicious code. The result of the extern function call 'Math.max' is not being used.
          Math.max(...2);
          ^^^^^^^^^^^^^^

0 error(s), 1 warning(s)
--------------------------------------------------------------------------------
// object literal extensions: computed accessors
module.exports = function() {
var x = 'y',
            valueSet,
            obj = {
              get [x] () { return 1 },
              set [x] (value) { valueSet = value }
            };
        obj.y = 'foo';
        return obj.y === 1 && valueSet === 'foo';
      
};
./es6/v20180204/build/34/in.js:6: ERROR - ES6 transpilation of 'computed getter/setter in an object literal' is not yet implemented.
              get [x] () { return 1 },
              ^^^^^^^^^^^^^^^^^^^^^^^

1 error(s), 0 warning(s)
--------------------------------------------------------------------------------
// for..of loops: with arrays
module.exports = function() {
var arr = [5];
        for (var item of arr)
          return item === 5;
      
};
./es6/v20180204/build/35/in.js:4: WARNING - unreachable code
        for (var item of arr)
        ^^^^^^^^^^^^^^^^^^^^^

0 error(s), 1 warning(s)
--------------------------------------------------------------------------------
// for..of loops: iterator closing, break
module.exports = function() {
var closed = false;
        var iter = __createIterableObject([1, 2, 3], {
          'return': function(){ closed = true; return {}; }
        });
        for (var it of iter) break;
        return closed;
      
};
./es6/v20180204/build/42/in.js:7: WARNING - unreachable code
        for (var it of iter) break;
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^

0 error(s), 1 warning(s)
--------------------------------------------------------------------------------
// for..of loops: iterator closing, throw
module.exports = function() {
var closed = false;
        var iter = __createIterableObject([1, 2, 3], {
          'return': function(){ closed = true; return {}; }
        });
        try {
          for (var it of iter) throw 0;
        } catch(e){}
        return closed;
      
};
./es6/v20180204/build/43/in.js:8: WARNING - unreachable code
          for (var it of iter) throw 0;
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

0 error(s), 1 warning(s)
--------------------------------------------------------------------------------
// RegExp "y" and "u" flags: "y" flag
module.exports = function() {
var re = new RegExp('\\w', 'y');
        re.exec('xy');
        return (re.exec('xy')[0] === 'y');
      
};
./es6/v20180204/build/53/in.js:3: WARNING - Invalid flags to RegExp constructor: STRING y 3 [length: 3] [source_file: ./es6/v20180204/build/53/in.js]
var re = new RegExp('\\w', 'y');
                           ^^^

0 error(s), 1 warning(s)
--------------------------------------------------------------------------------
// RegExp "y" and "u" flags: "y" flag, lastIndex
module.exports = function() {
var re = new RegExp('yy', 'y');
        re.lastIndex = 3;
        var result = re.exec('xxxyyxx')[0];
        return result === 'yy' && re.lastIndex === 5;
      
};
./es6/v20180204/build/54/in.js:3: WARNING - Invalid flags to RegExp constructor: STRING y 3 [length: 3] [source_file: ./es6/v20180204/build/54/in.js]
var re = new RegExp('yy', 'y');
                          ^^^

0 error(s), 1 warning(s)
--------------------------------------------------------------------------------
// destructuring, declarations: in for-of loop heads
module.exports = function() {
for(var [i, j, k] of [[1,2,3]]) {
          return i === 1 && j === 2 && k === 3;
        }
      
};
./es6/v20180204/build/75/in.js:3: WARNING - unreachable code
for(var [i, j, k] of [[1,2,3]]) {
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

0 error(s), 1 warning(s)
--------------------------------------------------------------------------------
// new.target: in constructors
module.exports = function() {
var passed = false;
        new function f() {
          passed = (new.target === f);
        }();
        (function() {
          passed &= (new.target === undefined);
        }());
        return passed;
      
};
./es6/v20180204/build/130/in.js:5: ERROR - ES6 transpilation of 'new.target' is not yet implemented.
          passed = (new.target === f);
                    ^^^^^^^^^^

./es6/v20180204/build/130/in.js:8: ERROR - ES6 transpilation of 'new.target' is not yet implemented.
          passed &= (new.target === undefined);
                     ^^^^^^^^^^

2 error(s), 0 warning(s)
--------------------------------------------------------------------------------
// new.target: assignment is an early error
module.exports = function() {
var passed = false;
        new function f() {
          passed = (new.target === f);
        }();

        try {
          Function("new.target = function(){};");
        } catch(e) {
          return passed;
        }
      
};
./es6/v20180204/build/131/in.js:5: ERROR - ES6 transpilation of 'new.target' is not yet implemented.
          passed = (new.target === f);
                    ^^^^^^^^^^

1 error(s), 0 warning(s)
--------------------------------------------------------------------------------
// const: for loop statement scope
module.exports = function() {
const baz = 1;
       for(const baz = 0; false;) {}
       return baz === 1;
       
};
./es6/v20180204/build/136/in.js:4: WARNING - unreachable code
       for(const baz = 0; false;) {}
                                  ^^

0 error(s), 1 warning(s)
--------------------------------------------------------------------------------
// const: temporal dead zone
module.exports = function() {
var passed = (function(){ try { qux; } catch(e) { return true; }}());
        function fn() { passed &= qux === 456; }
        const qux = 456;
        fn();
        return passed;
      
};
./es6/v20180204/build/139/in.js:3: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
var passed = (function(){ try { qux; } catch(e) { return true; }}());
                                ^^^

0 error(s), 1 warning(s)
--------------------------------------------------------------------------------
// const: for loop statement scope (strict mode)
module.exports = function() {
'use strict';
        const baz = 1;
        for(const baz = 0; false;) {}
        return baz === 1;
      
};
./es6/v20180204/build/144/in.js:5: WARNING - unreachable code
        for(const baz = 0; false;) {}
                                   ^^

0 error(s), 1 warning(s)
--------------------------------------------------------------------------------
// const: temporal dead zone (strict mode)
module.exports = function() {
'use strict';
        var passed = (function(){ try { qux; } catch(e) { return true; }}());
        function fn() { passed &= qux === 456; }
        const qux = 456;
        fn();
        return passed;
      
};
./es6/v20180204/build/147/in.js:4: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
        var passed = (function(){ try { qux; } catch(e) { return true; }}());
                                        ^^^

0 error(s), 1 warning(s)
--------------------------------------------------------------------------------
// let: for loop statement scope
module.exports = function() {
let baz = 1;
        for(let baz = 0; false;) {}
        return baz === 1;
      
};
./es6/v20180204/build/151/in.js:4: WARNING - unreachable code
        for(let baz = 0; false;) {}
                                 ^^

0 error(s), 1 warning(s)
--------------------------------------------------------------------------------
// let: temporal dead zone
module.exports = function() {
var passed = (function(){ try {  qux; } catch(e) { return true; }}());
        function fn() { passed &= qux === 456; }
        let qux = 456;
        fn();
        return passed;
      
};
./es6/v20180204/build/152/in.js:3: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
var passed = (function(){ try {  qux; } catch(e) { return true; }}());
                                 ^^^

0 error(s), 1 warning(s)
--------------------------------------------------------------------------------
// let: for loop statement scope (strict mode)
module.exports = function() {
'use strict';
        let baz = 1;
        for(let baz = 0; false;) {}
        return baz === 1;
      
};
./es6/v20180204/build/157/in.js:5: WARNING - unreachable code
        for(let baz = 0; false;) {}
                                 ^^

0 error(s), 1 warning(s)
--------------------------------------------------------------------------------
// let: temporal dead zone (strict mode)
module.exports = function() {
'use strict';
        var passed = (function(){ try {  qux; } catch(e) { return true; }}());
        function fn() { passed &= qux === 456; }
        let qux = 456;
        fn();
        return passed;
      
};
./es6/v20180204/build/158/in.js:4: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
        var passed = (function(){ try {  qux; } catch(e) { return true; }}());
                                         ^^^

0 error(s), 1 warning(s)
--------------------------------------------------------------------------------
// arrow functions: lexical "super" binding in constructors
module.exports = function() {
var received;

        class B {
          constructor (arg) {
            received = arg;
          }
        }
        class C extends B {
          constructor () {
            var callSuper = () => super('foo');
            callSuper();
          }
        }
        return new C instanceof C && received === 'foo'
      
};
./es6/v20180204/build/171/in.js:11: ERROR - constructor is missing a call to super()
          constructor () {
          ^^^^^^^^^^^^^^^^

1 error(s), 0 warning(s)
--------------------------------------------------------------------------------
// arrow functions: lexical "new.target" binding
module.exports = function() {
function C() {
          return x => new.target;
        }
        return new C()() === C && C()() === undefined;
      
};
java.lang.RuntimeException: INTERNAL COMPILER ERROR.
Please report this problem.

null
  Node(FUNCTION ): ./es6/v20180204/build/173/in.js:4:17
          return x => new.target;
  Parent(RETURN): ./es6/v20180204/build/173/in.js:4:10
          return x => new.target;

	at com.google.common.base.Preconditions.checkState(Preconditions.java:441)
	at com.google.javascript.rhino.IR.returnNode(IR.java:215)
	at com.google.javascript.jscomp.Es6RewriteDestructuring.visitFunction(Es6RewriteDestructuring.java:99)
	at com.google.javascript.jscomp.Es6RewriteDestructuring.shouldTraverse(Es6RewriteDestructuring.java:63)
	at com.google.javascript.jscomp.NodeTraversal.handleFunction(NodeTraversal.java:735)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:752)
	at com.google.javascript.jscomp.NodeTraversal.traverseChildren(NodeTraversal.java:843)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:768)
	at com.google.javascript.jscomp.NodeTraversal.traverseChildren(NodeTraversal.java:843)
	at com.google.javascript.jscomp.NodeTraversal.traverseBlockScope(NodeTraversal.java:858)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:766)
	at com.google.javascript.jscomp.NodeTraversal.traverseFunction(NodeTraversal.java:802)
	at com.google.javascript.jscomp.NodeTraversal.handleFunction(NodeTraversal.java:736)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:752)
	at com.google.javascript.jscomp.NodeTraversal.traverseChildren(NodeTraversal.java:843)
	at com.google.javascript.jscomp.NodeTraversal.traverseBlockScope(NodeTraversal.java:858)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:766)
	at com.google.javascript.jscomp.NodeTraversal.traverseFunction(NodeTraversal.java:802)
	at com.google.javascript.jscomp.NodeTraversal.handleFunction(NodeTraversal.java:736)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:752)
	at com.google.javascript.jscomp.NodeTraversal.traverseChildren(NodeTraversal.java:843)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:768)
	at com.google.javascript.jscomp.NodeTraversal.traverseChildren(NodeTraversal.java:843)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:768)
	at com.google.javascript.jscomp.NodeTraversal.traverseChildren(NodeTraversal.java:843)
	at com.google.javascript.jscomp.NodeTraversal.handleScript(NodeTraversal.java:724)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:749)
	at com.google.javascript.jscomp.NodeTraversal.traverse(NodeTraversal.java:305)
	at com.google.javascript.jscomp.NodeTraversal.traverseEs6(NodeTraversal.java:680)
	at com.google.javascript.jscomp.TranspilationPasses.processTranspile(TranspilationPasses.java:471)
	at com.google.javascript.jscomp.Es6RewriteDestructuring.process(Es6RewriteDestructuring.java:51)
	at com.google.javascript.jscomp.PhaseOptimizer$NamedPass.process(PhaseOptimizer.java:303)
	at com.google.javascript.jscomp.PhaseOptimizer.process(PhaseOptimizer.java:230)
	at com.google.javascript.jscomp.Compiler.check(Compiler.java:1080)
	at com.google.javascript.jscomp.Compiler.performChecksAndTranspilation(Compiler.java:873)
	at com.google.javascript.jscomp.Compiler.access$000(Compiler.java:101)
	at com.google.javascript.jscomp.Compiler$2.call(Compiler.java:807)
	at com.google.javascript.jscomp.Compiler$2.call(Compiler.java:804)
	at com.google.javascript.jscomp.CompilerExecutor$2.call(CompilerExecutor.java:101)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.lang.IllegalStateException
	... 43 more
--------------------------------------------------------------------------------
// class: computed static accessor properties
module.exports = function() {
var garply = "foo", grault = "bar", baz = false;
        class C {
          static get [garply]() { return "foo"; }
          static set [grault](x) { baz = x; }
        }
        C.bar = true;
        return C.foo === "foo" && baz;
      
};
./es6/v20180204/build/188/in.js:5: ERROR - ES6 transpilation of 'Static computed property' is not yet implemented.
          static get [garply]() { return "foo"; }
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

./es6/v20180204/build/188/in.js:6: ERROR - ES6 transpilation of 'Static computed property' is not yet implemented.
          static set [grault](x) { baz = x; }
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

2 error(s), 0 warning(s)
--------------------------------------------------------------------------------
// class: class name is lexically scoped
module.exports = function() {
class C {
          method() { return typeof C === "function"; }
        }
        var M = C.prototype.method;
        C = undefined;
        return C === undefined && M();
      
};
./es6/v20180204/build/189/in.js:7: ERROR - Class names defined inside a function cannot be reassigned.
        C = undefined;
        ^^^^^^^^^^^^^

1 error(s), 0 warning(s)
--------------------------------------------------------------------------------
// class: implicit strict mode
module.exports = function() {
class C {
          static method() { return this === undefined; }
        }
        return (0,C.method)();
      
};
./es6/v20180204/build/192/in.js:6: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
        return (0,C.method)();
                ^

0 error(s), 1 warning(s)
--------------------------------------------------------------------------------
// class: extends expressions
module.exports = function() {
var B;
        class C extends (B = class {}) {}
        return new C() instanceof B
          && B.isPrototypeOf(C);
      
};
./es6/v20180204/build/195/in.js:4: ERROR - This code cannot be converted from ES6. class expression that cannot be extracted
        class C extends (B = class {}) {}
                             ^^^^^^^^

1 error(s), 0 warning(s)
--------------------------------------------------------------------------------
// class: extends null
module.exports = function() {
class C extends null {
          constructor() { return Object.create(null); }
        }
        return Function.prototype.isPrototypeOf(C)
          && Object.getPrototypeOf(C.prototype) === null;
      
};
./es6/v20180204/build/196/in.js:4: ERROR - constructor is missing a call to super()
          constructor() { return Object.create(null); }
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

1 error(s), 0 warning(s)
--------------------------------------------------------------------------------
// class: new.target
module.exports = function() {
var passed = false;
        new function f() {
          passed = new.target === f;
        }();

        class A {
          constructor() {
            passed &= new.target === B;
          }
        }
        class B extends A {}
        new B();
        return passed;
      
};
./es6/v20180204/build/197/in.js:5: ERROR - ES6 transpilation of 'new.target' is not yet implemented.
          passed = new.target === f;
                   ^^^^^^^^^^

./es6/v20180204/build/197/in.js:10: ERROR - ES6 transpilation of 'new.target' is not yet implemented.
            passed &= new.target === B;
                      ^^^^^^^^^^

2 error(s), 0 warning(s)
--------------------------------------------------------------------------------
// super: constructor calls use correct "new.target" binding
module.exports = function() {
var passed;
        class B {
          constructor() { passed = (new.target === C); }
        }
        class C extends B {
          constructor() { super(); }
        }
        new C();
        return passed;
      
};
./es6/v20180204/build/203/in.js:5: ERROR - ES6 transpilation of 'new.target' is not yet implemented.
          constructor() { passed = (new.target === C); }
                                    ^^^^^^^^^^

1 error(s), 0 warning(s)
--------------------------------------------------------------------------------
// Map: constructor requires new
module.exports = function() {
new Map();
        try {
          Map();
          return false;
        } catch(e) {
          return true;
        }
      
};
./es6/v20180204/build/281/in.js:5: WARNING - Suspicious code. The result of the extern function call 'Map' is not being used.
          Map();
          ^^^^^

0 error(s), 1 warning(s)
--------------------------------------------------------------------------------
// Map: Map.prototype isn't an instance
module.exports = function() {
new Map();
        var obj = {};
        try {
          Map.prototype.has(obj);
        }
        catch(e) {
          return true;
        }
      
};
./es6/v20180204/build/295/in.js:6: WARNING - Suspicious code. The result of the extern function call 'Map.prototype.has' is not being used.
          Map.prototype.has(obj);
          ^^^^^^^^^^^^^^^^^^^^^^

0 error(s), 1 warning(s)
--------------------------------------------------------------------------------
// Set: constructor requires new
module.exports = function() {
new Set();
        try {
          Set();
          return false;
        } catch(e) {
          return true;
        }
      
};
./es6/v20180204/build/300/in.js:5: WARNING - Suspicious code. The result of the extern function call 'Set' is not being used.
          Set();
          ^^^^^

0 error(s), 1 warning(s)
--------------------------------------------------------------------------------
// Set: Set.prototype isn't an instance
module.exports = function() {
new Set();
        var obj = {};
        try {
          Set.prototype.has(obj);
        }
        catch(e) {
          return true;
        }
      
};
./es6/v20180204/build/314/in.js:6: WARNING - Suspicious code. The result of the extern function call 'Set.prototype.has' is not being used.
          Set.prototype.has(obj);
          ^^^^^^^^^^^^^^^^^^^^^^

0 error(s), 1 warning(s)
--------------------------------------------------------------------------------
// WeakMap: constructor requires new
module.exports = function() {
new WeakMap();
        try {
          WeakMap();
          return false;
        } catch(e) {
          return true;
        }
      
};
./es6/v20180204/build/319/in.js:5: WARNING - Suspicious code. The result of the extern function call 'WeakMap' is not being used.
          WeakMap();
          ^^^^^^^^^

0 error(s), 1 warning(s)
--------------------------------------------------------------------------------
// WeakMap: WeakMap.prototype isn't an instance
module.exports = function() {
new WeakMap();
        var obj = {};
        try {
          WeakMap.prototype.has(obj);
        }
        catch(e) {
          return true;
        }
      
};
./es6/v20180204/build/328/in.js:6: WARNING - Suspicious code. The result of the extern function call 'WeakMap.prototype.has' is not being used.
          WeakMap.prototype.has(obj);
          ^^^^^^^^^^^^^^^^^^^^^^^^^^

0 error(s), 1 warning(s)
--------------------------------------------------------------------------------
// WeakSet: constructor requires new
module.exports = function() {
new WeakSet();
        try {
          WeakSet();
          return false;
        } catch(e) {
          return true;
        }
      
};
./es6/v20180204/build/331/in.js:5: WARNING - Suspicious code. The result of the extern function call 'WeakSet' is not being used.
          WeakSet();
          ^^^^^^^^^

0 error(s), 1 warning(s)
--------------------------------------------------------------------------------
// WeakSet: WeakSet.prototype isn't an instance
module.exports = function() {
new WeakSet();
        var obj = {};
        try {
          WeakSet.prototype.has(obj);
        }
        catch(e) {
          return true;
        }
      
};
./es6/v20180204/build/339/in.js:6: WARNING - Suspicious code. The result of the extern function call 'WeakSet.prototype.has' is not being used.
          WeakSet.prototype.has(obj);
          ^^^^^^^^^^^^^^^^^^^^^^^^^^

0 error(s), 1 warning(s)
--------------------------------------------------------------------------------
// Proxy: "get" handler invariants
module.exports = function() {
var passed = false;
        var proxied = { };
        var proxy = new Proxy(proxied, {
          get: function () {
            passed = true;
            return 4;
          }
        });
        // The value reported for a property must be the same as the value of the corresponding
        // target object property if the target object property is a non-writable,
        // non-configurable own data property.
        Object.defineProperty(proxied, "foo", { value: 5, enumerable: true });
        try {
          proxy.foo;
          return false;
        }
        catch(e) {}
        // The value reported for a property must be undefined if the corresponding target
        // object property is a non-configurable own accessor property that has undefined
        // as its [[Get]] attribute.
        Object.defineProperty(proxied, "bar",
          { set: function(){}, enumerable: true });
        try {
          proxy.bar;
          return false;
        }
        catch(e) {}
        return passed;
      
};
./es6/v20180204/build/344/in.js:16: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
          proxy.foo;
          ^^^^^^^^^

./es6/v20180204/build/344/in.js:26: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
          proxy.bar;
          ^^^^^^^^^

0 error(s), 2 warning(s)
--------------------------------------------------------------------------------
// Proxy: "has" handler
module.exports = function() {
var proxied = {};
        var passed = false;
        "foo" in new Proxy(proxied, {
          has: function (t, k) {
            passed = t === proxied && k === "foo";
          }
        });
        return passed;
      
};
./es6/v20180204/build/348/in.js:5: WARNING - Suspicious code. The result of the 'in' operator is not being used.
        "foo" in new Proxy(proxied, {
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

0 error(s), 1 warning(s)
--------------------------------------------------------------------------------
// Proxy: "has" handler, instances of proxies
module.exports = function() {
var proxied = {};
        var passed = false;
        "foo" in Object.create(new Proxy(proxied, {
          has: function (t, k) {
            passed = t === proxied && k === "foo";
          }
        }));
        return passed;
      
};
./es6/v20180204/build/349/in.js:5: WARNING - Suspicious code. The result of the 'in' operator is not being used.
        "foo" in Object.create(new Proxy(proxied, {
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

0 error(s), 1 warning(s)
--------------------------------------------------------------------------------
// Proxy: "has" handler invariants
module.exports = function() {
var passed = false;
        new Proxy({},{});
        // A property cannot be reported as non-existent, if it exists as a
        // non-configurable own property of the target object.
        var proxied = {};
        var proxy = new Proxy(proxied, {
          has: function () {
            passed = true;
            return false;
          }
        });
        Object.defineProperty(proxied, "foo", { value: 2, writable: true, enumerable: true });
        try {
          'foo' in proxy;
          return false;
        } catch(e) {}
        // A property cannot be reported as non-existent, if it exists as an
        // own property of the target object and the target object is not extensible.
        proxied.bar = 2;
        Object.preventExtensions(proxied);
        try {
          'bar' in proxy;
          return false;
        } catch(e) {}
        return passed;
      
};
./es6/v20180204/build/350/in.js:16: WARNING - Suspicious code. The result of the 'in' operator is not being used.
          'foo' in proxy;
          ^^^^^^^^^^^^^^

./es6/v20180204/build/350/in.js:24: WARNING - Suspicious code. The result of the 'in' operator is not being used.
          'bar' in proxy;
          ^^^^^^^^^^^^^^

0 error(s), 2 warning(s)
--------------------------------------------------------------------------------
// Proxy: "getOwnPropertyDescriptor" handler invariants
module.exports = function() {
var passed = false;
        new Proxy({},{});
        // A property cannot be reported as non-existent, if it exists as a non-configurable
        // own property of the target object.
        var proxied = {};
        var proxy = new Proxy(proxied, {
          getOwnPropertyDescriptor: function () {
            passed = true;
            return undefined;
          }
        });
        Object.defineProperty(proxied, "foo", { value: 2, writable: true, enumerable: true });
        try {
          Object.getOwnPropertyDescriptor(proxy, "foo");
          return false;
        } catch(e) {}
        // A property cannot be reported as non-existent, if it exists as an own property
        // of the target object and the target object is not extensible.
        proxied.bar = 3;
        Object.preventExtensions(proxied);
        try {
          Object.getOwnPropertyDescriptor(proxy, "bar");
          return false;
        } catch(e) {}
        // A property cannot be reported as existent, if it does not exists as an own property
        // of the target object and the target object is not extensible.
        try {
          Object.getOwnPropertyDescriptor(new Proxy(proxied, {
            getOwnPropertyDescriptor: function() {
              return { value: 2, configurable: true, writable: true, enumerable: true };
            }}), "baz");
          return false;
        } catch(e) {}
        // A property cannot be reported as non-configurable, if it does not exists as an own
        // property of the target object or if it exists as a configurable own property of
        // the target object.
        try {
          Object.getOwnPropertyDescriptor(new Proxy({}, {
            getOwnPropertyDescriptor: function() {
              return { value: 2, configurable: false, writable: true, enumerable: true };
            }}), "baz");
          return false;
        } catch(e) {}
        try {
          Object.getOwnPropertyDescriptor(new Proxy({baz:1}, {
            getOwnPropertyDescriptor: function() {
              return { value: 1, configurable: false, writable: true, enumerable: true };
            }}), "baz");
          return false;
        } catch(e) {}
        return passed;
      
};
./es6/v20180204/build/354/in.js:16: WARNING - Suspicious code. The result of the extern function call 'Object.getOwnPropertyDescriptor' is not being used.
          Object.getOwnPropertyDescriptor(proxy, "foo");
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

./es6/v20180204/build/354/in.js:24: WARNING - Suspicious code. The result of the extern function call 'Object.getOwnPropertyDescriptor' is not being used.
          Object.getOwnPropertyDescriptor(proxy, "bar");
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

./es6/v20180204/build/354/in.js:30: WARNING - Suspicious code. The result of the extern function call 'Object.getOwnPropertyDescriptor' is not being used.
          Object.getOwnPropertyDescriptor(new Proxy(proxied, {
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

./es6/v20180204/build/354/in.js:40: WARNING - Suspicious code. The result of the extern function call 'Object.getOwnPropertyDescriptor' is not being used.
          Object.getOwnPropertyDescriptor(new Proxy({}, {
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

./es6/v20180204/build/354/in.js:47: WARNING - Suspicious code. The result of the extern function call 'Object.getOwnPropertyDescriptor' is not being used.
          Object.getOwnPropertyDescriptor(new Proxy({baz:1}, {
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

0 error(s), 5 warning(s)
--------------------------------------------------------------------------------
// Proxy: "getPrototypeOf" handler invariant
module.exports = function() {
var passed = false;
        new Proxy({},{});
        // If the target object is not extensible, [[GetPrototypeOf]] applied to the proxy object
        // must return the same value as [[GetPrototypeOf]] applied to the proxy object's target object.
        try {
          Object.getPrototypeOf(new Proxy(Object.preventExtensions({}), {
            getPrototypeOf: function () {
              passed = true;
              return {};
            }
          }));
          return false;
        } catch(e) {}
        return passed;
      
};
./es6/v20180204/build/358/in.js:8: WARNING - Suspicious code. The result of the extern function call 'Object.getPrototypeOf' is not being used.
          Object.getPrototypeOf(new Proxy(Object.preventExtensions({}), {
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

0 error(s), 1 warning(s)
--------------------------------------------------------------------------------
// Proxy: "isExtensible" handler
module.exports = function() {
var proxied = {};
        var passed = false;
        Object.isExtensible(
          new Proxy(proxied, {
            isExtensible: function (t) {
              passed = t === proxied; return true;
            }
          })
        );
        return passed;
      
};
./es6/v20180204/build/361/in.js:5: WARNING - Suspicious code. The result of the extern function call 'Object.isExtensible' is not being used.
        Object.isExtensible(
        ^^^^^^^^^^^^^^^^^^^^

0 error(s), 1 warning(s)
--------------------------------------------------------------------------------
// Proxy: "isExtensible" handler invariant
module.exports = function() {
var passed = false;
        new Proxy({},{});
        // [[IsExtensible]] applied to the proxy object must return the same value
        // as [[IsExtensible]] applied to the proxy object's target object with the same argument.
        try {
          Object.isExtensible(new Proxy({}, {
            isExtensible: function (t) {
              passed = true;
              return false;
            }
          }));
          return false;
        } catch(e) {}
        try {
          Object.isExtensible(new Proxy(Object.preventExtensions({}), {
            isExtensible: function (t) {
              return true;
            }
          }));
          return false;
        } catch(e) {}
        return true;
      
};
./es6/v20180204/build/362/in.js:8: WARNING - Suspicious code. The result of the extern function call 'Object.isExtensible' is not being used.
          Object.isExtensible(new Proxy({}, {
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

./es6/v20180204/build/362/in.js:17: WARNING - Suspicious code. The result of the extern function call 'Object.isExtensible' is not being used.
          Object.isExtensible(new Proxy(Object.preventExtensions({}), {
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

0 error(s), 2 warning(s)
--------------------------------------------------------------------------------
// Proxy: "ownKeys" handler
module.exports = function() {
var proxied = {};
        var passed = false;
        Object.keys(
          new Proxy(proxied, {
            ownKeys: function (t) {
              passed = t === proxied; return [];
            }
          })
        );
        return passed;
      
};
./es6/v20180204/build/365/in.js:5: WARNING - Suspicious code. The result of the extern function call 'Object.keys' is not being used.
        Object.keys(
        ^^^^^^^^^^^^

0 error(s), 1 warning(s)
--------------------------------------------------------------------------------
// Proxy: "ownKeys" handler invariant
module.exports = function() {
var passed = false;
        new Proxy({},{});
        // The Type of each result List element is either String or Symbol.
        try {
          Object.keys(new Proxy({}, {
            ownKeys: function () {
              passed = true;
              return [2];
            }}));
          return false;
        } catch(e) {}
        // The result List must contain the keys of all non-configurable own properties of the target object.
        var proxied = {};
        Object.defineProperty(proxied, "foo", { value: 2, writable: true, enumerable: true });
        try {
          Object.keys(new Proxy(proxied, {
            ownKeys: function () {
              return [];
            }}));
          return false;
        } catch(e) {}
        // If the target object is not extensible, then the result List must contain all the keys
        // of the own properties of the target object and no other values.
        try {
          Object.keys(new Proxy(Object.preventExtensions({b:1}), {
            ownKeys: function () {
              return ['a'];
            }}));
          return false;
        } catch(e) {}
        return passed;
      
};
./es6/v20180204/build/366/in.js:7: WARNING - Suspicious code. The result of the extern function call 'Object.keys' is not being used.
          Object.keys(new Proxy({}, {
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^

./es6/v20180204/build/366/in.js:18: WARNING - Suspicious code. The result of the extern function call 'Object.keys' is not being used.
          Object.keys(new Proxy(proxied, {
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

./es6/v20180204/build/366/in.js:27: WARNING - Suspicious code. The result of the extern function call 'Object.keys' is not being used.
          Object.keys(new Proxy(Object.preventExtensions({b:1}), {
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

0 error(s), 3 warning(s)
--------------------------------------------------------------------------------
// Proxy: Proxy.revocable
module.exports = function() {
var obj = Proxy.revocable({}, { get: function() { return 5; } });
        var passed = (obj.proxy.foo === 5);
        obj.revoke();
        try {
          obj.proxy.foo;
        } catch(e) {
          passed &= e instanceof TypeError;
        }
        return passed;
      
};
./es6/v20180204/build/371/in.js:7: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
          obj.proxy.foo;
          ^^^^^^^^^^^^^

0 error(s), 1 warning(s)
--------------------------------------------------------------------------------
// Reflect: Reflect.construct sets new.target meta-property
module.exports = function() {
return Reflect.construct(function(a, b, c) {
          if (new.target === Object) {
            this.qux = a + b + c;
          }
        }, ["foo", "bar", "baz"], Object).qux === "foobarbaz";
      
};
./es6/v20180204/build/388/in.js:4: ERROR - ES6 transpilation of 'new.target' is not yet implemented.
          if (new.target === Object) {
              ^^^^^^^^^^

1 error(s), 0 warning(s)
--------------------------------------------------------------------------------
// Symbol: cannot coerce to string or number
module.exports = function() {
var symbol = Symbol();

        try {
          symbol + "";
          return false;
        }
        catch(e) {}

        try {
          symbol + 0;
          return false;
        } catch(e) {}

        return true;
      
};
./es6/v20180204/build/407/in.js:6: WARNING - Suspicious code. The result of the 'add' operator is not being used.
          symbol + "";
          ^^^^^^^^^^^

./es6/v20180204/build/407/in.js:12: WARNING - Suspicious code. The result of the 'add' operator is not being used.
          symbol + 0;
          ^^^^^^^^^^

0 error(s), 2 warning(s)
--------------------------------------------------------------------------------
// well-known symbols: Symbol.hasInstance
module.exports = function() {
var passed = false;
        var obj = { foo: true };
        var C = function(){};
        Object.defineProperty(C, Symbol.hasInstance, {
          value: function(inst) { passed = inst.foo; return false; }
        });
        obj instanceof C;
        return passed;
      
};
./es6/v20180204/build/414/in.js:9: WARNING - Suspicious code. The result of the 'instanceof' operator is not being used.
        obj instanceof C;
        ^^^^^^^^^^^^^^^^

0 error(s), 1 warning(s)
--------------------------------------------------------------------------------
// well-known symbols: Symbol.toPrimitive
module.exports = function() {
var a = {}, b = {}, c = {};
        var passed = 0;
        a[Symbol.toPrimitive] = function(hint) { passed += hint === "number";  return 0; };
        b[Symbol.toPrimitive] = function(hint) { passed += hint === "string";  return 0; };
        c[Symbol.toPrimitive] = function(hint) { passed += hint === "default"; return 0; };

        a >= 0;
        b in {};
        c == 0;
        return passed === 3;
      
};
./es6/v20180204/build/434/in.js:9: WARNING - Suspicious code. The result of the 'ge' operator is not being used.
        a >= 0;
        ^^^^^^

./es6/v20180204/build/434/in.js:10: WARNING - Suspicious code. The result of the 'in' operator is not being used.
        b in {};
        ^^^^^^^

./es6/v20180204/build/434/in.js:11: WARNING - Suspicious code. The result of the 'eq' operator is not being used.
        c == 0;
        ^^^^^^

0 error(s), 3 warning(s)
--------------------------------------------------------------------------------
// well-known symbols: Symbol.unscopables
module.exports = function() {
var a = { foo: 1, bar: 2 };
        a[Symbol.unscopables] = { bar: true };
        with (a) {
          return foo === 1 && typeof bar === "undefined";
        }
      
};
./es6/v20180204/build/439/in.js:5: ERROR - The with statement cannot be used in strict mode.
        with (a) {
        ^^^^^^^^^^

1 error(s), 0 warning(s)
--------------------------------------------------------------------------------
// function "name" property: class expressions
module.exports = function() {
return class foo {}.name === "foo" &&
          typeof class bar { static name() {} }.name === "function";
      
};
./es6/v20180204/build/455/in.js:4: ERROR - This code cannot be converted from ES6. class expression that cannot be extracted
          typeof class bar { static name() {} }.name === "function";
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

1 error(s), 0 warning(s)
--------------------------------------------------------------------------------
// Array is subclassable: length property (accessing)
module.exports = function() {
class C extends Array {}
        var c = new C();
        var len1 = c.length;
        c[2] = 'foo';
        var len2 = c.length;
        return len1 === 0 && len2 === 3;
      
};
./es6/v20180204/build/527/in.js:3: ERROR - This code cannot be converted from ES6. extending native class: Array
class C extends Array {}
^^^^^^^^^^^^^^^^^^^^^^^^

1 error(s), 0 warning(s)
--------------------------------------------------------------------------------
// Array is subclassable: length property (setting)
module.exports = function() {
class C extends Array {}
        var c = new C();
        c[2] = 'foo';
        c.length = 1;
        return c.length === 1 && !(2 in c);
      
};
./es6/v20180204/build/528/in.js:3: ERROR - This code cannot be converted from ES6. extending native class: Array
class C extends Array {}
^^^^^^^^^^^^^^^^^^^^^^^^

1 error(s), 0 warning(s)
--------------------------------------------------------------------------------
// Array is subclassable: correct prototype chain
module.exports = function() {
class C extends Array {}
        var c = new C();
        return c instanceof C && c instanceof Array && Object.getPrototypeOf(C) === Array;
      
};
./es6/v20180204/build/529/in.js:3: ERROR - This code cannot be converted from ES6. extending native class: Array
class C extends Array {}
^^^^^^^^^^^^^^^^^^^^^^^^

1 error(s), 0 warning(s)
--------------------------------------------------------------------------------
// Array is subclassable: Array.isArray support
module.exports = function() {
class C extends Array {}
        return Array.isArray(new C());
      
};
./es6/v20180204/build/530/in.js:3: ERROR - This code cannot be converted from ES6. extending native class: Array
class C extends Array {}
^^^^^^^^^^^^^^^^^^^^^^^^

1 error(s), 0 warning(s)
--------------------------------------------------------------------------------
// Array is subclassable: Array.prototype.concat
module.exports = function() {
class C extends Array {}
        var c = new C();
        return c.concat(1) instanceof C;
      
};
./es6/v20180204/build/531/in.js:3: ERROR - This code cannot be converted from ES6. extending native class: Array
class C extends Array {}
^^^^^^^^^^^^^^^^^^^^^^^^

1 error(s), 0 warning(s)
--------------------------------------------------------------------------------
// Array is subclassable: Array.prototype.filter
module.exports = function() {
class C extends Array {}
        var c = new C();
        return c.filter(Boolean) instanceof C;
      
};
./es6/v20180204/build/532/in.js:3: ERROR - This code cannot be converted from ES6. extending native class: Array
class C extends Array {}
^^^^^^^^^^^^^^^^^^^^^^^^

1 error(s), 0 warning(s)
--------------------------------------------------------------------------------
// Array is subclassable: Array.prototype.map
module.exports = function() {
class C extends Array {}
        var c = new C();
        return c.map(Boolean) instanceof C;
      
};
./es6/v20180204/build/533/in.js:3: ERROR - This code cannot be converted from ES6. extending native class: Array
class C extends Array {}
^^^^^^^^^^^^^^^^^^^^^^^^

1 error(s), 0 warning(s)
--------------------------------------------------------------------------------
// Array is subclassable: Array.prototype.slice
module.exports = function() {
class C extends Array {}
        var c = new C();
        c.push(2,4,6);
        return c.slice(1,2) instanceof C;
      
};
./es6/v20180204/build/534/in.js:3: ERROR - This code cannot be converted from ES6. extending native class: Array
class C extends Array {}
^^^^^^^^^^^^^^^^^^^^^^^^

1 error(s), 0 warning(s)
--------------------------------------------------------------------------------
// Array is subclassable: Array.prototype.splice
module.exports = function() {
class C extends Array {}
        var c = new C();
        c.push(2,4,6);
        return c.splice(1,2) instanceof C;
      
};
./es6/v20180204/build/535/in.js:3: ERROR - This code cannot be converted from ES6. extending native class: Array
class C extends Array {}
^^^^^^^^^^^^^^^^^^^^^^^^

1 error(s), 0 warning(s)
--------------------------------------------------------------------------------
// Array is subclassable: Array.from
module.exports = function() {
class C extends Array {}
        return C.from({ length: 0 }) instanceof C;
      
};
./es6/v20180204/build/536/in.js:3: ERROR - This code cannot be converted from ES6. extending native class: Array
class C extends Array {}
^^^^^^^^^^^^^^^^^^^^^^^^

1 error(s), 0 warning(s)
--------------------------------------------------------------------------------
// Array is subclassable: Array.of
module.exports = function() {
class C extends Array {}
        return C.of(0) instanceof C;
      
};
./es6/v20180204/build/537/in.js:3: ERROR - This code cannot be converted from ES6. extending native class: Array
class C extends Array {}
^^^^^^^^^^^^^^^^^^^^^^^^

1 error(s), 0 warning(s)
--------------------------------------------------------------------------------
// RegExp is subclassable: basic functionality
module.exports = function() {
class R extends RegExp {}
        var r = new R("baz","g");
        return r.global && r.source === "baz";
      
};
./es6/v20180204/build/538/in.js:3: ERROR - This code cannot be converted from ES6. extending native class: RegExp
class R extends RegExp {}
^^^^^^^^^^^^^^^^^^^^^^^^^

1 error(s), 0 warning(s)
--------------------------------------------------------------------------------
// RegExp is subclassable: correct prototype chain
module.exports = function() {
class R extends RegExp {}
        var r = new R("baz","g");
        return r instanceof R && r instanceof RegExp && Object.getPrototypeOf(R) === RegExp;
      
};
./es6/v20180204/build/539/in.js:3: ERROR - This code cannot be converted from ES6. extending native class: RegExp
class R extends RegExp {}
^^^^^^^^^^^^^^^^^^^^^^^^^

1 error(s), 0 warning(s)
--------------------------------------------------------------------------------
// RegExp is subclassable: RegExp.prototype.exec
module.exports = function() {
class R extends RegExp {}
        var r = new R("baz","g");
        return r.exec("foobarbaz")[0] === "baz" && r.lastIndex === 9;
      
};
./es6/v20180204/build/540/in.js:3: ERROR - This code cannot be converted from ES6. extending native class: RegExp
class R extends RegExp {}
^^^^^^^^^^^^^^^^^^^^^^^^^

1 error(s), 0 warning(s)
--------------------------------------------------------------------------------
// RegExp is subclassable: RegExp.prototype.test
module.exports = function() {
class R extends RegExp {}
        var r = new R("baz");
        return r.test("foobarbaz");
      
};
./es6/v20180204/build/541/in.js:3: ERROR - This code cannot be converted from ES6. extending native class: RegExp
class R extends RegExp {}
^^^^^^^^^^^^^^^^^^^^^^^^^

1 error(s), 0 warning(s)
--------------------------------------------------------------------------------
// Function is subclassable: can be called
module.exports = function() {
class C extends Function {}
        var c = new C("return 'foo';");
        return c() === 'foo';
      
};
./es6/v20180204/build/542/in.js:3: ERROR - This code cannot be converted from ES6. extending native class: Function
class C extends Function {}
^^^^^^^^^^^^^^^^^^^^^^^^^^^

1 error(s), 0 warning(s)
--------------------------------------------------------------------------------
// Function is subclassable: correct prototype chain
module.exports = function() {
class C extends Function {}
        var c = new C("return 'foo';");
        return c instanceof C && c instanceof Function && Object.getPrototypeOf(C) === Function;
      
};
./es6/v20180204/build/543/in.js:3: ERROR - This code cannot be converted from ES6. extending native class: Function
class C extends Function {}
^^^^^^^^^^^^^^^^^^^^^^^^^^^

1 error(s), 0 warning(s)
--------------------------------------------------------------------------------
// Function is subclassable: can be used with "new"
module.exports = function() {
class C extends Function {}
        var c = new C("this.bar = 2;");
        c.prototype.baz = 3;
        return new c().bar === 2 && new c().baz === 3;
      
};
./es6/v20180204/build/544/in.js:3: ERROR - This code cannot be converted from ES6. extending native class: Function
class C extends Function {}
^^^^^^^^^^^^^^^^^^^^^^^^^^^

1 error(s), 0 warning(s)
--------------------------------------------------------------------------------
// Function is subclassable: Function.prototype.call
module.exports = function() {
class C extends Function {}
        var c = new C("x", "return this.bar + x;");
        return c.call({bar:1}, 2) === 3;
      
};
./es6/v20180204/build/545/in.js:3: ERROR - This code cannot be converted from ES6. extending native class: Function
class C extends Function {}
^^^^^^^^^^^^^^^^^^^^^^^^^^^

1 error(s), 0 warning(s)
--------------------------------------------------------------------------------
// Function is subclassable: Function.prototype.apply
module.exports = function() {
class C extends Function {}
        var c = new C("x", "return this.bar + x;");
        return c.apply({bar:1}, [2]) === 3;
      
};
./es6/v20180204/build/546/in.js:3: ERROR - This code cannot be converted from ES6. extending native class: Function
class C extends Function {}
^^^^^^^^^^^^^^^^^^^^^^^^^^^

1 error(s), 0 warning(s)
--------------------------------------------------------------------------------
// Function is subclassable: Function.prototype.bind
module.exports = function() {
class C extends Function {}
        var c = new C("x", "y", "return this.bar + x + y;").bind({bar:1}, 2);
        return c(6) === 9 && c instanceof C;
      
};
./es6/v20180204/build/547/in.js:3: ERROR - This code cannot be converted from ES6. extending native class: Function
class C extends Function {}
^^^^^^^^^^^^^^^^^^^^^^^^^^^

1 error(s), 0 warning(s)
--------------------------------------------------------------------------------
// Promise is subclassable: basic functionality
module.exports = function() {
class P extends Promise {}
        var p1 = new P(function(resolve, reject) { resolve("foo"); });
        var p2 = new P(function(resolve, reject) { reject("quux"); });
        var score = +(p1 instanceof P);

        function thenFn(result)  { score += (result === "foo");  check(); }
        function catchFn(result) { score += (result === "quux"); check(); }
        function shouldNotRun(result)  { score = -Infinity;   }

        p1.then(thenFn, shouldNotRun);
        p2.then(shouldNotRun, catchFn);
        p1.catch(shouldNotRun);
        p2.catch(catchFn);

        p1.then(function() {
          // P.prototype.then() should return a new P
          score += p1.then() instanceof P && p1.then() !== p1;
          check();
        });

        function check() {
          if (score === 5) asyncTestPassed();
        }
      
};
./es6/v20180204/build/548/in.js:3: ERROR - This code cannot be converted from ES6. extending native class: Promise
class P extends Promise {}
^^^^^^^^^^^^^^^^^^^^^^^^^^

1 error(s), 0 warning(s)
--------------------------------------------------------------------------------
// Promise is subclassable: correct prototype chain
module.exports = function() {
class C extends Promise {}
        var c = new C(function(resolve, reject) { resolve("foo"); });
        return c instanceof C && c instanceof Promise && Object.getPrototypeOf(C) === Promise;
      
};
./es6/v20180204/build/549/in.js:3: ERROR - This code cannot be converted from ES6. extending native class: Promise
class C extends Promise {}
^^^^^^^^^^^^^^^^^^^^^^^^^^

1 error(s), 0 warning(s)
--------------------------------------------------------------------------------
// Promise is subclassable: Promise.all
module.exports = function() {
class P extends Promise {}
        var fulfills = P.all([
          new Promise(function(resolve)   { setTimeout(resolve,2000,"foo"); }),
          new Promise(function(resolve)   { setTimeout(resolve,1000,"bar"); }),
        ]);
        var rejects = P.all([
          new Promise(function(_, reject) { setTimeout(reject, 2000,"baz"); }),
          new Promise(function(_, reject) { setTimeout(reject, 1000,"qux"); }),
        ]);
        var score = +(fulfills instanceof P);
        fulfills.then(function(result) { score += (result + "" === "foo,bar"); check(); });
        rejects.catch(function(result) { score += (result === "qux"); check(); });

        function check() {
          if (score === 3) asyncTestPassed();
        }
      
};
./es6/v20180204/build/550/in.js:3: ERROR - This code cannot be converted from ES6. extending native class: Promise
class P extends Promise {}
^^^^^^^^^^^^^^^^^^^^^^^^^^

1 error(s), 0 warning(s)
--------------------------------------------------------------------------------
// Promise is subclassable: Promise.race
module.exports = function() {
class P extends Promise {}
        var fulfills = P.race([
          new Promise(function(resolve)   { setTimeout(resolve,1000,"foo"); }),
          new Promise(function(_, reject) { setTimeout(reject, 2000,"bar"); }),
        ]);
        var rejects = P.race([
          new Promise(function(_, reject) { setTimeout(reject, 1000,"baz"); }),
          new Promise(function(resolve)   { setTimeout(resolve,2000,"qux"); }),
        ]);
        var score = +(fulfills instanceof P);
        fulfills.then(function(result) { score += (result === "foo"); check(); });
        rejects.catch(function(result) { score += (result === "baz"); check(); });

        function check() {
          if (score === 3) asyncTestPassed();
        }
      
};
./es6/v20180204/build/551/in.js:3: ERROR - This code cannot be converted from ES6. extending native class: Promise
class P extends Promise {}
^^^^^^^^^^^^^^^^^^^^^^^^^^

1 error(s), 0 warning(s)
--------------------------------------------------------------------------------
// miscellaneous subclassables: Boolean is subclassable
module.exports = function() {
class C extends Boolean {}
        var c = new C(true);
        return c instanceof Boolean
          && c instanceof C
          && c == true;
      
};
./es6/v20180204/build/552/in.js:3: ERROR - This code cannot be converted from ES6. extending native class: Boolean
class C extends Boolean {}
^^^^^^^^^^^^^^^^^^^^^^^^^^

1 error(s), 0 warning(s)
--------------------------------------------------------------------------------
// miscellaneous subclassables: Number is subclassable
module.exports = function() {
class C extends Number {}
        var c = new C(6);
        return c instanceof Number
          && c instanceof C
          && +c === 6;
      
};
./es6/v20180204/build/553/in.js:3: ERROR - This code cannot be converted from ES6. extending native class: Number
class C extends Number {}
^^^^^^^^^^^^^^^^^^^^^^^^^

1 error(s), 0 warning(s)
--------------------------------------------------------------------------------
// miscellaneous subclassables: String is subclassable
module.exports = function() {
class C extends String {}
        var c = new C("golly");
        return c instanceof String
          && c instanceof C
          && c + '' === "golly"
          && c[0] === "g"
          && c.length === 5;
      
};
./es6/v20180204/build/554/in.js:3: ERROR - This code cannot be converted from ES6. extending native class: String
class C extends String {}
^^^^^^^^^^^^^^^^^^^^^^^^^

1 error(s), 0 warning(s)
--------------------------------------------------------------------------------
// miscellaneous subclassables: Map is subclassable
module.exports = function() {
var key = {};
        class M extends Map {}
        var map = new M();

        map.set(key, 123);

        return map instanceof M && map.has(key) && map.get(key) === 123;
      
};
./es6/v20180204/build/556/in.js:4: ERROR - This code cannot be converted from ES6. extending native class: Map
        class M extends Map {}
        ^^^^^^^^^^^^^^^^^^^^^^

1 error(s), 0 warning(s)
--------------------------------------------------------------------------------
// miscellaneous subclassables: Set is subclassable
module.exports = function() {
var obj = {};
        class S extends Set {}
        var set = new S();

        set.add(123);
        set.add(123);

        return set instanceof S && set.has(123);
      
};
./es6/v20180204/build/557/in.js:4: ERROR - This code cannot be converted from ES6. extending native class: Set
        class S extends Set {}
        ^^^^^^^^^^^^^^^^^^^^^^

1 error(s), 0 warning(s)
--------------------------------------------------------------------------------
// prototype of bound functions: subclasses
module.exports = function() {
function correctProtoBound(superclass) {
            class C extends superclass {
              constructor() {
                return Object.create(null);
              }
            }
            var boundF = Function.prototype.bind.call(C, null);
            return Object.getPrototypeOf(boundF) === Object.getPrototypeOf(C);
          }
          return correctProtoBound(function(){})
            && correctProtoBound(Array)
            && correctProtoBound(null);
      
};
./es6/v20180204/build/562/in.js:5: ERROR - constructor is missing a call to super()
              constructor() {
              ^^^^^^^^^^^^^^^

1 error(s), 0 warning(s)
--------------------------------------------------------------------------------
// Proxy, internal 'get' calls: ToPrimitive
module.exports = function() {
// ToPrimitive -> Get -> [[Get]]
        var get = [];
        var p = new Proxy({toString:Function()}, { get: function(o, k) { get.push(k); return o[k]; }});
        p + 3;
        return get[0] === Symbol.toPrimitive && get.slice(1) + '' === "valueOf,toString";
      
};
./es6/v20180204/build/563/in.js:6: WARNING - Suspicious code. The result of the 'add' operator is not being used.
        p + 3;
        ^^^^^

0 error(s), 1 warning(s)
--------------------------------------------------------------------------------
// Proxy, internal 'get' calls: instanceof operator
module.exports = function() {
// InstanceofOperator -> GetMethod -> GetV -> [[Get]]
        // InstanceofOperator -> OrdinaryHasInstance -> Get -> [[Get]]
        var get = [];
        var p = new Proxy(Function(), { get: function(o, k) { get.push(k); return o[k]; }});
        ({}) instanceof p;
        return get[0] === Symbol.hasInstance && get.slice(1) + '' === "prototype";
      
};
./es6/v20180204/build/565/in.js:7: WARNING - Suspicious code. The result of the 'instanceof' operator is not being used.
        ({}) instanceof p;
        ^^^^^^^^^^^^^^^^^

0 error(s), 1 warning(s)
--------------------------------------------------------------------------------
// Proxy, internal 'get' calls: HasBinding
module.exports = function() {
// HasBinding -> Get -> [[Get]]
        var get = [];
        var p = new Proxy({foo:1}, { get: function(o, k) { get.push(k); return o[k]; }});
        p[Symbol.unscopables] = p;
        with(p) {
          typeof foo;
        }
        return get[0] === Symbol.unscopables && get.slice(1) + '' === "foo";
      
};
./es6/v20180204/build/566/in.js:7: ERROR - The with statement cannot be used in strict mode.
        with(p) {
        ^^^^^^^^^

1 error(s), 0 warning(s)
--------------------------------------------------------------------------------
// Proxy, internal 'get' calls: RegExp constructor
module.exports = function() {
// RegExp -> Get -> [[Get]]
        var get = [];
        var re = { constructor: null };
        re[Symbol.match] = true;
        var p = new Proxy(re, { get: function(o, k) { get.push(k); return o[k]; }});
        RegExp(p);
        return get[0] === Symbol.match && get.slice(1) + '' === "constructor,source,flags";
      
};
./es6/v20180204/build/576/in.js:8: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
        RegExp(p);
        ^^^^^^^^^

0 error(s), 1 warning(s)
--------------------------------------------------------------------------------
// Proxy, internal 'ownKeys' calls: TestIntegrityLevel
module.exports = function() {
// TestIntegrityLevel -> [[OwnPropertyKeys]]
        var ownKeysCalled = 0;
        var p = new Proxy(Object.preventExtensions({}), { ownKeys: function(o) { ownKeysCalled++; return Object.keys(o); }});
        Object.isFrozen(p);
        return ownKeysCalled === 1;
      
};
./es6/v20180204/build/623/in.js:6: WARNING - Suspicious code. The result of the extern function call 'Object.isFrozen' is not being used.
        Object.isFrozen(p);
        ^^^^^^^^^^^^^^^^^^

0 error(s), 1 warning(s)
--------------------------------------------------------------------------------
// Updated identifier syntax: var ;
module.exports = function() {
var ;
        return true;
      
};
./es6/v20180204/build/643/in.js:3: ERROR - Parse error. Character '?' (U+D800) is not a valid identifier start char
var ;
    ^

1 error(s), 0 warning(s)
--------------------------------------------------------------------------------
// miscellaneous: duplicate property names in strict mode
module.exports = function() {
'use strict';
        return this === undefined && ({ a:1, a:1 }).a === 1;
      
};
./es6/v20180204/build/645/in.js:4: ERROR - Object literal contains illegal duplicate key "a", disallowed in strict mode
        return this === undefined && ({ a:1, a:1 }).a === 1;
                                             ^

1 error(s), 0 warning(s)
--------------------------------------------------------------------------------
// miscellaneous: built-in prototypes are not instances
module.exports = function() {
try {
          RegExp.prototype.exec(); return false;
        } catch(e) {}
        try {
          Date.prototype.valueOf(); return false;
        } catch(e) {}

        if (![Error, EvalError, RangeError, ReferenceError, SyntaxError, TypeError, URIError].every(function (E) {
            return Object.prototype.toString.call(E.prototype) === '[object Object]';
        })) {
          return false;
        }

        return true;
      
};
./es6/v20180204/build/652/in.js:7: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
          Date.prototype.valueOf(); return false;
          ^^^^^^^^^^^^^^^^^^^^^^^^

0 error(s), 1 warning(s)
--------------------------------------------------------------------------------
// non-strict function semantics: labeled function statements
module.exports = function() {
// Note: only available outside of strict mode.
        if (!this) return false;

        label: function foo() { return 2; }
        return foo() === 2;
      
};
./es6/v20180204/build/655/in.js:6: ERROR - Parse error. Functions can only be declared at top level or inside a block.
        label: function foo() { return 2; }
        ^

1 error(s), 0 warning(s)
--------------------------------------------------------------------------------
// non-strict function semantics: function statements in if-statement clauses
module.exports = function() {
// Note: only available outside of strict mode.
        if (!this) return false;

        if(true) function foo() { return 2; }
        if(false) {} else function bar() { return 3; }
        if(true) function baz() { return 4; } else {}
        if(false) function qux() { return 5; } else function qux() { return 6; }
        return foo() === 2 && bar() === 3 && baz() === 4 && qux() === 6;
      
};
./es6/v20180204/build/656/in.js:6: ERROR - Block-scoped declaration not directly within block: foo
        if(true) function foo() { return 2; }
                          ^^^

./es6/v20180204/build/656/in.js:7: ERROR - Block-scoped declaration not directly within block: bar
        if(false) {} else function bar() { return 3; }
                                   ^^^

./es6/v20180204/build/656/in.js:8: ERROR - Block-scoped declaration not directly within block: baz
        if(true) function baz() { return 4; } else {}
                          ^^^

./es6/v20180204/build/656/in.js:9: ERROR - Block-scoped declaration not directly within block: qux
        if(false) function qux() { return 5; } else function qux() { return 6; }
                           ^^^

./es6/v20180204/build/656/in.js:9: ERROR - Block-scoped declaration not directly within block: qux
        if(false) function qux() { return 5; } else function qux() { return 6; }
                                                             ^^^

5 error(s), 0 warning(s)
--------------------------------------------------------------------------------
// HTML-style comments
module.exports = function() {
--> A comment
    <!-- Another comment
    var a = 3; <!-- Another comment
    return a === 3;
  
};
./es6/v20180204/build/681/in.js:3: WARNING - Parse error. In some cases, '<!--' and '-->' are treated as a '//' for legacy reasons. Removing this from your code is safe for all browsers currently in use.
--> A comment
^

./es6/v20180204/build/681/in.js:4: WARNING - Parse error. In some cases, '<!--' and '-->' are treated as a '//' for legacy reasons. Removing this from your code is safe for all browsers currently in use.
    <!-- Another comment
    ^

./es6/v20180204/build/681/in.js:5: WARNING - Parse error. In some cases, '<!--' and '-->' are treated as a '//' for legacy reasons. Removing this from your code is safe for all browsers currently in use.
    var a = 3; <!-- Another comment
               ^

0 error(s), 3 warning(s)
--------------------------------------------------------------------------------
