// spread (...) operator: spreading non-iterables is a runtime error
module.exports = function() {
try {
          Math.max(...2);
        } catch(e) {
          return Math.max(...[1, 2, 3]) === 3;
        }
      
};
./build/28/in.js:4: WARNING - Suspicious code. The result of the extern function call 'Math.max' is not being used.
          Math.max(...2);
          ^

0 error(s), 1 warning(s)
--------------------------------------------------------------------------------
// object literal extensions: string-keyed shorthand methods
module.exports = function() {
return ({ "foo bar"() { return 4; } })["foo bar"]() === 4;
      
};
./build/32/in.js:3: ERROR - Parse error. '[' expected
return ({ "foo bar"() { return 4; } })["foo bar"]() === 4;
          ^

1 error(s), 0 warning(s)
--------------------------------------------------------------------------------
// object literal extensions: computed accessors
module.exports = function() {
var x = 'y',
            valueSet,
            obj = {
              get [x] () { return 1 },
              set [x] (value) { valueSet = value }
            };
        obj.y = 'foo';
        return obj.y === 1 && valueSet === 'foo';
      
};
./build/34/in.js:6: ERROR - ES6 transpilation of 'computed getter/setter in an object literal' is not yet implemented.
              get [x] () { return 1 },
              ^

1 error(s), 0 warning(s)
--------------------------------------------------------------------------------
// for..of loops: with arrays
module.exports = function() {
var arr = [5];
        for (var item of arr)
          return item === 5;
      
};
./build/35/in.js:4: WARNING - unreachable code
        for (var item of arr)
        ^

0 error(s), 1 warning(s)
--------------------------------------------------------------------------------
// for..of loops: iterator closing, break
module.exports = function() {
var closed = false;
        var iter = __createIterableObject([1, 2, 3], {
          'return': function(){ closed = true; return {}; }
        });
        for (var it of iter) break;
        return closed;
      
};
./build/42/in.js:7: WARNING - unreachable code
        for (var it of iter) break;
        ^

0 error(s), 1 warning(s)
--------------------------------------------------------------------------------
// for..of loops: iterator closing, throw
module.exports = function() {
var closed = false;
        var iter = __createIterableObject([1, 2, 3], {
          'return': function(){ closed = true; return {}; }
        });
        try {
          for (var it of iter) throw 0;
        } catch(e){}
        return closed;
      
};
./build/43/in.js:8: WARNING - unreachable code
          for (var it of iter) throw 0;
          ^

0 error(s), 1 warning(s)
--------------------------------------------------------------------------------
// RegExp "y" and "u" flags: "y" flag
module.exports = function() {
var re = new RegExp('\\w', 'y');
        re.exec('xy');
        return (re.exec('xy')[0] === 'y');
      
};
./build/53/in.js:3: WARNING - Invalid flags to RegExp constructor: STRING y 3 [length: 3] [source_file: ./build/53/in.js]
var re = new RegExp('\\w', 'y');
                           ^

0 error(s), 1 warning(s)
--------------------------------------------------------------------------------
// RegExp "y" and "u" flags: "y" flag, lastIndex
module.exports = function() {
var re = new RegExp('yy', 'y');
        re.lastIndex = 3;
        var result = re.exec('xxxyyxx')[0];
        return result === 'yy' && re.lastIndex === 5;
      
};
./build/54/in.js:3: WARNING - Invalid flags to RegExp constructor: STRING y 3 [length: 3] [source_file: ./build/54/in.js]
var re = new RegExp('yy', 'y');
                          ^

0 error(s), 1 warning(s)
--------------------------------------------------------------------------------
// destructuring, declarations: trailing commas in iterable patterns
module.exports = function() {
var [a,] = [1];
        return a === 1;
      
};
./build/66/in.js:3: ERROR - Parse error. Array pattern may not end with a comma
var [a,] = [1];
       ^

1 error(s), 0 warning(s)
--------------------------------------------------------------------------------
// destructuring, declarations: in for-of loop heads
module.exports = function() {
for(var [i, j, k] of [[1,2,3]]) {
          return i === 1 && j === 2 && k === 3;
        }
      
};
./build/75/in.js:3: WARNING - unreachable code
for(var [i, j, k] of [[1,2,3]]) {
^

0 error(s), 1 warning(s)
--------------------------------------------------------------------------------
// destructuring, assignment: iterable destructuring expression
module.exports = function() {
var a, b, iterable = [1,2];
        return ([a, b] = iterable) === iterable;
      
};
java.lang.RuntimeException: INTERNAL COMPILER ERROR.
Please report this problem.

null
  Node(ARRAY_PATTERN): ./build/88/in.js:4:16
        return ([a, b] = iterable) === iterable;
  Parent(ASSIGN): ./build/88/in.js:4:16
        return ([a, b] = iterable) === iterable;

	at com.google.common.base.Preconditions.checkState(Preconditions.java:159)
	at com.google.javascript.jscomp.Es6RewriteDestructuring.visitArrayPattern(Es6RewriteDestructuring.java:323)
	at com.google.javascript.jscomp.Es6RewriteDestructuring.visit(Es6RewriteDestructuring.java:74)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:642)
	at com.google.javascript.jscomp.NodeTraversal.traverseChildren(NodeTraversal.java:714)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:638)
	at com.google.javascript.jscomp.NodeTraversal.traverseChildren(NodeTraversal.java:714)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:638)
	at com.google.javascript.jscomp.NodeTraversal.traverseChildren(NodeTraversal.java:714)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:638)
	at com.google.javascript.jscomp.NodeTraversal.traverseChildren(NodeTraversal.java:714)
	at com.google.javascript.jscomp.NodeTraversal.traverseBlockScope(NodeTraversal.java:729)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:636)
	at com.google.javascript.jscomp.NodeTraversal.traverseFunction(NodeTraversal.java:673)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:630)
	at com.google.javascript.jscomp.NodeTraversal.traverseChildren(NodeTraversal.java:714)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:638)
	at com.google.javascript.jscomp.NodeTraversal.traverseChildren(NodeTraversal.java:714)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:638)
	at com.google.javascript.jscomp.NodeTraversal.traverseChildren(NodeTraversal.java:714)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:638)
	at com.google.javascript.jscomp.NodeTraversal.traverse(NodeTraversal.java:326)
	at com.google.javascript.jscomp.NodeTraversal.traverseEs6(NodeTraversal.java:588)
	at com.google.javascript.jscomp.TranspilationPasses.processTranspile(TranspilationPasses.java:240)
	at com.google.javascript.jscomp.Es6RewriteDestructuring.process(Es6RewriteDestructuring.java:44)
	at com.google.javascript.jscomp.PhaseOptimizer$NamedPass.process(PhaseOptimizer.java:288)
	at com.google.javascript.jscomp.PhaseOptimizer.process(PhaseOptimizer.java:220)
	at com.google.javascript.jscomp.Compiler.check(Compiler.java:876)
	at com.google.javascript.jscomp.Compiler.compileInternal(Compiler.java:769)
	at com.google.javascript.jscomp.Compiler.access$000(Compiler.java:83)
	at com.google.javascript.jscomp.Compiler$2.call(Compiler.java:717)
	at com.google.javascript.jscomp.Compiler$2.call(Compiler.java:714)
	at com.google.javascript.jscomp.CompilerExecutor$2.call(CompilerExecutor.java:93)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.lang.IllegalStateException
	... 37 more
--------------------------------------------------------------------------------
// destructuring, assignment: chained iterable destructuring
module.exports = function() {
var a,b,c,d;
        [a,b] = [c,d] = [1,2];
        return a === 1 && b === 2 && c === 1 && d === 2;
      
};
java.lang.RuntimeException: INTERNAL COMPILER ERROR.
Please report this problem.

null
  Node(ARRAY_PATTERN): ./build/89/in.js:4:16
        [a,b] = [c,d] = [1,2];
  Parent(ASSIGN): ./build/89/in.js:4:16
        [a,b] = [c,d] = [1,2];

	at com.google.common.base.Preconditions.checkState(Preconditions.java:159)
	at com.google.javascript.jscomp.Es6RewriteDestructuring.visitArrayPattern(Es6RewriteDestructuring.java:323)
	at com.google.javascript.jscomp.Es6RewriteDestructuring.visit(Es6RewriteDestructuring.java:74)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:642)
	at com.google.javascript.jscomp.NodeTraversal.traverseChildren(NodeTraversal.java:714)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:638)
	at com.google.javascript.jscomp.NodeTraversal.traverseChildren(NodeTraversal.java:714)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:638)
	at com.google.javascript.jscomp.NodeTraversal.traverseChildren(NodeTraversal.java:714)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:638)
	at com.google.javascript.jscomp.NodeTraversal.traverseChildren(NodeTraversal.java:714)
	at com.google.javascript.jscomp.NodeTraversal.traverseBlockScope(NodeTraversal.java:729)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:636)
	at com.google.javascript.jscomp.NodeTraversal.traverseFunction(NodeTraversal.java:673)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:630)
	at com.google.javascript.jscomp.NodeTraversal.traverseChildren(NodeTraversal.java:714)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:638)
	at com.google.javascript.jscomp.NodeTraversal.traverseChildren(NodeTraversal.java:714)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:638)
	at com.google.javascript.jscomp.NodeTraversal.traverseChildren(NodeTraversal.java:714)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:638)
	at com.google.javascript.jscomp.NodeTraversal.traverse(NodeTraversal.java:326)
	at com.google.javascript.jscomp.NodeTraversal.traverseEs6(NodeTraversal.java:588)
	at com.google.javascript.jscomp.TranspilationPasses.processTranspile(TranspilationPasses.java:240)
	at com.google.javascript.jscomp.Es6RewriteDestructuring.process(Es6RewriteDestructuring.java:44)
	at com.google.javascript.jscomp.PhaseOptimizer$NamedPass.process(PhaseOptimizer.java:288)
	at com.google.javascript.jscomp.PhaseOptimizer.process(PhaseOptimizer.java:220)
	at com.google.javascript.jscomp.Compiler.check(Compiler.java:876)
	at com.google.javascript.jscomp.Compiler.compileInternal(Compiler.java:769)
	at com.google.javascript.jscomp.Compiler.access$000(Compiler.java:83)
	at com.google.javascript.jscomp.Compiler$2.call(Compiler.java:717)
	at com.google.javascript.jscomp.Compiler$2.call(Compiler.java:714)
	at com.google.javascript.jscomp.CompilerExecutor$2.call(CompilerExecutor.java:93)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.lang.IllegalStateException
	... 37 more
--------------------------------------------------------------------------------
// destructuring, assignment: trailing commas in iterable patterns
module.exports = function() {
var a;
        [a,] = [1];
        return a === 1;
      
};
./build/90/in.js:4: ERROR - Parse error. Array pattern may not end with a comma
        [a,] = [1];
           ^

1 error(s), 0 warning(s)
--------------------------------------------------------------------------------
// destructuring, assignment: object destructuring expression
module.exports = function() {
var a, b, obj = { a:1, b:2 };
        return ({a,b} = obj) === obj;
      
};
java.lang.RuntimeException: INTERNAL COMPILER ERROR.
Please report this problem.

Unexpected OBJECT_PATTERN parent: ASSIGN 4 [length: 11] [source_file: ./build/94/in.js]
  Node(OBJECT_PATTERN): ./build/94/in.js:4:16
        return ({a,b} = obj) === obj;
  Parent(ASSIGN): ./build/94/in.js:4:16
        return ({a,b} = obj) === obj;

	at com.google.javascript.jscomp.Es6RewriteDestructuring.visitObjectPattern(Es6RewriteDestructuring.java:225)
	at com.google.javascript.jscomp.Es6RewriteDestructuring.visit(Es6RewriteDestructuring.java:77)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:642)
	at com.google.javascript.jscomp.NodeTraversal.traverseChildren(NodeTraversal.java:714)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:638)
	at com.google.javascript.jscomp.NodeTraversal.traverseChildren(NodeTraversal.java:714)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:638)
	at com.google.javascript.jscomp.NodeTraversal.traverseChildren(NodeTraversal.java:714)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:638)
	at com.google.javascript.jscomp.NodeTraversal.traverseChildren(NodeTraversal.java:714)
	at com.google.javascript.jscomp.NodeTraversal.traverseBlockScope(NodeTraversal.java:729)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:636)
	at com.google.javascript.jscomp.NodeTraversal.traverseFunction(NodeTraversal.java:673)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:630)
	at com.google.javascript.jscomp.NodeTraversal.traverseChildren(NodeTraversal.java:714)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:638)
	at com.google.javascript.jscomp.NodeTraversal.traverseChildren(NodeTraversal.java:714)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:638)
	at com.google.javascript.jscomp.NodeTraversal.traverseChildren(NodeTraversal.java:714)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:638)
	at com.google.javascript.jscomp.NodeTraversal.traverse(NodeTraversal.java:326)
	at com.google.javascript.jscomp.NodeTraversal.traverseEs6(NodeTraversal.java:588)
	at com.google.javascript.jscomp.TranspilationPasses.processTranspile(TranspilationPasses.java:240)
	at com.google.javascript.jscomp.Es6RewriteDestructuring.process(Es6RewriteDestructuring.java:44)
	at com.google.javascript.jscomp.PhaseOptimizer$NamedPass.process(PhaseOptimizer.java:288)
	at com.google.javascript.jscomp.PhaseOptimizer.process(PhaseOptimizer.java:220)
	at com.google.javascript.jscomp.Compiler.check(Compiler.java:876)
	at com.google.javascript.jscomp.Compiler.compileInternal(Compiler.java:769)
	at com.google.javascript.jscomp.Compiler.access$000(Compiler.java:83)
	at com.google.javascript.jscomp.Compiler$2.call(Compiler.java:717)
	at com.google.javascript.jscomp.Compiler$2.call(Compiler.java:714)
	at com.google.javascript.jscomp.CompilerExecutor$2.call(CompilerExecutor.java:93)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.lang.IllegalStateException: Unexpected OBJECT_PATTERN parent: ASSIGN 4 [length: 11] [source_file: ./build/94/in.js]
	... 36 more
--------------------------------------------------------------------------------
// destructuring, assignment: chained object destructuring
module.exports = function() {
var a,b,c,d;
        ({a,b} = {c,d} = {a:1,b:2,c:3,d:4});
        return a === 1 && b === 2 && c === 3 && d === 4;
      
};
java.lang.RuntimeException: INTERNAL COMPILER ERROR.
Please report this problem.

Unexpected OBJECT_PATTERN parent: ASSIGN 4 [length: 25] [source_file: ./build/96/in.js]
  Node(OBJECT_PATTERN): ./build/96/in.js:4:17
        ({a,b} = {c,d} = {a:1,b:2,c:3,d:4});
  Parent(ASSIGN): ./build/96/in.js:4:17
        ({a,b} = {c,d} = {a:1,b:2,c:3,d:4});

	at com.google.javascript.jscomp.Es6RewriteDestructuring.visitObjectPattern(Es6RewriteDestructuring.java:225)
	at com.google.javascript.jscomp.Es6RewriteDestructuring.visit(Es6RewriteDestructuring.java:77)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:642)
	at com.google.javascript.jscomp.NodeTraversal.traverseChildren(NodeTraversal.java:714)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:638)
	at com.google.javascript.jscomp.NodeTraversal.traverseChildren(NodeTraversal.java:714)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:638)
	at com.google.javascript.jscomp.NodeTraversal.traverseChildren(NodeTraversal.java:714)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:638)
	at com.google.javascript.jscomp.NodeTraversal.traverseChildren(NodeTraversal.java:714)
	at com.google.javascript.jscomp.NodeTraversal.traverseBlockScope(NodeTraversal.java:729)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:636)
	at com.google.javascript.jscomp.NodeTraversal.traverseFunction(NodeTraversal.java:673)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:630)
	at com.google.javascript.jscomp.NodeTraversal.traverseChildren(NodeTraversal.java:714)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:638)
	at com.google.javascript.jscomp.NodeTraversal.traverseChildren(NodeTraversal.java:714)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:638)
	at com.google.javascript.jscomp.NodeTraversal.traverseChildren(NodeTraversal.java:714)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:638)
	at com.google.javascript.jscomp.NodeTraversal.traverse(NodeTraversal.java:326)
	at com.google.javascript.jscomp.NodeTraversal.traverseEs6(NodeTraversal.java:588)
	at com.google.javascript.jscomp.TranspilationPasses.processTranspile(TranspilationPasses.java:240)
	at com.google.javascript.jscomp.Es6RewriteDestructuring.process(Es6RewriteDestructuring.java:44)
	at com.google.javascript.jscomp.PhaseOptimizer$NamedPass.process(PhaseOptimizer.java:288)
	at com.google.javascript.jscomp.PhaseOptimizer.process(PhaseOptimizer.java:220)
	at com.google.javascript.jscomp.Compiler.check(Compiler.java:876)
	at com.google.javascript.jscomp.Compiler.compileInternal(Compiler.java:769)
	at com.google.javascript.jscomp.Compiler.access$000(Compiler.java:83)
	at com.google.javascript.jscomp.Compiler$2.call(Compiler.java:717)
	at com.google.javascript.jscomp.Compiler$2.call(Compiler.java:714)
	at com.google.javascript.jscomp.CompilerExecutor$2.call(CompilerExecutor.java:93)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.lang.IllegalStateException: Unexpected OBJECT_PATTERN parent: ASSIGN 4 [length: 25] [source_file: ./build/96/in.js]
	... 36 more
--------------------------------------------------------------------------------
// destructuring, parameters: trailing commas in iterable patterns
module.exports = function() {
return function([a,]) {
          return a === 1;
        }([1]);
      
};
./build/112/in.js:3: ERROR - Parse error. Array pattern may not end with a comma
return function([a,]) {
                   ^

1 error(s), 0 warning(s)
--------------------------------------------------------------------------------
// new.target: in constructors
module.exports = function() {
var passed = false;
        new function f() {
          passed = (new.target === f);
        }();
        (function() {
          passed &= (new.target === undefined);
        }());
        return passed;
      
};
./build/129/in.js:5: ERROR - ES6 transpilation of 'new.target' is not yet implemented.
          passed = (new.target === f);
                    ^

./build/129/in.js:8: ERROR - ES6 transpilation of 'new.target' is not yet implemented.
          passed &= (new.target === undefined);
                     ^

2 error(s), 0 warning(s)
--------------------------------------------------------------------------------
// new.target: assignment is an early error
module.exports = function() {
var passed = false;
        new function f() {
          passed = (new.target === f);
        }();

        try {
          Function("new.target = function(){};");
        } catch(e) {
          return passed;
        }
      
};
./build/130/in.js:5: ERROR - ES6 transpilation of 'new.target' is not yet implemented.
          passed = (new.target === f);
                    ^

1 error(s), 0 warning(s)
--------------------------------------------------------------------------------
// const: for loop statement scope
module.exports = function() {
const baz = 1;
       for(const baz = 0; false;) {}
       return baz === 1;
       
};
./build/135/in.js:4: WARNING - unreachable code
       for(const baz = 0; false;) {}
                                  ^

0 error(s), 1 warning(s)
--------------------------------------------------------------------------------
// const: temporal dead zone
module.exports = function() {
var passed = (function(){ try { qux; } catch(e) { return true; }}());
        function fn() { passed &= qux === 456; }
        const qux = 456;
        fn();
        return passed;
      
};
./build/138/in.js:3: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
var passed = (function(){ try { qux; } catch(e) { return true; }}());
                                ^

0 error(s), 1 warning(s)
--------------------------------------------------------------------------------
// const: for loop statement scope (strict mode)
module.exports = function() {
'use strict';
        const baz = 1;
        for(const baz = 0; false;) {}
        return baz === 1;
      
};
./build/143/in.js:5: WARNING - unreachable code
        for(const baz = 0; false;) {}
                                   ^

0 error(s), 1 warning(s)
--------------------------------------------------------------------------------
// const: temporal dead zone (strict mode)
module.exports = function() {
'use strict';
        var passed = (function(){ try { qux; } catch(e) { return true; }}());
        function fn() { passed &= qux === 456; }
        const qux = 456;
        fn();
        return passed;
      
};
./build/146/in.js:4: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
        var passed = (function(){ try { qux; } catch(e) { return true; }}());
                                        ^

0 error(s), 1 warning(s)
--------------------------------------------------------------------------------
// let: for loop statement scope
module.exports = function() {
let baz = 1;
        for(let baz = 0; false;) {}
        return baz === 1;
      
};
./build/150/in.js:4: WARNING - unreachable code
        for(let baz = 0; false;) {}
                                 ^

0 error(s), 1 warning(s)
--------------------------------------------------------------------------------
// let: temporal dead zone
module.exports = function() {
var passed = (function(){ try {  qux; } catch(e) { return true; }}());
        function fn() { passed &= qux === 456; }
        let qux = 456;
        fn();
        return passed;
      
};
./build/151/in.js:3: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
var passed = (function(){ try {  qux; } catch(e) { return true; }}());
                                 ^

0 error(s), 1 warning(s)
--------------------------------------------------------------------------------
// let: for loop statement scope (strict mode)
module.exports = function() {
'use strict';
        let baz = 1;
        for(let baz = 0; false;) {}
        return baz === 1;
      
};
./build/156/in.js:5: WARNING - unreachable code
        for(let baz = 0; false;) {}
                                 ^

0 error(s), 1 warning(s)
--------------------------------------------------------------------------------
// let: temporal dead zone (strict mode)
module.exports = function() {
'use strict';
        var passed = (function(){ try {  qux; } catch(e) { return true; }}());
        function fn() { passed &= qux === 456; }
        let qux = 456;
        fn();
        return passed;
      
};
./build/157/in.js:4: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
        var passed = (function(){ try {  qux; } catch(e) { return true; }}());
                                         ^

0 error(s), 1 warning(s)
--------------------------------------------------------------------------------
// arrow functions: lexical "super" binding in constructors
module.exports = function() {
var received;

        class B {
          constructor (arg) {
            received = arg;
          }
        }
        class C extends B {
          constructor () {
            var callSuper = () => super('foo');
            callSuper();
          }
        }
        return new C instanceof C && received === 'foo'
      
};
./build/170/in.js:12: ERROR - super() not allowed except in the constructor of a subclass
            var callSuper = () => super('foo');
                                  ^

1 error(s), 0 warning(s)
--------------------------------------------------------------------------------
// arrow functions: lexical "new.target" binding
module.exports = function() {
function C() {
          return x => new.target;
        }
        return new C()() === C && C()() === undefined;
      
};
java.lang.RuntimeException: INTERNAL COMPILER ERROR.
Please report this problem.

null
  Node(FUNCTION ): ./build/172/in.js:4:17
          return x => new.target;
  Parent(RETURN): ./build/172/in.js:4:10
          return x => new.target;

	at com.google.common.base.Preconditions.checkState(Preconditions.java:159)
	at com.google.javascript.rhino.IR.returnNode(IR.java:192)
	at com.google.javascript.jscomp.Es6RewriteArrowFunction.visitArrowFunction(Es6RewriteArrowFunction.java:71)
	at com.google.javascript.jscomp.Es6RewriteArrowFunction.shouldTraverse(Es6RewriteArrowFunction.java:56)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:625)
	at com.google.javascript.jscomp.NodeTraversal.traverseChildren(NodeTraversal.java:714)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:638)
	at com.google.javascript.jscomp.NodeTraversal.traverseChildren(NodeTraversal.java:714)
	at com.google.javascript.jscomp.NodeTraversal.traverseBlockScope(NodeTraversal.java:729)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:636)
	at com.google.javascript.jscomp.NodeTraversal.traverseFunction(NodeTraversal.java:673)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:630)
	at com.google.javascript.jscomp.NodeTraversal.traverseChildren(NodeTraversal.java:714)
	at com.google.javascript.jscomp.NodeTraversal.traverseBlockScope(NodeTraversal.java:729)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:636)
	at com.google.javascript.jscomp.NodeTraversal.traverseFunction(NodeTraversal.java:673)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:630)
	at com.google.javascript.jscomp.NodeTraversal.traverseChildren(NodeTraversal.java:714)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:638)
	at com.google.javascript.jscomp.NodeTraversal.traverseChildren(NodeTraversal.java:714)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:638)
	at com.google.javascript.jscomp.NodeTraversal.traverseChildren(NodeTraversal.java:714)
	at com.google.javascript.jscomp.NodeTraversal.traverseBranch(NodeTraversal.java:638)
	at com.google.javascript.jscomp.NodeTraversal.traverse(NodeTraversal.java:326)
	at com.google.javascript.jscomp.NodeTraversal.traverseEs6(NodeTraversal.java:588)
	at com.google.javascript.jscomp.TranspilationPasses.processTranspile(TranspilationPasses.java:240)
	at com.google.javascript.jscomp.Es6RewriteArrowFunction.process(Es6RewriteArrowFunction.java:43)
	at com.google.javascript.jscomp.PhaseOptimizer$NamedPass.process(PhaseOptimizer.java:288)
	at com.google.javascript.jscomp.PhaseOptimizer.process(PhaseOptimizer.java:220)
	at com.google.javascript.jscomp.Compiler.check(Compiler.java:876)
	at com.google.javascript.jscomp.Compiler.compileInternal(Compiler.java:769)
	at com.google.javascript.jscomp.Compiler.access$000(Compiler.java:83)
	at com.google.javascript.jscomp.Compiler$2.call(Compiler.java:717)
	at com.google.javascript.jscomp.Compiler$2.call(Compiler.java:714)
	at com.google.javascript.jscomp.CompilerExecutor$2.call(CompilerExecutor.java:93)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.lang.IllegalStateException
	... 39 more
--------------------------------------------------------------------------------
// class: string-keyed methods
module.exports = function() {
class C {
          "foo bar"() { return 2; }
        }
        return typeof C.prototype["foo bar"] === "function"
          && new C()["foo bar"]() === 2;
      
};
./build/179/in.js:4: ERROR - Parse error. '}' expected
          "foo bar"() { return 2; }
          ^

1 error(s), 0 warning(s)
--------------------------------------------------------------------------------
// class: computed static accessor properties
module.exports = function() {
var garply = "foo", grault = "bar", baz = false;
        class C {
          static get [garply]() { return "foo"; }
          static set [grault](x) { baz = x; }
        }
        C.bar = true;
        return C.foo === "foo" && baz;
      
};
./build/187/in.js:5: ERROR - ES6 transpilation of 'Static computed property' is not yet implemented.
          static get [garply]() { return "foo"; }
          ^

./build/187/in.js:6: ERROR - ES6 transpilation of 'Static computed property' is not yet implemented.
          static set [grault](x) { baz = x; }
          ^

2 error(s), 0 warning(s)
--------------------------------------------------------------------------------
// class: class name is lexically scoped
module.exports = function() {
class C {
          method() { return typeof C === "function"; }
        }
        var M = C.prototype.method;
        C = undefined;
        return C === undefined && M();
      
};
./build/188/in.js:7: ERROR - Class names defined inside a function cannot be reassigned.
        C = undefined;
        ^

1 error(s), 0 warning(s)
--------------------------------------------------------------------------------
// class: implicit strict mode
module.exports = function() {
class C {
          static method() { return this === undefined; }
        }
        return (0,C.method)();
      
};
./build/191/in.js:6: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
        return (0,C.method)();
                ^

0 error(s), 1 warning(s)
--------------------------------------------------------------------------------
// class: extends expressions
module.exports = function() {
var B;
        class C extends (B = class {}) {}
        return new C() instanceof B
          && B.isPrototypeOf(C);
      
};
./build/194/in.js:4: ERROR - This code cannot be converted from ES6. class expression that cannot be extracted
        class C extends (B = class {}) {}
                             ^

1 error(s), 0 warning(s)
--------------------------------------------------------------------------------
// class: extends null
module.exports = function() {
class C extends null {
          constructor() { return Object.create(null); }
        }
        return Function.prototype.isPrototypeOf(C)
          && Object.getPrototypeOf(C.prototype) === null;
      
};
./build/195/in.js:4: ERROR - constructor is missing a call to super()
          constructor() { return Object.create(null); }
          ^

1 error(s), 0 warning(s)
--------------------------------------------------------------------------------
// class: new.target
module.exports = function() {
var passed = false;
        new function f() {
          passed = new.target === f;
        }();

        class A {
          constructor() {
            passed &= new.target === B;
          }
        }
        class B extends A {}
        new B();
        return passed;
      
};
./build/196/in.js:5: ERROR - ES6 transpilation of 'new.target' is not yet implemented.
          passed = new.target === f;
                   ^

./build/196/in.js:10: ERROR - ES6 transpilation of 'new.target' is not yet implemented.
            passed &= new.target === B;
                      ^

2 error(s), 0 warning(s)
--------------------------------------------------------------------------------
// super: in methods, property access
module.exports = function() {
class B {}
        B.prototype.qux = "foo";
        B.prototype.corge = "baz";
        class C extends B {
          quux(a) { return super.qux + a + super["corge"]; }
        }
        C.prototype.qux = "garply";
        return new C().quux("bar") === "foobarbaz";
      
};
./build/199/in.js:7: ERROR - ES6 transpilation of 'Only calls to super or to a method of super are supported.' is not yet implemented.
          quux(a) { return super.qux + a + super["corge"]; }
                           ^

./build/199/in.js:7: ERROR - ES6 transpilation of 'Only calls to super or to a method of super are supported.' is not yet implemented.
          quux(a) { return super.qux + a + super["corge"]; }
                                           ^

2 error(s), 0 warning(s)
--------------------------------------------------------------------------------
// super: constructor calls use correct "new.target" binding
module.exports = function() {
var passed;
        class B {
          constructor() { passed = (new.target === C); }
        }
        class C extends B {
          constructor() { super(); }
        }
        new C();
        return passed;
      
};
./build/202/in.js:5: ERROR - ES6 transpilation of 'new.target' is not yet implemented.
          constructor() { passed = (new.target === C); }
                                    ^

1 error(s), 0 warning(s)
--------------------------------------------------------------------------------
// generators: string-keyed shorthand generator methods
module.exports = function() {
var o = {
          * "foo bar"() {
            yield 5; yield 6;
          },
        };
        var iterator = o["foo bar"]();
        var item = iterator.next();
        var passed = item.value === 5 && item.done === false;
        item = iterator.next();
        passed    &= item.value === 6 && item.done === false;
        item = iterator.next();
        passed    &= item.value === undefined && item.done === true;
        return passed;
      
};
./build/227/in.js:4: ERROR - Parse error. '[' expected
          * "foo bar"() {
            ^

1 error(s), 0 warning(s)
--------------------------------------------------------------------------------
// Proxy: "get" handler invariants
module.exports = function() {
var passed = false;
        var proxied = { };
        var proxy = new Proxy(proxied, {
          get: function () {
            passed = true;
            return 4;
          }
        });
        // The value reported for a property must be the same as the value of the corresponding
        // target object property if the target object property is a non-writable,
        // non-configurable own data property.
        Object.defineProperty(proxied, "foo", { value: 5, enumerable: true });
        try {
          proxy.foo;
          return false;
        }
        catch(e) {}
        // The value reported for a property must be undefined if the corresponding target
        // object property is a non-configurable own accessor property that has undefined
        // as its [[Get]] attribute.
        Object.defineProperty(proxied, "bar",
          { set: function(){}, enumerable: true });
        try {
          proxy.bar;
          return false;
        }
        catch(e) {}
        return passed;
      
};
./build/343/in.js:16: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
          proxy.foo;
          ^

./build/343/in.js:26: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
          proxy.bar;
          ^

0 error(s), 2 warning(s)
--------------------------------------------------------------------------------
// Proxy: "has" handler invariants
module.exports = function() {
var passed = false;
        new Proxy({},{});
        // A property cannot be reported as non-existent, if it exists as a
        // non-configurable own property of the target object.
        var proxied = {};
        var proxy = new Proxy(proxied, {
          has: function () {
            passed = true;
            return false;
          }
        });
        Object.defineProperty(proxied, "foo", { value: 2, writable: true, enumerable: true });
        try {
          'foo' in proxy;
          return false;
        } catch(e) {}
        // A property cannot be reported as non-existent, if it exists as an
        // own property of the target object and the target object is not extensible.
        proxied.bar = 2;
        Object.preventExtensions(proxied);
        try {
          'bar' in proxy;
          return false;
        } catch(e) {}
        return passed;
      
};
./build/349/in.js:16: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
          'foo' in proxy;
          ^

./build/349/in.js:24: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
          'bar' in proxy;
          ^

0 error(s), 2 warning(s)
--------------------------------------------------------------------------------
// Proxy: "getOwnPropertyDescriptor" handler invariants
module.exports = function() {
var passed = false;
        new Proxy({},{});
        // A property cannot be reported as non-existent, if it exists as a non-configurable
        // own property of the target object.
        var proxied = {};
        var proxy = new Proxy(proxied, {
          getOwnPropertyDescriptor: function () {
            passed = true;
            return undefined;
          }
        });
        Object.defineProperty(proxied, "foo", { value: 2, writable: true, enumerable: true });
        try {
          Object.getOwnPropertyDescriptor(proxy, "foo");
          return false;
        } catch(e) {}
        // A property cannot be reported as non-existent, if it exists as an own property
        // of the target object and the target object is not extensible.
        proxied.bar = 3;
        Object.preventExtensions(proxied);
        try {
          Object.getOwnPropertyDescriptor(proxy, "bar");
          return false;
        } catch(e) {}
        // A property cannot be reported as existent, if it does not exists as an own property
        // of the target object and the target object is not extensible.
        try {
          Object.getOwnPropertyDescriptor(new Proxy(proxied, {
            getOwnPropertyDescriptor: function() {
              return { value: 2, configurable: true, writable: true, enumerable: true };
            }}), "baz");
          return false;
        } catch(e) {}
        // A property cannot be reported as non-configurable, if it does not exists as an own
        // property of the target object or if it exists as a configurable own property of
        // the target object.
        try {
          Object.getOwnPropertyDescriptor(new Proxy({}, {
            getOwnPropertyDescriptor: function() {
              return { value: 2, configurable: false, writable: true, enumerable: true };
            }}), "baz");
          return false;
        } catch(e) {}
        try {
          Object.getOwnPropertyDescriptor(new Proxy({baz:1}, {
            getOwnPropertyDescriptor: function() {
              return { value: 1, configurable: false, writable: true, enumerable: true };
            }}), "baz");
          return false;
        } catch(e) {}
        return passed;
      
};
./build/353/in.js:16: WARNING - Suspicious code. The result of the extern function call 'Object.getOwnPropertyDescriptor' is not being used.
          Object.getOwnPropertyDescriptor(proxy, "foo");
          ^

./build/353/in.js:24: WARNING - Suspicious code. The result of the extern function call 'Object.getOwnPropertyDescriptor' is not being used.
          Object.getOwnPropertyDescriptor(proxy, "bar");
          ^

./build/353/in.js:30: WARNING - Suspicious code. The result of the extern function call 'Object.getOwnPropertyDescriptor' is not being used.
          Object.getOwnPropertyDescriptor(new Proxy(proxied, {
          ^

./build/353/in.js:40: WARNING - Suspicious code. The result of the extern function call 'Object.getOwnPropertyDescriptor' is not being used.
          Object.getOwnPropertyDescriptor(new Proxy({}, {
          ^

./build/353/in.js:47: WARNING - Suspicious code. The result of the extern function call 'Object.getOwnPropertyDescriptor' is not being used.
          Object.getOwnPropertyDescriptor(new Proxy({baz:1}, {
          ^

0 error(s), 5 warning(s)
--------------------------------------------------------------------------------
// Proxy: "getPrototypeOf" handler invariant
module.exports = function() {
var passed = false;
        new Proxy({},{});
        // If the target object is not extensible, [[GetPrototypeOf]] applied to the proxy object
        // must return the same value as [[GetPrototypeOf]] applied to the proxy object's target object.
        try {
          Object.getPrototypeOf(new Proxy(Object.preventExtensions({}), {
            getPrototypeOf: function () {
              passed = true;
              return {};
            }
          }));
          return false;
        } catch(e) {}
        return passed;
      
};
./build/357/in.js:8: WARNING - Suspicious code. The result of the extern function call 'Object.getPrototypeOf' is not being used.
          Object.getPrototypeOf(new Proxy(Object.preventExtensions({}), {
          ^

0 error(s), 1 warning(s)
--------------------------------------------------------------------------------
// Proxy: "isExtensible" handler
module.exports = function() {
var proxied = {};
        var passed = false;
        Object.isExtensible(
          new Proxy(proxied, {
            isExtensible: function (t) {
              passed = t === proxied; return true;
            }
          })
        );
        return passed;
      
};
./build/360/in.js:5: WARNING - Suspicious code. The result of the extern function call 'Object.isExtensible' is not being used.
        Object.isExtensible(
        ^

0 error(s), 1 warning(s)
--------------------------------------------------------------------------------
// Proxy: "isExtensible" handler invariant
module.exports = function() {
var passed = false;
        new Proxy({},{});
        // [[IsExtensible]] applied to the proxy object must return the same value
        // as [[IsExtensible]] applied to the proxy object's target object with the same argument.
        try {
          Object.isExtensible(new Proxy({}, {
            isExtensible: function (t) {
              passed = true;
              return false;
            }
          }));
          return false;
        } catch(e) {}
        try {
          Object.isExtensible(new Proxy(Object.preventExtensions({}), {
            isExtensible: function (t) {
              return true;
            }
          }));
          return false;
        } catch(e) {}
        return true;
      
};
./build/361/in.js:8: WARNING - Suspicious code. The result of the extern function call 'Object.isExtensible' is not being used.
          Object.isExtensible(new Proxy({}, {
          ^

./build/361/in.js:17: WARNING - Suspicious code. The result of the extern function call 'Object.isExtensible' is not being used.
          Object.isExtensible(new Proxy(Object.preventExtensions({}), {
          ^

0 error(s), 2 warning(s)
--------------------------------------------------------------------------------
// Proxy: "ownKeys" handler
module.exports = function() {
var proxied = {};
        var passed = false;
        Object.keys(
          new Proxy(proxied, {
            ownKeys: function (t) {
              passed = t === proxied; return [];
            }
          })
        );
        return passed;
      
};
./build/364/in.js:5: WARNING - Suspicious code. The result of the extern function call 'Object.keys' is not being used.
        Object.keys(
        ^

0 error(s), 1 warning(s)
--------------------------------------------------------------------------------
// Proxy: "ownKeys" handler invariant
module.exports = function() {
var passed = false;
        new Proxy({},{});
        // The Type of each result List element is either String or Symbol.
        try {
          Object.keys(new Proxy({}, {
            ownKeys: function () {
              passed = true;
              return [2];
            }}));
          return false;
        } catch(e) {}
        // The result List must contain the keys of all non-configurable own properties of the target object.
        var proxied = {};
        Object.defineProperty(proxied, "foo", { value: 2, writable: true, enumerable: true });
        try {
          Object.keys(new Proxy(proxied, {
            ownKeys: function () {
              return [];
            }}));
          return false;
        } catch(e) {}
        // If the target object is not extensible, then the result List must contain all the keys
        // of the own properties of the target object and no other values.
        try {
          Object.keys(new Proxy(Object.preventExtensions({b:1}), {
            ownKeys: function () {
              return ['a'];
            }}));
          return false;
        } catch(e) {}
        return passed;
      
};
./build/365/in.js:7: WARNING - Suspicious code. The result of the extern function call 'Object.keys' is not being used.
          Object.keys(new Proxy({}, {
          ^

./build/365/in.js:18: WARNING - Suspicious code. The result of the extern function call 'Object.keys' is not being used.
          Object.keys(new Proxy(proxied, {
          ^

./build/365/in.js:27: WARNING - Suspicious code. The result of the extern function call 'Object.keys' is not being used.
          Object.keys(new Proxy(Object.preventExtensions({b:1}), {
          ^

0 error(s), 3 warning(s)
--------------------------------------------------------------------------------
// Proxy: Proxy.revocable
module.exports = function() {
var obj = Proxy.revocable({}, { get: function() { return 5; } });
        var passed = (obj.proxy.foo === 5);
        obj.revoke();
        try {
          obj.proxy.foo;
        } catch(e) {
          passed &= e instanceof TypeError;
        }
        return passed;
      
};
./build/370/in.js:7: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
          obj.proxy.foo;
          ^

0 error(s), 1 warning(s)
--------------------------------------------------------------------------------
// Reflect: Reflect.construct sets new.target meta-property
module.exports = function() {
return Reflect.construct(function(a, b, c) {
          if (new.target === Object) {
            this.qux = a + b + c;
          }
        }, ["foo", "bar", "baz"], Object).qux === "foobarbaz";
      
};
./build/387/in.js:4: ERROR - ES6 transpilation of 'new.target' is not yet implemented.
          if (new.target === Object) {
              ^

1 error(s), 0 warning(s)
--------------------------------------------------------------------------------
// Symbol: cannot coerce to string or number
module.exports = function() {
var symbol = Symbol();

        try {
          symbol + "";
          return false;
        }
        catch(e) {}

        try {
          symbol + 0;
          return false;
        } catch(e) {}

        return true;
      
};
./build/406/in.js:6: WARNING - Suspicious code. The result of the 'add' operator is not being used.
          symbol + "";
          ^

./build/406/in.js:12: WARNING - Suspicious code. The result of the 'add' operator is not being used.
          symbol + 0;
          ^

0 error(s), 2 warning(s)
--------------------------------------------------------------------------------
// well-known symbols: Symbol.hasInstance
module.exports = function() {
var passed = false;
        var obj = { foo: true };
        var C = function(){};
        Object.defineProperty(C, Symbol.hasInstance, {
          value: function(inst) { passed = inst.foo; return false; }
        });
        obj instanceof C;
        return passed;
      
};
./build/413/in.js:9: WARNING - Suspicious code. The result of the 'instanceof' operator is not being used.
        obj instanceof C;
        ^

0 error(s), 1 warning(s)
--------------------------------------------------------------------------------
// well-known symbols: Symbol.toPrimitive
module.exports = function() {
var a = {}, b = {}, c = {};
        var passed = 0;
        a[Symbol.toPrimitive] = function(hint) { passed += hint === "number";  return 0; };
        b[Symbol.toPrimitive] = function(hint) { passed += hint === "string";  return 0; };
        c[Symbol.toPrimitive] = function(hint) { passed += hint === "default"; return 0; };

        a >= 0;
        b in {};
        c == 0;
        return passed === 3;
      
};
./build/433/in.js:9: WARNING - Suspicious code. The result of the 'ge' operator is not being used.
        a >= 0;
        ^

./build/433/in.js:10: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
        b in {};
        ^

./build/433/in.js:11: WARNING - Suspicious code. The result of the 'eq' operator is not being used.
        c == 0;
        ^

0 error(s), 3 warning(s)
--------------------------------------------------------------------------------
// well-known symbols: Symbol.unscopables
module.exports = function() {
var a = { foo: 1, bar: 2 };
        a[Symbol.unscopables] = { bar: true };
        with (a) {
          return foo === 1 && typeof bar === "undefined";
        }
      
};
./build/438/in.js:5: WARNING - The with statement cannot be used in ES5 strict mode.
        with (a) {
        ^

0 error(s), 1 warning(s)
--------------------------------------------------------------------------------
// function "name" property: class expressions
module.exports = function() {
return class foo {}.name === "foo" &&
          typeof class bar { static name() {} }.name === "function";
      
};
./build/454/in.js:4: ERROR - This code cannot be converted from ES6. class expression that cannot be extracted
          typeof class bar { static name() {} }.name === "function";
                 ^

1 error(s), 0 warning(s)
--------------------------------------------------------------------------------
// prototype of bound functions: subclasses
module.exports = function() {
function correctProtoBound(superclass) {
            class C extends superclass {
              constructor() {
                return Object.create(null);
              }
            }
            var boundF = Function.prototype.bind.call(C, null);
            return Object.getPrototypeOf(boundF) === Object.getPrototypeOf(C);
          }
          return correctProtoBound(function(){})
            && correctProtoBound(Array)
            && correctProtoBound(null);
      
};
./build/559/in.js:5: ERROR - constructor is missing a call to super()
              constructor() {
              ^

1 error(s), 0 warning(s)
--------------------------------------------------------------------------------
// Proxy, internal 'get' calls: ToPrimitive
module.exports = function() {
// ToPrimitive -> Get -> [[Get]]
        var get = [];
        var p = new Proxy({toString:Function()}, { get: function(o, k) { get.push(k); return o[k]; }});
        p + 3;
        return get[0] === Symbol.toPrimitive && get.slice(1) + '' === "valueOf,toString";
      
};
./build/560/in.js:6: WARNING - Suspicious code. The result of the 'add' operator is not being used.
        p + 3;
        ^

0 error(s), 1 warning(s)
--------------------------------------------------------------------------------
// Proxy, internal 'get' calls: instanceof operator
module.exports = function() {
// InstanceofOperator -> GetMethod -> GetV -> [[Get]]
        // InstanceofOperator -> OrdinaryHasInstance -> Get -> [[Get]]
        var get = [];
        var p = new Proxy(Function(), { get: function(o, k) { get.push(k); return o[k]; }});
        ({}) instanceof p;
        return get[0] === Symbol.hasInstance && get.slice(1) + '' === "prototype";
      
};
./build/562/in.js:7: WARNING - Suspicious code. The result of the 'instanceof' operator is not being used.
        ({}) instanceof p;
        ^

0 error(s), 1 warning(s)
--------------------------------------------------------------------------------
// Proxy, internal 'get' calls: HasBinding
module.exports = function() {
// HasBinding -> Get -> [[Get]]
        var get = [];
        var p = new Proxy({foo:1}, { get: function(o, k) { get.push(k); return o[k]; }});
        p[Symbol.unscopables] = p;
        with(p) {
          typeof foo;
        }
        return get[0] === Symbol.unscopables && get.slice(1) + '' === "foo";
      
};
./build/563/in.js:7: WARNING - The with statement cannot be used in ES5 strict mode.
        with(p) {
        ^

./build/563/in.js:8: WARNING - Suspicious code. The result of the 'typeof' operator is not being used.
          typeof foo;
          ^

0 error(s), 2 warning(s)
--------------------------------------------------------------------------------
// Proxy, internal 'get' calls: RegExp constructor
module.exports = function() {
// RegExp -> Get -> [[Get]]
        var get = [];
        var re = { constructor: null };
        re[Symbol.match] = true;
        var p = new Proxy(re, { get: function(o, k) { get.push(k); return o[k]; }});
        RegExp(p);
        return get[0] === Symbol.match && get.slice(1) + '' === "constructor,source,flags";
      
};
./build/573/in.js:8: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
        RegExp(p);
        ^

0 error(s), 1 warning(s)
--------------------------------------------------------------------------------
// Proxy, internal 'ownKeys' calls: TestIntegrityLevel
module.exports = function() {
// TestIntegrityLevel -> [[OwnPropertyKeys]]
        var ownKeysCalled = 0;
        var p = new Proxy(Object.preventExtensions({}), { ownKeys: function(o) { ownKeysCalled++; return Object.keys(o); }});
        Object.isFrozen(p);
        return ownKeysCalled === 1;
      
};
./build/620/in.js:6: WARNING - Suspicious code. The result of the extern function call 'Object.isFrozen' is not being used.
        Object.isFrozen(p);
        ^

0 error(s), 1 warning(s)
--------------------------------------------------------------------------------
// miscellaneous: duplicate property names in strict mode
module.exports = function() {
'use strict';
        return this === undefined && ({ a:1, a:1 }).a === 1;
      
};
./build/640/in.js:4: ERROR - object literals cannot contain duplicate keys in ES5 strict mode
        return this === undefined && ({ a:1, a:1 }).a === 1;
                                             ^

1 error(s), 0 warning(s)
--------------------------------------------------------------------------------
// miscellaneous: built-in prototypes are not instances
module.exports = function() {
try {
          RegExp.prototype.exec(); return false;
        } catch(e) {}
        try {
          Date.prototype.valueOf(); return false;
        } catch(e) {}

        if (![Error, EvalError, RangeError, ReferenceError, SyntaxError, TypeError, URIError].every(function (E) {
            return Object.prototype.toString.call(E.prototype) === '[object Object]';
        })) {
          return false;
        }

        return true;
      
};
./build/647/in.js:7: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
          Date.prototype.valueOf(); return false;
          ^

0 error(s), 1 warning(s)
--------------------------------------------------------------------------------
// non-strict function semantics: function statements in if-statement clauses
module.exports = function() {
// Note: only available outside of strict mode.
        if (!this) return false;

        if(true) function foo() { return 2; }
        if(false) {} else function bar() { return 3; }
        if(true) function baz() { return 4; } else {}
        if(false) function qux() { return 5; } else function qux() { return 6; }
        return foo() === 2 && bar() === 3 && baz() === 4 && qux() === 6;
      
};
./build/651/in.js:6: ERROR - Block-scoped declaration not directly within block: foo
        if(true) function foo() { return 2; }
                          ^

./build/651/in.js:7: ERROR - Block-scoped declaration not directly within block: bar
        if(false) {} else function bar() { return 3; }
                                   ^

./build/651/in.js:8: ERROR - Block-scoped declaration not directly within block: baz
        if(true) function baz() { return 4; } else {}
                          ^

./build/651/in.js:9: ERROR - Block-scoped declaration not directly within block: qux
        if(false) function qux() { return 5; } else function qux() { return 6; }
                           ^

./build/651/in.js:9: ERROR - Block-scoped declaration not directly within block: qux
        if(false) function qux() { return 5; } else function qux() { return 6; }
                                                             ^

5 error(s), 0 warning(s)
--------------------------------------------------------------------------------
// HTML-style comments
module.exports = function() {
--> A comment
    <!-- Another comment
    var a = 3; <!-- Another comment
    return a === 3;
  
};
./build/676/in.js:3: WARNING - Parse error. In some cases, '<!--' and '-->' are treated as a '//' for legacy reasons. Removing this from your code is safe for all browsers currently in use.
--> A comment
^

./build/676/in.js:4: WARNING - Parse error. In some cases, '<!--' and '-->' are treated as a '//' for legacy reasons. Removing this from your code is safe for all browsers currently in use.
    <!-- Another comment
    ^

./build/676/in.js:5: WARNING - Parse error. In some cases, '<!--' and '-->' are treated as a '//' for legacy reasons. Removing this from your code is safe for all browsers currently in use.
    var a = 3; <!-- Another comment
               ^

0 error(s), 3 warning(s)
--------------------------------------------------------------------------------
