// 2018 features / Asynchronous Iterators / async generators
module.exports = (asyncTestPassed) => {
  async function*generator(){
    yield 42;
  }
  var iterator = generator();
  iterator.next().then(function(step){
    if(iterator[Symbol.asyncIterator]() === iterator && step.done === false && step.value === 42)asyncTestPassed();
  });

};
----------------------------------------------------------
es2016plus/v20180716/2018_features/Asynchronous_Iterators/async_generators/in.js:3: ERROR - This language feature is only supported for ECMASCRIPT2018 mode or better: async generator functions.
  async function*generator(){
  ^

1 error(s), 0 warning(s)
