// subclassing / Function is subclassable / correct prototype chain
module.exports = function() {
  class C extends Function {}
  var c = new C("return 'foo';");
  return (
    c instanceof C &&
    c instanceof Function &&
    Object.getPrototypeOf(C) === Function
  );
};

----------------------------------------------------------
/Users/teppeis/src/github.com/teppeis/closure-compiler-es6-compat-table/es6/v20180402/subclassing/Function_is_subclassable/correct_prototype_chain/in.js:3: ERROR - This code cannot be converted from ES6. extending native class: Function
  class C extends Function {}
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^

1 error(s), 0 warning(s)
