// annex b / non-strict function semantics / function statements in if-statement clauses
module.exports = () => {
// Note: only available outside of strict mode.
  if (!this) return false;
  if(true) function foo() { return 2; }
  if(false) {} else function bar() { return 3; }
  if(true) function baz() { return 4; } else {}
  if(false) function qux() { return 5; } else function qux() { return 6; }
  return foo() === 2 && bar() === 3 && baz() === 4 && qux() === 6;

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/b608d623-825c-4f21-af4e-22c09ff77b37/node_modules/google-closure-compiler-linux/compiler EACCES
