// functions / generators / %GeneratorPrototype%.constructor
module.exports = () => {
  function * g (){}
  var iterator = new g.constructor("a","b","c","yield a; yield b; yield c;")(5,6,7);
  var item = iterator.next();
  var passed = item.value === 5 && item.done === false;
  item = iterator.next();
  passed &= item.value === 6 && item.done === false;
  item = iterator.next();
  passed &= item.value === 7 && item.done === false;
  item = iterator.next();
  passed &= item.value === void undefined && item.done === true;
  passed &= g.constructor === (function*(){}).constructor;
  return passed;

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/b608d623-825c-4f21-af4e-22c09ff77b37/node_modules/google-closure-compiler-linux/compiler EACCES
