// functions / arrow functions / no line break between params and <code>=></code>
module.exports = () => {
  return (() => {
    x
      => 2;
    return false;
  })();
};

// EXPECT: 5: ERROR - [JSC_PARSE_ERROR] Parse error. No newline allowed before '=>'

----------------------------------------------------------
es6/v20230228/functions/arrow_functions/no_line_break_between_params_and_arrow/in.js:5:6: ERROR - [JSC_PARSE_ERROR] Parse error. No newline allowed before '=>'
  5|       => 2;
           ^

1 error(s), 0 warning(s)
