// bindings / let / temporal dead zone (strict mode)
module.exports = function() {
  "use strict";
  var passed = (function() {
    try {
      qux;
    } catch (e) {
      return true;
    }
  })();
  function fn() {
    passed &= qux === 456;
  }
  let qux = 456;
  fn();
  return passed;
};

----------------------------------------------------------
/Users/teppeis/src/github.com/teppeis/closure-compiler-es6-compat-table/es6/v20180402/bindings/let/temporal_dead_zone_strict_mode/in.js:6: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
      qux;
      ^^^

0 error(s), 1 warning(s)
