// bindings / let / for-in loop binding shadowing parameter (strict mode)
module.exports = () => {
  throw new Error('eval() and Function() cannot be transpiled');
  try {
    Function("'use strict'; function f(e) { for (let e in {}) e }");
    return true;
  } catch(e) {
    return false;
  }

};
----------------------------------------------------------
es6/v20200112/bindings/let/for-in_loop_binding_shadowing_parameter__strict_mode_/in.js:4: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
  try {
  ^^^^^

0 error(s), 1 warning(s)
