// built-in extensions / function "name" property / class expressions
module.exports = () => {
  return class foo {}.name === "foo" &&
typeof class bar { static name() {} }.name === "function";

};
----------------------------------------------------------
es6/v20190106/built-in_extensions/function_name_property/class_expressions/in.js:4: ERROR - This code cannot be converted from ES6. class expression that cannot be extracted
typeof class bar { static name() {} }.name === "function";
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

1 error(s), 0 warning(s)
