// subclassing / Array is subclassable / Array.from
module.exports = () => {
  class C extends Array {}
  return C.from({ length: 0 }) instanceof C;

};
----------------------------------------------------------
Apr 17, 2018 11:34:30 PM com.google.javascript.jscomp.PhaseOptimizer$NamedPass process
警告: Skipping pass rewriteScriptsToEs6Modules
es6/v20180101/subclassing/Array_is_subclassable/Array.from/in.js:3: ERROR - This code cannot be converted from ES6. extending native class: Array
  class C extends Array {}
  ^^^^^^^^^^^^^^^^^^^^^^^^

1 error(s), 0 warning(s)
