// subclassing / Function is subclassable / Function.prototype.call
module.exports = () => {
  class C extends Function {}
  var c = new C("x", "return this.bar + x;");
  return c.call({bar:1}, 2) === 3;

};
----------------------------------------------------------
es6/v20200406/subclassing/Function_is_subclassable/Function.prototype.call/in.js:3: ERROR - [JSC_CANNOT_CONVERT] This code cannot be converted from ES6. extending native class: Function
  class C extends Function {}
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^

1 error(s), 0 warning(s)
