// 2018 features / RegExp Unicode Property Escapes
module.exports = () => {
  const regexGreekSymbol = /\p{Script=Greek}/u;
  return regexGreekSymbol.test('π');

};
----------------------------------------------------------
es2016plus/v20181125/2018_features/RegExp_Unicode_Property_Escapes/in.js:3: ERROR - Cannot convert ECMASCRIPT_2018 feature "RegExp unicode property escape" to targeted output language. Either remove feature "RegExp unicode property escape" or raise output level to ECMASCRIPT_2018.
  const regexGreekSymbol = /\p{Script=Greek}/u;
                           ^^^^^^^^^^^^^^^^^^^

1 error(s), 0 warning(s)
