// strawman (stage 0) / syntactic tail calls / direct recursion
module.exports = function() {
"use strict";
        return (function f(n){
          if (n <= 0) {
            return  "foo";
          }
          return continue f(n - 1);
        }(1e6)) === "foo";
      
};
----------------------------------------------------------
/Users/teppeis/src/github.com/teppeis/closure-compiler-es6-compat-table/esnext/v20180402/strawman_stage_0/syntactic_tail_calls/direct_recursion/in.js:8: ERROR - Parse error. primary expression expected
          return continue f(n - 1);
                         ^

1 error(s), 0 warning(s)
