// built-in extensions / Object static methods / Object.getOwnPropertySymbols
module.exports = () => {
  var o = {};
  var sym = Symbol(), sym2 = Symbol(), sym3 = Symbol();
  o[sym]  = true;
  o[sym2] = true;
  o[sym3] = true;
  var result = Object.getOwnPropertySymbols(o);
  return result[0] === sym
&& result[1] === sym2
&& result[2] === sym3;

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/08cced2c-51be-424b-af7d-756701be9d90/node_modules/google-closure-compiler-linux/compiler EACCES
