// built-ins / WeakMap / WeakMap.prototype isn't an instance
module.exports = function() {
new WeakMap();
        var obj = {};
        try {
          WeakMap.prototype.has(obj);
        }
        catch(e) {
          return true;
        }
      
};
----------------------------------------------------------
/Users/teppeis/src/github.com/teppeis/closure-compiler-es6-compat-table/es6/v20180319/built-ins/WeakMap/WeakMap.prototype_isn_t_an_instance/in.js:6: WARNING - Suspicious code. The result of the extern function call 'WeakMap.prototype.has' is not being used.
          WeakMap.prototype.has(obj);
          ^^^^^^^^^^^^^^^^^^^^^^^^^^

0 error(s), 1 warning(s)
