// draft (stage 2) / Generator function.sent Meta Property
module.exports = function() {
  var result;
  function* generator() {
    result = function.sent;
  }
  var iter = generator();
  iter.next("tromple");
  return result === "tromple";
};

----------------------------------------------------------
/Users/teppeis/src/github.com/teppeis/closure-compiler-es6-compat-table/esnext/v20180402/draft_stage_2/Generator_function.sent_Meta_Property/in.js:5: ERROR - Parse error. '(' expected
    result = function.sent;
                     ^

1 error(s), 0 warning(s)
