// 2017 annex b / Object.prototype getter/setter methods / __lookupGetter__
module.exports = () => {
  var obj = {
    get foo() { return "bar"},
    qux: 1
  };
  var foo = Object.prototype.__lookupGetter__.call(obj, "foo");
  return foo() === "bar"
&& Object.prototype.__lookupGetter__.call(obj, "qux") === void undefined
&& Object.prototype.__lookupGetter__.call(obj, "baz") === void undefined;

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/05b7e1f8-01db-4539-98fe-7fc928639921/node_modules/google-closure-compiler-linux/compiler EACCES
