// 2017 annex b / Object.prototype getter/setter methods / __lookupGetter__
module.exports = () => {
  var obj = {
    get foo() { return "bar"},
    qux: 1
  };
  var foo = Object.prototype.__lookupGetter__.call(obj, "foo");
  return foo() === "bar"
&& Object.prototype.__lookupGetter__.call(obj, "qux") === void undefined
&& Object.prototype.__lookupGetter__.call(obj, "baz") === void undefined;

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/c2c86923-2e2f-4845-9c6a-4e89ded47fe9/node_modules/google-closure-compiler-linux/compiler EACCES
