// 2019 misc / Function.prototype.toString revision / [native code]
module.exports = () => {
  throw new Error('Funtion#toString() is not supported');
  const NATIVE_EVAL_RE = /\bfunction\b[\s\S]*\beval\b[\s\S]*\([\s\S]*\)[\s\S]*\{[\s\S]*\[[\s\S]*\bnative\b[\s\S]+\bcode\b[\s\S]*\][\s\S]*\}/;
  return NATIVE_EVAL_RE.test(eval + '');

};

----------------------------------------------------------
es2016plus/v20221102/2019_misc/Function.prototype.toString_revision/_native_code_/in.js:4:2: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
  4|   const NATIVE_EVAL_RE = /\bfunction\b[\s\S]*\beval\b[\s\S]*\([\s\S]*\)[\s\S]*\{[\s\S]*\[[\s\S]*\bnative\b[\s\S]+\bcode\b[\s\S]*\][\s\S]*\}/;
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

0 error(s), 1 warning(s)
