// built-ins / WeakMap / .has, .get and .delete methods accept primitives
module.exports = () => {
  var m = new WeakMap;
  return m.has(1) === false
&& m.get(1) === undefined
&& m.delete(1) === false;

};
----------------------------------------------------------
ERROR - [JSC_READ_ERROR] Cannot read file es6/nightly/built-ins/WeakMap/.has,_.get_and_.delete_methods_accept_primitives/in.js: es6/nightly/built-ins/WeakMap/.has,_.get_and_.delete_methods_accept_primitives/in.js

1 error(s), 0 warning(s)
