// draft (stage 2) / `.item` method / String.prototype.item
module.exports = () => {
  var str = 'abc';
  return str.item(0) === 'a'
&& str.item(-3) === 'a'
&& str.item(1) === 'b'
&& str.item(-2) === 'b'
&& str.item(2) === 'c'
&& str.item(-1) === 'c'
&& str.item(3) === undefined
&& str.item(-4) === undefined;

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/e3b43dc7-71d6-46da-bc1f-f4d1e5779e4a/node_modules/google-closure-compiler-linux/compiler EACCES
