// functions / generators / %GeneratorPrototype%.constructor
module.exports = () => {
  function * g (){}
  var iterator = new g.constructor("a","b","c","yield a; yield b; yield c;")(5,6,7);
  var item = iterator.next();
  var passed = item.value === 5 && item.done === false;
  item = iterator.next();
  passed    &= item.value === 6 && item.done === false;
  item = iterator.next();
  passed    &= item.value === 7 && item.done === false;
  item = iterator.next();
  passed    &= item.value === undefined && item.done === true;
  passed &= g.constructor === (function*(){}).constructor;
  return passed;

};
----------------------------------------------------------
Apr 17, 2018 11:33:45 PM com.google.javascript.jscomp.PhaseOptimizer$NamedPass process
警告: Skipping pass rewriteScriptsToEs6Modules
