// syntax / destructuring, parameters / new Function() support
module.exports = () => {
  throw new Error('eval() and Function() cannot be transpiled');
  return new Function("{a, x:b, y:e}","[c, d]",
    "return a === 1 && b === 2 && c === 3 && "
+ "d === 4 && e === void undefined;"
  )({a:1, x:2}, [3, 4]);

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/ca8527b9-8a47-47d8-857d-2e134b9fd26f/node_modules/google-closure-compiler-linux/compiler EACCES
