// strawman (stage 0) / Reflect.isCallable / Reflect.isConstructor / Reflect.isConstructor
module.exports = function() {
return Reflect.isConstructor(function(){})
          && !Reflect.isConstructor(_ => _)
          && Reflect.isConstructor(class {});
      
};
----------------------------------------------------------
/Users/teppeis/src/github.com/teppeis/closure-compiler-es6-compat-table/esnext/v20180319/strawman_stage_0/Reflect.isCallable_Reflect.isConstructor/Reflect.isConstructor/in.js:5: ERROR - This code cannot be converted from ES6. class expression that cannot be extracted
          && Reflect.isConstructor(class {});
                                   ^^^^^^^^

1 error(s), 0 warning(s)
