// built-in extensions / String.prototype methods / String iterator prototype chain
module.exports = () => {
// Iterator instance
  var iterator = ''[Symbol.iterator]();
  // %StringIteratorPrototype%
  var proto1 = Object.getPrototypeOf(iterator);
  // %IteratorPrototype%
  var proto2 = Object.getPrototypeOf(proto1);
  return proto2.hasOwnProperty(Symbol.iterator) &&
!proto1    .hasOwnProperty(Symbol.iterator) &&
!iterator  .hasOwnProperty(Symbol.iterator) &&
iterator[Symbol.iterator]() === iterator;

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/851df2da-8a8b-4032-a151-9d7951eb9241/node_modules/google-closure-compiler-linux/compiler EACCES
