// 2020 features / BigInt / basic functionality
module.exports = () => {
return (1n + 2n) === 3n;

};
----------------------------------------------------------
es2016plus/v20200719/2020_features/BigInt/basic_functionality/in.js:3: WARNING - [JSC_PARSE_ERROR] Parse error. This language feature is not currently supported by the compiler: bigint
  3| return (1n + 2n) === 3n;
             ^

es2016plus/v20200719/2020_features/BigInt/basic_functionality/in.js:3: WARNING - [JSC_PARSE_ERROR] Parse error. This language feature is not currently supported by the compiler: bigint
  3| return (1n + 2n) === 3n;
                  ^

es2016plus/v20200719/2020_features/BigInt/basic_functionality/in.js:3: WARNING - [JSC_PARSE_ERROR] Parse error. This language feature is not currently supported by the compiler: bigint
  3| return (1n + 2n) === 3n;
                          ^

ERROR - [JSC_FEATURES_NOT_SUPPORTED_BY_PASS] Attempted to run pass "markUntranspilableFeaturesAsRemoved" on input with features it does not support. Running pass anyway.
Unsupported features: [bigint]

1 error(s), 3 warning(s)
