// syntax / destructuring, declarations / defaults, let temporal dead zone
module.exports = () => {
  var {a, b = 2} = {a:1};
  let {c = c} = {};
  let {c = d, d} = {d:1};
  return false;
};

// EXPECT: 4: ERROR - [JSC_REFERENCE_BEFORE_DECLARE_ERROR] Illegal variable reference before declaration: c
// EXPECT: 5: ERROR - [JSC_REDECLARED_VARIABLE_ERROR] Illegal redeclared variable: c
// EXPECT: 5: ERROR - [JSC_REFERENCE_BEFORE_DECLARE_ERROR] Illegal variable reference before declaration: d

----------------------------------------------------------
es6/v20230228/syntax/destructuring,_declarations/defaults,_let_temporal_dead_zone/in.js:4:11: ERROR - [JSC_REFERENCE_BEFORE_DECLARE_ERROR] Illegal variable reference before declaration: c
  4|   let {c = c} = {};
                ^

es6/v20230228/syntax/destructuring,_declarations/defaults,_let_temporal_dead_zone/in.js:5:7: ERROR - [JSC_REDECLARED_VARIABLE_ERROR] Illegal redeclared variable: c
  5|   let {c = d, d} = {d:1};
            ^

es6/v20230228/syntax/destructuring,_declarations/defaults,_let_temporal_dead_zone/in.js:5:11: ERROR - [JSC_REFERENCE_BEFORE_DECLARE_ERROR] Illegal variable reference before declaration: d
  5|   let {c = d, d} = {d:1};
                ^

3 error(s), 0 warning(s)
