// proposal (stage 1) / optional chaining operator (?.) / optional method call
module.exports = () => {
var foo = { baz: function () { return 42; } };
var bar = null;
return foo?.baz() === 42 && bar?.baz() === undefined;

};
----------------------------------------------------------
esnext/v20190528/proposal__stage_1_/optional_chaining_operator___._/optional_method_call/in.js:5: ERROR - [JSC_PARSE_ERROR] Parse error. primary expression expected
return foo?.baz() === 42 && bar?.baz() === undefined;
            ^

1 error(s), 0 warning(s)
