// built-ins / well-known symbols / Symbol.species, Promise.prototype.then
module.exports = () => {
  var promise      = new Promise(function(resolve){ resolve(42); });
  var FakePromise1 = promise.constructor = function(exec){ exec(function(){}, function(){}); };
  var FakePromise2 = function(exec){ exec(function(){}, function(){}); };
  Object.defineProperty(FakePromise1, Symbol.species, {value: FakePromise2});
  return promise.then(function(){}) instanceof FakePromise2;

};
----------------------------------------------------------
Apr 17, 2018 11:33:31 PM com.google.javascript.jscomp.PhaseOptimizer$NamedPass process
警告: Skipping pass rewriteScriptsToEs6Modules
