// built-ins / typed arrays / %TypedArray%.prototype.subarray
module.exports = () => {
  return typeof Int8Array.prototype.subarray === "function" &&
typeof Uint8Array.prototype.subarray === "function" &&
typeof Uint8ClampedArray.prototype.subarray === "function" &&
typeof Int16Array.prototype.subarray === "function" &&
typeof Uint16Array.prototype.subarray === "function" &&
typeof Int32Array.prototype.subarray === "function" &&
typeof Uint32Array.prototype.subarray === "function" &&
typeof Float32Array.prototype.subarray === "function" &&
typeof Float64Array.prototype.subarray === "function";

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/851df2da-8a8b-4032-a151-9d7951eb9241/node_modules/google-closure-compiler-linux/compiler EACCES
