// built-in extensions / Array.prototype methods / Array.prototype.fill
module.exports = () => {
  var assert = require('assert');
  assert.deepEqual(
    [1, 2, 3].fill(),
    [undefined, undefined, undefined]
  );
  assert.deepEqual(
    [1, 2, 3].fill(4),
    [4, 4, 4]
  );
  assert.deepEqual(
    [1, 2, 3].fill(4, 1),
    [1, 4, 4]
  );
  assert.deepEqual(
    [1, 2, 3].fill(4, 1, 2),
    [1, 4, 3]
  );
  assert.deepEqual(
    [1, 2, 3].fill(4, -3, -2),
    [4, 2, 3]
  );
  return true;
};

----------------------------------------------------------
Apr 17, 2018 11:31:45 PM com.google.javascript.jscomp.PhaseOptimizer$NamedPass process
警告: Skipping pass rewriteScriptsToEs6Modules
