// subclassing / Array is subclassable / Array.isArray support
module.exports = () => {
  class C extends Array {}
  return Array.isArray(new C());

};
----------------------------------------------------------
Apr 17, 2018 11:34:30 PM com.google.javascript.jscomp.PhaseOptimizer$NamedPass process
警告: Skipping pass rewriteScriptsToEs6Modules
es6/v20180101/subclassing/Array_is_subclassable/Array.isArray_support/in.js:3: ERROR - This code cannot be converted from ES6. extending native class: Array
  class C extends Array {}
  ^^^^^^^^^^^^^^^^^^^^^^^^

1 error(s), 0 warning(s)
