// built-in extensions / Array.prototype methods / Array.prototype.values
module.exports = () => {
  var assert = require('assert');
  var iter = ['a', ,'c'].values();
  assert.deepEqual(iter.next(), {value: 'a', done: false});
  assert.deepEqual(iter.next(), {value: undefined, done: false});
  assert.deepEqual(iter.next(), {value: 'c', done: false});
  assert.deepEqual(iter.next(), {value: undefined, done: true});
  return true;
};

----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/7cf7a13a-c4fb-4ce6-ba5e-a4fdf494c729/node_modules/google-closure-compiler-linux/compiler EACCES
