// syntax / default function parameters / temporal dead zone
module.exports = () => {
  (function(a=a){}());
  (function(a=b,b){}());
  return false;
};

// EXPECT: 3: ERROR - Illegal variable reference before declaration: a
// EXPECT: 4: ERROR - Illegal variable reference before declaration: b

----------------------------------------------------------
Apr 17, 2018 11:34:43 PM com.google.javascript.jscomp.PhaseOptimizer$NamedPass process
警告: Skipping pass rewriteScriptsToEs6Modules
es6/v20180101/syntax/default_function_parameters/temporal_dead_zone/in.js:3: ERROR - Illegal variable reference before declaration: a
  (function(a=a){}());
              ^

es6/v20180101/syntax/default_function_parameters/temporal_dead_zone/in.js:4: ERROR - Illegal variable reference before declaration: b
  (function(a=b,b){}());
              ^

2 error(s), 0 warning(s)
