// 2016 misc / generator throw() caught by inner generator
module.exports = () => {
  function * generator() {
    yield * (function * () {
      try {
        yield 'foo';
      }
      catch(e) {
        return;
      }
    }());
    yield 'bar';
  }
  var iter = generator();
  iter.next();
  return iter['throw']().value === 'bar';

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/7890779b-36f8-4da1-abe5-0ebc5bdf1d60/node_modules/google-closure-compiler-linux/compiler EACCES
