// proposal (stage 1) / the pipeline operator
module.exports = function() {
function doubleSay (str) {
      return str + ', ' + str;
    }
    function capitalize (str) {
      return str[0].toUpperCase() + str.slice(1);
    }

    var result = 'hello'
      |> doubleSay
      |> capitalize
      |> _ => _ + '!';

    return result === 'Hello, hello!';
  
};
----------------------------------------------------------
/Users/teppeis/src/github.com/teppeis/closure-compiler-es6-compat-table/esnext/v20180319/proposal_stage_1/the_pipeline_operator/in.js:11: ERROR - Parse error. primary expression expected
      |> doubleSay
        ^

1 error(s), 0 warning(s)
