// bindings / const / temporal dead zone (strict mode)
module.exports = () => {
  'use strict';
  var passed = (function(){ try { qux; } catch(e) { return true; }}());
  function fn() { passed &= qux === 456; }
  const qux = 456;
  fn();
  return passed;

};
----------------------------------------------------------
Apr 17, 2018 11:31:39 PM com.google.javascript.jscomp.PhaseOptimizer$NamedPass process
警告: Skipping pass rewriteScriptsToEs6Modules
es6/v20180101/bindings/const/temporal_dead_zone__strict_mode_/in.js:4: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
  var passed = (function(){ try { qux; } catch(e) { return true; }}());
                                  ^^^

0 error(s), 1 warning(s)
