// syntax / RegExp "y" and "u" flags / "y" flag, lastIndex
module.exports = () => {
  var re = new RegExp('yy', 'y');
  re.lastIndex = 3;
  var result = re.exec('xxxyyxx')[0];
  return result === 'yy' && re.lastIndex === 5;

};
----------------------------------------------------------
es6/v20200204/syntax/RegExp_y_and_u_flags/y_flag,_lastIndex/in.js:3: WARNING - [JSC_INVALID_REGULAR_EXPRESSION_FLAGS] Invalid flags to RegExp constructor: STRING y 3 [length: 3] [source_file: es6/v20200204/syntax/RegExp_y_and_u_flags/y_flag,_lastIndex/in.js]
  var re = new RegExp('yy', 'y');
                            ^^^

0 error(s), 1 warning(s)
