// functions / class / optional semicolons
module.exports = () => {
  class C {
    ;
    method() { return 2; };
    method2() { return 2; }
    method3() { return 2; };
  }
  return typeof C.prototype.method === "function"
&& typeof C.prototype.method2 === "function"
&& typeof C.prototype.method3 === "function";

};
----------------------------------------------------------
Apr 17, 2018 11:33:44 PM com.google.javascript.jscomp.PhaseOptimizer$NamedPass process
警告: Skipping pass rewriteScriptsToEs6Modules
