// built-in extensions / Array.prototype methods / Array.prototype.keys
module.exports = () => {
  var assert = require('assert');
  var iter = ['a', ,'c'].keys();
  assert.deepEqual(iter.next(), {value: 0, done: false});
  assert.deepEqual(iter.next(), {value: 1, done: false});
  assert.deepEqual(iter.next(), {value: 2, done: false});
  assert.deepEqual(iter.next(), {value: undefined, done: true});
  return true;
};

----------------------------------------------------------
Apr 17, 2018 11:31:46 PM com.google.javascript.jscomp.PhaseOptimizer$NamedPass process
警告: Skipping pass rewriteScriptsToEs6Modules
