// syntax / destructuring, parameters / duplicate identifier
module.exports = () => {
  var d = function d([d]) { return d };
  if (d([true]) !== true) return false;
  var f = function f([id, id]) { return id };
};

// EXPECT: 5: ERROR - [JSC_DUPLICATE_PARAM] Parse error. Duplicate parameter name "id"

----------------------------------------------------------
es6/v20211201/syntax/destructuring,_parameters/duplicate_identifier/in.js:5:26: ERROR - [JSC_DUPLICATE_PARAM] Parse error. Duplicate parameter name "id"
  5|   var f = function f([id, id]) { return id };
                               ^

1 error(s), 0 warning(s)
