// built-ins / Set / iterator closing
module.exports = () => {
  $jscomp.initSymbolIterator();
  var closed = false;
  var iter = global.__createIterableObject([1, 2, 3], {
    'return': function(){ closed = true; return {}; }
  });
  var add = Set.prototype.add;
  Set.prototype.add = function(){ throw 0 };
  try {
    new Set(iter);
  } catch(e){}
  Set.prototype.add = add;
  return closed;

};
----------------------------------------------------------
Apr 17, 2018 11:32:57 PM com.google.javascript.jscomp.PhaseOptimizer$NamedPass process
警告: Skipping pass rewriteScriptsToEs6Modules
