// annex b / non-strict function semantics / hoisted block-level function declaration
module.exports = () => {
// Note: only available outside of strict mode.
  if (!this) return false;
  var passed = f() === 1;
  function f() { return 1; }
  passed &= typeof g === 'undefined';
  { function g() { return 1; } }
  passed &= g() === 1;
  passed &= h() === 2;
  { function h() { return 1; } }
  function h() { return 2; }
  passed &= h() === 1;
  return passed;

};
----------------------------------------------------------
Process spawn error. Is java in the path?
spawn /tmp/faast/ca8527b9-8a47-47d8-857d-2e134b9fd26f/node_modules/google-closure-compiler-linux/compiler EACCES
