// syntax / rest parameters / new Function() support
module.exports = () => {
  throw new Error('eval() and Function() cannot be transpiled');
  return new Function("a", "...b",
    "return b instanceof Array && a+b === 'foobar,baz';"
  )('foo','bar','baz');

};
----------------------------------------------------------
es6/v20220719/syntax/rest_parameters/new_Function___support/in.js:4:2: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
  4|   return new Function("a", "...b",
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  5|     "return b instanceof Array && a+b === 'foobar,baz';"
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  6|   )('foo','bar','baz');
     ^^^^^^^^^^^^^^^^^^^^^^^

0 error(s), 1 warning(s)
